<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <title>YouTube - yt2009_username</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <style type="text/css">
        a:link,
        a:visited,
        a:hover {
            color: #0033CC;
            text-decoration: none
        }
    </style>
</head>

<body style="color:#333;font-size:13px;font-family:sans-serif;margin:0;background-color:#fff">
    <table width="100%" cellspacing="0">
        <tr>
            <td valign="top" style="padding: 6px 0 2px 5px; font-size: 0">
                <img src="/assets/site-assets/pic_ytlogo_58x20-vfl124299.gif" alt="YouTube logo" width="58" height="20" style="border:0;margin:0px;" />
                <a id="top"></a>
            </td>
            <td align="right" valign="middle" style="padding-right: 3px;visibility: hidden;">
                <span style="color:#000000"><a href="#">Sign In</a></span>
            </td>
        </tr>
    </table>
    <div style="height:1px;width:1px;overflow:hidden"><img src="/assets/site-assets/pixel-vfl73.gif" width="1" height="1" /></div>
    <div style="margin-left:3px;margin-right:3px">
        <form id="searchForm" action="/mobile/results" method="get" style="padding:5px 0">
            <div>
                <input accesskey="*" name="q" type="text" size="15" maxlength="128" style="color:#333;padding:0;font-family:sans-serif;width:65%" value="" />
                <input type="submit" name="submit" value="Search" style="padding:0;color:black;margin-top:2px;font-size:100%" />
            </div>
        </form>
    </div>
    <div style="padding:4px 6px;border-top:1px solid #999;font-weight:bold;background:#EEE">
        yt2009_username
    </div>
    <table width="100%">
        <tr valign="top">
            <td width="192">
                <div style="font-size:80%;padding-left:2px">
                    <div style="font-weight:bold;padding-bottom:1px">yt2009_username</div>
                    <div>
                        yt2009_subcount
                    </div>
                    <div>yt2009_cviews channel views</div>
                </div>
            </td>
            <td align="right">
                <div><img src="yt2009_avatar" alt="profile icon" width="44" height="44" style="border:2;margin:0px;" />
                </div>
            </td>
        </tr>
        <tr>
            <td align="right" colspan="2">
                <form action="#" method="post">
                    <input type="submit" value="Subscribe" />
                </form>
            </td>
        </tr>
    </table>
    <div style="margin-left:3px;margin-right:3px">
    </div>
    <div style="margin-right:3px;font-size:110%;font-weight:bold;margin-left:3px;padding-bottom:3px">Videos</div>
    <div>
        <div>
            <!--yt2009_videos-->
        </div>
    </div>
    <br />
    <hr size="1" noshade="noshade" color="#999" style="width:100%;height:1px;margin:2px 0;padding:0;color:#999;background:#999;border:none;" />
    <br />
    <div style="margin-left:3px;margin-right:3px">
        <div style="padding-bottom:0"><a href="/mobile/" accesskey="0">YouTube Home</a></div>
        <div style="padding-bottom:0"><a href="/videos?s=mp&amp;t=t&amp;hl=en&amp;gl=US&amp;client=mv-google#top">Browse Videos</a></div>
        <div style="padding-bottom:0"><a href="/my_account?hl=en&amp;gl=US&amp;client=mv-google#top">My Account</a></div>
        <div style="padding-bottom:0"><a href="/my_videos_upload?hl=en&amp;gl=US&amp;client=mv-google#top">Upload</a></div>
    </div>
    <br />
    <div style="border-top:1px solid #999;font-size:80%;background:#EEE;text-align:center">
        <br />
        <div>
            Location:
            <a href="/select_site?action_country=1">Worldwide</a>
            -
            Language:
            <a href="/select_site?action_language=1">English</a>
        </div>
        <div>
            <a href="#">Sign In</a>
        </div>
        <div>
            <a href="/help?hl=en&amp;gl=US&amp;client=mv-google">Help</a>
            -
            <a href="/terms?hl=en&amp;gl=US&amp;client=mv-google">Terms &amp; Privacy</a>
        </div>
        <br />
        <b>Mobile</b>
        | <a href="/">Desktop</a>
        <div>&copy; 2009 YouTube, LLC</div>
        <br />
    </div>
</body>

</html>