<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yt2009 gdata auth</title>
    <style>
        * {font-family: sans-serif;}
    </style>
</head>
<body>
    <h2>enter your authorization token for this yt2009 instance to use gdata.</h2>
    <p class="message">yt2009_message</p>
    <form action="/mobile/gdata_set_auth" method="post">
        <input type="text" name="token" placeholder="token" autocomplete="off" spellcheck="false">
        <input type="hidden" name="devid" value="yt2009_device_id">
        <input type="submit" value="submit">
    </form>
</body>
</html>