<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube - Broadcast Yourself.</title>
    <style type="text/css">
        a:link,
        a:visited,
        a:hover {
            color: #0033CC;
            text-decoration: none
        }
    </style>
</head>

<body style="color:#333;font-size:13px;font-family:sans-serif;margin:0;background-color:#fff">
    <table width="100%" cellspacing="0">
        <tr>
            <td valign="top" style="padding: 6px 0 2px 5px; font-size: 0">
                <img src="/assets/site-assets/pic_ytlogo_58x20-vfl124299.gif" alt="YouTube logo" width="58" height="20" style="border:0;margin:0px;" />
                <a id="top"></a>
            </td>
            <td align="right" valign="middle" style="padding-right: 3px;visibility: hidden;">
                <span style="color:#000000"><a href="https://www.google.com/accounts/ServiceLogin?uilel=3&amp;service=youtube&amp;btmpl=mobile&amp;passive=true&amp;continue=http%3A%2F%2Fm.youtube.com%2Fsignin%3Faction_handle_signin%3DTrue%26warned%3D1%26nomobiletemp%3D1%26hl%3Den_US%26next%3D%252F&amp;hl=en_US&amp;ltmpl=mobile">Sign In</a></span>
            </td>
        </tr>
    </table>
    <div style="height:1px;width:1px;overflow:hidden"><img src="http://static.2mdn.net/1275935/trans_gif1x1.gif" width="1" height="1" /></div>
    <div style="margin-left:3px;margin-right:3px">
        <form id="searchForm" action="/mobile/results" method="get" style="padding:5px 0">
            <div>
                <input accesskey="*" name="q" type="text" size="15" maxlength="128" style="color:#333;padding:0;font-family:sans-serif;width:65%" value="" />
                <input type="submit" name="submit" value="Search" style="padding:0;color:black;margin-top:2px;font-size:100%" />
            </div>
        </form>
    </div>
    <hr size="1" noshade="noshade" color="#999" style="width:100%;height:1px;margin:2px 0;padding:0;color:#999;background:#999;border:none;" />
    <div>
        <table width="100%">
            <tr valign="top">
                <td style="font-size:0px" width="80">
                    <a href="v1_link"><img src="http://i.ytimg.com/vi/v1_id/hqdefault.jpg" alt="video" width="80" height="60" style="border:0;margin:0px;" /></a>
                </td>
                <td style="width:100%;font-size:13px;padding-left:2px">
                    <div style="font-size:90%;padding-bottom:1px">
                        <a href="/mobile/watch?v=v1_id">v1_title</a>
                    </div>
                    <div style="color:#333;font-size:80%">v1_time&nbsp;&nbsp;<img src="/assets/site-assets/stars_5.0_49x9-vfl84759.gif" alt="5.0 stars" width="49" height="9" style="border:0;margin:0px;" /></div>
                    <div style="color:#333;font-size:80%">v1_views</div>
                    <div style="color:#333;font-size:80%">v1_date</div>
                </td>
            </tr>
        </table>
        <hr size="1" noshade="noshade" color="#999" style="width:100%;height:1px;margin:2px 0;padding:0;color:#999;background:#999;border:none;" />
        <table width="100%">
            <tr valign="top">
                <td style="font-size:0px" width="80">
                    <a href="v2_link"><img src="http://i.ytimg.com/vi/v2_id/hqdefault.jpg" alt="video" width="80" height="60" style="border:0;margin:0px;" /></a>
                </td>
                <td style="width:100%;font-size:13px;padding-left:2px">
                    <div style="font-size:90%;padding-bottom:1px">
                        <a href="/mobile/watch?v=v2_id">v2_title</a>
                    </div>
                    <div style="color:#333;font-size:80%">v2_time&nbsp;&nbsp;<img src="/assets/site-assets/stars_5.0_49x9-vfl84759.gif" alt="5.0 stars" width="49" height="9" style="border:0;margin:0px;" /></div>
                    <div style="color:#333;font-size:80%">v2_views</div>
                    <div style="color:#333;font-size:80%">v2_date</div>
                </td>
            </tr>
        </table>
        <hr size="1" noshade="noshade" color="#999" style="width:100%;height:1px;margin:2px 0;padding:0;color:#999;background:#999;border:none;" />
        <table width="100%">
            <tr valign="top">
                <td style="font-size:0px" width="80">
                    <a href="v3_link"><img src="http://i.ytimg.com/vi/v3_id/hqdefault.jpg" alt="video" width="80" height="60" style="border:0;margin:0px;" /></a>
                </td>
                <td style="width:100%;font-size:13px;padding-left:2px">
                    <div style="font-size:90%;padding-bottom:1px">
                        <a href="/mobile/watch?v=v3_id">v3_title</a>
                    </div>
                    <div style="color:#333;font-size:80%">v3_time&nbsp;&nbsp;<img src="/assets/site-assets/stars_5.0_49x9-vfl84759.gif" alt="5.0 stars" width="49" height="9" style="border:0;margin:0px;" /></div>
                    <div style="color:#333;font-size:80%">v3_views</div>
                    <div style="color:#333;font-size:80%">v3_date</div>
                </td>
            </tr>
        </table>
        <hr size="1" noshade="noshade" color="#999" style="width:100%;height:1px;margin:2px 0;padding:0;color:#999;background:#999;border:none;" />
        <table width="100%">
            <tr valign="top">
                <td style="font-size:0px" width="80">
                    <a href="v4_link"><img src="http://i.ytimg.com/vi/v4_id/hqdefault.jpg" alt="video" width="80" height="60" style="border:0;margin:0px;" /></a>
                </td>
                <td style="width:100%;font-size:13px;padding-left:2px">
                    <div style="font-size:90%;padding-bottom:1px">
                        <a href="/mobile/watch?v=v4_id">v4_title</a>
                    </div>
                    <div style="color:#333;font-size:80%">v4_time&nbsp;&nbsp;<img src="/assets/site-assets/stars_5.0_49x9-vfl84759.gif" alt="5.0 stars" width="49" height="9" style="border:0;margin:0px;" /></div>
                    <div style="color:#333;font-size:80%">v4_views</div>
                    <div style="color:#333;font-size:80%">v4_date</div>
                </td>
            </tr>
        </table>
    </div>
    <hr size="1" noshade="noshade" color="#999" style="width:100%;height:1px;margin:2px 0;padding:0;color:#999;background:#999;border:none;" />
    <br/>
    <div style="margin-left:3px;margin-right:3px">
        <div style="padding-bottom:0"><a href="/mobile/" accesskey="0">YouTube Home</a></div>
        <div style="padding-bottom:0"><a href="#">Browse Videos</a></div>
        <div style="padding-bottom:0"><a href="#">My Account</a></div>
        <div style="padding-bottom:0"><a href="#">Upload</a></div>
    </div>
    <br />
    <div style="border-top:1px solid #999;font-size:80%;background:#EEE;text-align:center">
        <br />
        <div>
            Location:
            <a href="#">Worldwide</a>
            -
            Language:
            <a href="#">English</a>
        </div>
        <div>
            <a href="#">Help</a>
            -
            <a href="#">Terms &amp; Privacy</a>
        </div>
        <br />
        <b>Mobile</b>
        | <a href="/">Desktop</a>
        <div>&copy; 2009 YouTube, LLC</div>
        <br />
    </div>
</body>

</html>