<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube - Broadcast Yourself.</title>
    <style type="text/css">
        a:link,
        a:visited,
        a:hover {
            color: #0033CC;
            text-decoration: none
        }
    </style>
</head>

<body style="color:#333;font-size:13px;font-family:sans-serif;margin:0;background-color:#fff">
    <table width="100%" cellspacing="0">
        <tr>
            <td valign="top" style="padding: 6px 0 2px 5px; font-size: 0">
                <img src="/assets/site-assets/pic_ytlogo_58x20-vfl124299.gif" alt="YouTube logo" width="58" height="20" style="border:0;margin:0px;" />
                <a id="top"></a>
            </td>
            <td align="right" valign="middle" style="padding-right: 3px;visibility: hidden;">
                <span style="color:#000000"><a href="#">Sign In</a></span>
            </td>
        </tr>
    </table>
    <div style="height:1px;width:1px;overflow:hidden"><img src="/assets/site-assets/pixel-vfl73.gif" width="1" height="1" /></div>
    <div style="margin-left:3px;margin-right:3px">
        <form id="searchForm" action="/mobile/results" method="get" style="padding:5px 0">
            <div>
                <input accesskey="*" name="q" type="text" size="15" maxlength="128" style="color:#333;padding:0;font-family:sans-serif;width:65%" value="" />
                <input type="submit" name="submit" value="Search" style="padding:0;color:black;margin-top:2px;font-size:100%" />
            </div>
        </form>
    </div>
    <hr size="1" noshade="noshade" color="#999" style="width:100%;height:1px;margin:2px 0;padding:0;color:#999;background:#999;border:none;" />
    <div>
        <div>
            <!--yt2009_search-->
        </div>
    </div>
    <br/>
    <div style="margin-left:3px;margin-right:3px">
        <div style="padding-bottom:0"><a href="/mobile/" accesskey="0">YouTube Home</a></div>
        <div style="padding-bottom:0"><a href="#">Browse Videos</a></div>
        <div style="padding-bottom:0"><a href="#">My Account</a></div>
        <div style="padding-bottom:0"><a href="#">Upload</a></div>
    </div>
    <br />
    <div style="border-top:1px solid #999;font-size:80%;background:#EEE;text-align:center">
        <br />
        <div>
            Location:
            <a href="#">Worldwide</a>
            -
            Language:
            <a href="#">English</a>
        </div>
        <div>
            <a href="#">Help</a>
            -
            <a href="#">Terms &amp; Privacy</a>
        </div>
        <br />
        <b>Mobile</b>
        | <a href="/">Desktop</a>
        <div>&copy; 2009 YouTube, LLC</div>
        <br />
    </div>
</body>
</html>