<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <title>YouTube - Broadcast Yourself.</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>
<body style="color:#333;font-size:13px;font-family:sans-serif;margin:0;background-color:#fff">
    <table width="100%" cellspacing="0">
        <tr>
            <td valign="top" style="padding: 6px 0 2px 5px; font-size: 0">
                <img src="/assets/site-assets/pic_ytlogo_58x20-vfl124299.gif" alt="YouTube logo" width="58" height="20" style="border:0;margin:0px;" />
                <a id="top"></a>
            </td>
        </tr>
    </table>
    <div style="margin-left:3px;margin-right:3px">
    </div>
    <div style="padding:4px 6px;border-top:1px solid #999;font-weight:bold;background:#EEE">
        Comments
    </div>
    <div style="border-top:none;margin:3px 0;padding-top:3px;text-align:left">
        <table>
            <tr valign="top">
                <td style="font-size:0px" width="80">
                    <a href="yt2009_link"><img src="http://i.ytimg.com/vi/yt2009_id/hqdefault.jpg" width="80" height="60" style="border:0;margin:0px;" /></a>
                </td>
                <td style="width:100%;font-size:13px;padding-left:2px">
                    <div style="font-size:90%;padding-bottom:1px">
                        <a href="/watch?v=yt2009_id">yt2009_title</a>
                    </div>
                    <div style="color:#333;font-size:80%">yt2009_length&nbsp;&nbsp;<img src="/assets/site-assets/stars_5.0_49x9-vfl84759.gif" width="49" height="9" style="border:0;margin:0px;" /></div>
                    <div style="color:#333;font-size:80%">yt2009_publish</div>
                    <div style="color:#333;font-size:80%">yt2009_views</div>
                    <a href="#">yt2009_uploader</a>
                </td>
            </tr>
        </table>
    </div>
    <div style="margin-left:3px;margin-right:3px">
        <p><a href="#">Add a comment</a></p>
    </div>
    <div style="padding-top:8px;margin-right:3px;margin-left:3px;padding-bottom:10px">
        <!--yt2009_comments-->
    </div>
    <div style="margin-left:3px;margin-right:3px" id="botPagination">
        <div style="font-size:90%;margin-top:8px;text-align:center">
            <span style="padding:0px 3px">
                <a accesskey="#" href="/mobile/view_comment?">Next page &raquo;</a>
            </span>
        </div>
    </div>
    <br />
    <div style="border-top:1px solid #999;font-size:80%;background:#EEE;text-align:center">
        <br />
        <div>
            Location:
            <a href="#">Worldwide</a>
            -
            Language:
            <a href="#">English</a>
        </div>
        <div>
            <a href="#">Help</a>
            -
            <a href="#">Terms &amp; Privacy</a>
        </div>
        <br />
        <b>Mobile</b>
        | <a href="/">Desktop</a>
        <div>&copy; 2009 YouTube, LLC</div>
        <br />
    </div>
</body>
</html>