<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube - Broadcast Yourself.</title>
    <style type="text/css">
        a:link,
        a:visited,
        a:hover {
            color: #0033CC;
            text-decoration: none
        }
    </style>
</head>

<body style="color:#333;font-size:13px;font-family:sans-serif;margin:0;background-color:#fff">
    <table width="100%" cellspacing="0">
        <tr>
            <td valign="top" style="padding: 6px 0 2px 5px; font-size: 0">
                <img src="/assets/site-assets/pic_ytlogo_58x20-vfl124299.gif" alt="YouTube logo" width="58" height="20" style="border:0;margin:0px;" />
                <a id="top"></a>
            </td>
            <td align="right" valign="middle" style="padding-right: 3px;visibility: hidden;">
                <span style="color:#000000"><a href="#">Sign In</a></span>
            </td>
        </tr>
    </table>
    <div style="height:1px;width:1px;overflow:hidden"><img src="/assets/site-assets/pixel-vfl73.gif" width="1" height="1" /></div>
    <div style="margin-left:3px;margin-right:3px">
        <form id="searchForm" action="/mobile/results" method="get" style="padding:5px 0">
            <div>
                <input accesskey="*" name="q" type="text" size="15" maxlength="128" style="color:#333;padding:0;font-family:sans-serif;width:65%" value="" />
                <input type="submit" name="submit" value="Search" style="padding:0;color:black;margin-top:2px;font-size:100%" />
            </div>
        </form>
    </div>
    <hr size="1" noshade="noshade" color="#999" style="width:100%;height:1px;margin:2px 0;padding:0;color:#999;background:#999;border:none;" />
    <div style="margin-left:3px;margin-right:3px">
        <div style="border-top:none;margin:3px 0;padding-top:8px;text-align:left">
            <div style="font-weight:bold;padding-bottom:1px">yt2009_title</div>
            <table>
                <tr valign="top">
                    <td align="left" width="120">
                        <a href="yt2009_link"><img src="yt2009_thumbnail" alt="video" width="120" height="90" style="border:0;margin:0px;" /></a>
                    </td>
                    <td>
                        <div style="font-size:13px">
                            <div style="font-size:80%;padding-left:2px;text-align:left">
                                <div>yt2009_length
                                    <img src="/assets/site-assets/stars_5.0_49x9-vfl84759.gif" alt="5.0 stars" width="49" height="9" style="border:0;margin:0px;" />
                                </div>
                                <div>yt2009_views</div>
                                <a href="yt2009_channel">yt2009_user</a>
                                <div>yt2009_upload</div>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <div>
            <a href="yt2009_link" target="_blank" alt="video">Watch Video</a>
        </div>
    </div>
    <br />
    <div style="margin-left:3px;margin-right:3px">
        <div><span>
            yt2009_description
        </span></div>
    </div>
    <br />
    <a name="more"></a>
    <div style="margin-right:3px;font-size:110%;font-weight:bold;margin-left:3px;padding-bottom:3px">Related Videos</div>
    <div>
        <div>
            <!--yt2009_related-->
        </div>
    </div>
    <hr size="1" noshade="noshade" color="#999" style="width:100%;height:1px;margin:2px 0;padding:0;color:#999;background:#999;border:none;" />
    <br />
    <div style="margin-left:3px;margin-right:3px">
        <div style="padding-bottom:0">
            Comments
        </div>
        <div style="padding-bottom:0">
            <a href="view_comment?v=yt2009_id">View</a>
        </div>
        <br/>
        <div style="padding-bottom:0">
            <a href="manage_playlist?action_view_playlists_to_add=1&amp;v=yt2009_id">Add to Playlist</a>
        </div>
        <div style="padding-bottom:0">
            <a href="add_favorite?v=yt2009_id&amp;hl=en&amp;gl=US&amp;client=mv-google">Favorite</a>
        </div>
        <br/>
        <div style="padding-bottom:0">
            Share Video
        </div>
        <div style="padding-bottom:0">
            <a href="share?v=yt2009_id&amp;hl=en&amp;gl=US&amp;client=mv-google">Send to user</a>
        </div>
        <div style="padding-bottom:0">
            <a href="https://web.archive.org/web/20091118000021/http://m.facebook.com/sharer.php?u=http%3A//www.youtube.com/watch%3Fv%3DEwU9m4oCtRE%26sns%3Dfb&amp;t=Southwest%20Airlines%20%22Malice%20in%20Dallas%22%20Part%20Four%20%28of%20Six%29">Facebook</a>
        </div>
        <br />
        <div style="padding-bottom:0"> <a href="rating?v=yt2009_id&amp;hl=en&amp;gl=US&amp;client=mv-google">Rate</a></div>
        <div style="padding-bottom:0"> <a href="flag?v=yt2009_id&amp;hl=en&amp;gl=US&amp;client=mv-google">Flag</a></div>
    </div>
    <br />
    <hr size="1" noshade="noshade" color="#999" style="width:100%;height:1px;margin:2px 0;padding:0;color:#999;background:#999;border:none;" />
    <br/>
    <div style="margin-left:3px;margin-right:3px">
        <div style="padding-bottom:0"><a href="/mobile/" accesskey="0">YouTube Home</a></div>
        <div style="padding-bottom:0"><a href="#">Browse Videos</a></div>
        <div style="padding-bottom:0"><a href="#">My Account</a></div>
        <div style="padding-bottom:0"><a href="#">Upload</a></div>
    </div>
    <br />
    <div style="border-top:1px solid #999;font-size:80%;background:#EEE;text-align:center">
        <br />
        <div>
            Location:
            <a href="#">Worldwide</a>
            -
            Language:
            <a href="#">English</a>
        </div>
        <div>
            <a href="#">Help</a>
            -
            <a href="#">Terms &amp; Privacy</a>
        </div>
        <br />
        <b>Mobile</b>
        | <a href="/">Desktop</a>
        <div>&copy; 2009 YouTube, LLC</div>
        <br />
    </div>
</body>
</html>