<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube - Broadcast Yourself.</title>
    <style>
        object, embed {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <object width="640" height="385" class="fl flash-video">
        <embed src="leanbacklite_wii.swf"true" width="640" height="385" class="fl"></embed>
    </object>
</body>
</html>
