<div id="yt-static-sidebar-nav">

    <div class="yt-static-sidebar-subhead">
        About YouTube
    </div>
    <ul class="yt-static-sidebar-list">
        <li class="yt-static-sidebar-item"><a href="/blog">Company Blog<span class="yt-static-link-to-external-page"><img src="/assets/site-assets/img_about_toexternal_14x9-vfl35309.gif"></span></a></li>
        <li class="yt-static-sidebar-item"><a href="http://ytbizblog.blogspot.com/">Business Blog</a></li>
        <li class="yt-static-sidebar-item"><a href="/t/about">Company History</a></li>
        <li class="yt-static-sidebar-item"><a href="/press_room">Press Room</a></li>
        <li class="yt-static-sidebar-item"><a href="http://www.google.com/support/jobs/bin/static.py?page=youtube.cs&amp;lc=youtube">Jobs<span class="yt-static-link-to-external-page"><img src="/assets/site-assets/img_about_toexternal_14x9-vfl35309.gif"></span></a></li>
        <li class="yt-static-sidebar-item"><a href="http://www.googlestore.com/youtube">YouTube Store</a></li>
    </ul>

    <div class="yt-static-sidebar-subhead">
        Discover
    </div>
    <ul class="yt-static-sidebar-list">
        <li class="yt-static-sidebar-item"><a href="/mobile">YouTube on Your Phone</a></li>
        <li class="yt-static-sidebar-item"><a href="/youtubeonyourtv">YouTube on Your TV</a></li>
        <li class="yt-static-sidebar-item"><a href="/youtubeonyoursite">YouTube on Your Site</a></li>
        <li class="yt-static-sidebar-item"><a href="/t/rss_feeds">YouTube RSS Feeds</a></li>
        <li class="yt-static-sidebar-item"><a href="/testtube">TestTube</a></li>
    </ul>

    <div class="yt-static-sidebar-subhead">
        Programs
    </div>
    <ul class="yt-static-sidebar-list">
        <li class="yt-static-sidebar-item"><a href="/t/advertising">Advertising Programs</a></li>
        <li class="yt-static-sidebar-item"><a href="/partners">Partnerships</a></li>
        <li class="yt-static-sidebar-item"><a href="/dev">Developer Tools</a></li>
        <li class="yt-static-sidebar-item-highlight"><a href="/t/content_management">Content Management</a></li>
    </ul>

    <div class="yt-static-sidebar-subhead">
        Policy
    </div>
    <ul class="yt-static-sidebar-list">
        <li class="yt-static-sidebar-item"><a href="/t/privacy">Privacy Policy</a></li>
        <li class="yt-static-sidebar-item"><a href="/t/terms">Terms of Service</a></li>
        <li class="yt-static-sidebar-item"><a href="/t/dmca_policy">Copyright Notices</a></li>
        <li class="yt-static-sidebar-item"><a href="/t/community_guidelines">Community Guidelines</a></li>
    </ul>

    <div class="yt-static-sidebar-subhead">
        Help
    </div>
    <ul class="yt-static-sidebar-list">
        <li class="yt-static-sidebar-item"><a href="http://www.google.com/support/youtube//bin/static.py?page=start.cs&amp;hl=en-US">Help Center<span class="yt-static-link-to-external-page"><img src="/assets/site-assets/img_about_toexternal_14x9-vfl35309.gif"></span></a></li>
        <li class="yt-static-sidebar-item"><a href="http://www.google.com/support/youtube/bin/request.py?contact_type=abuse&amp;hl=en-US">Safety Center</a></li>

        <li class="yt-static-sidebar-item"><a href="/t/creators_corner">Creator's Corner</a></li>

        <li class="yt-static-sidebar-item"><a href="/t/yt_handbook_home">YouTube Handbook</a></li>
        <li class="yt-static-sidebar-item"><a href="/t/contact_us">Contact Us</a></li>
    </ul>

</div>

<div class="yts-heading-menu">
    <h2>Content Management</h2>
    <ul>
        <li class="first"><a href="/t/content_management" class="selected">Overview</a></li>
        <li><a href="/t/contentid">Audio ID and Video ID</a></li>
        <li><a href="/t/copyright_program">Content Verification Program</a></li>
        <li><a href="/t/copyright_notice">Copyright Infringement Notification</a></li>
    </ul>
    <h1>Overview</h1>
</div>


<div id="yt-static-main-content">


    <div class="yt-primary-box yts-nice-lists yts-pretty-box">
        <div class="yts-landing-intro" style="font-size: 140%; padding-top: 2em;">
            <h3>YouTube Content ID System</h3>

            <p style="margin: 1em 0;">YouTube has created an advanced set of copyright policies and content management tools to give rights holders control of their content. YouTube provides content management solutions for rights holders of all sizes across the world, and provides tools to cater to the specific needs of various rights owners.</p>
        </div>

        <img src="/assets/site-assets/logo_content-id_352x109-vfl100716.png" width="352" height="109" style="margin: 60px 15px;" />

        <div class="clear"></div>
    </div>


    <div class="yt-primary-box yts-preview-pane">
        <table>
            <tr>
                <td style="width: 20%;">
                    <a href="/t/copyright_program">
                        <img src="/assets/site-assets/contentid-tick-vfl85500.jpg" width="120" height="100" />
                    </a>
                </td>
                <td style="width: 30%;">
                    <h3><a href="/t/copyright_program">Content Verification Program</a></h3>
                    <p>Rights holders with ongoing copyright management needs may apply to join YouTube's Content Verification Program to expedite removal of infringing content. This enables requesting video removals in batch form.</p>
                    <a href="/t/copyright_program">Learn More</a>
                </td>
                <td style="width: 20%;">
                    <a href="/t/contentid">
                        <img src="/assets/site-assets/contentid-cm-logo-vfl85500.jpg" width="120" height="100" />
                    </a>
                </td>
                <td style="width: 30%;">
                    <h3><a href="/t/contentid">Audio ID and Video ID</a></h3>
                    <p>For rights holders who have more complex and high volume copyright needs, Audio ID and Video ID provide automation of content identification and management.</p>
                    <a href="/t/contentid">Learn More</a>
                </td>
            </tr>
        </table>
    </div>

    <div class="yt-primary-box yts-preview-pane">
        <table>
            <tr>
                <td style="width: 50%;">
                    <h3><a href="/t/copyright_notice">Copyright Infringement Notification</a></h3>
                    <p>Use this process to send us individual copyright infringement notifications by mail, fax, or email.</p>
                    <a href="/t/copyright_notice">Learn More</a>
                </td>
                <td>
                    <h3><a href="/copyright_complaint_form">Copyright Complaint Webform</a></h3>
                    <p>Fill out this form to file online copyright infringement takedown notifications for specific videos (expedited).</p>
                    <a href="/copyright_complaint_form">Learn More</a>
                </td>
            </tr>
        </table>
    </div>

    <p>Use of YouTube's copyright tools is free, and does not require any commercial partnership with YouTube. Content partners who would like to monetize their content can apply to join our <a href="/partners">YouTube Partner Program</a>.</p>
</div>