<!-- begin top section -->
<div id="yt-static-sidebar-nav">
	<div class="yt-static-sidebar-subhead">
		About YouTube
	</div>
	<ul class="yt-static-sidebar-list">
		<li class="yt-static-sidebar-item"><a href="/blog">Company Blog<span class="yt-static-link-to-external-page"><img src="/assets/site-assets/img_about_toexternal_14x9-vfl35309.gif"></span></a></li>
		<li class="yt-static-sidebar-item"><a href="/t/about">Company History</a></li>
		<li class="yt-static-sidebar-item"><a href="/press_room">Press Room</a></li>
		<li class="yt-static-sidebar-item"><a href="http://www.google.com/support/jobs/bin/static.py?page=youtube.cs&amp;lc=youtube">Jobs<span class="yt-static-link-to-external-page"><img src="/assets/site-assets/img_about_toexternal_14x9-vfl35309.gif"></span></a></li>
	</ul>
	<div class="yt-static-sidebar-subhead">
		Discover
	</div>
	<ul class="yt-static-sidebar-list">
		<li class="yt-static-sidebar-item"><a href="/mobile">YouTube on Your Phone</a></li>
		<li class="yt-static-sidebar-item"><a href="/youtubeonyoursite">YouTube on Your Site</a></li>
		<li class="yt-static-sidebar-item"><a href="/t/rss_feeds">YouTube RSS Feeds</a></li>
		<li class="yt-static-sidebar-item"><a href="/testtube">TestTube</a></li>
	</ul>
	<div class="yt-static-sidebar-subhead">
		Reach Your Audience
	</div>
	<ul class="yt-static-sidebar-list">
		<li class="yt-static-sidebar-item"><a href="/t/advertising">Advertising Programs</a></li>
		<li class="yt-static-sidebar-item"><a href="/partners">Partnerships</a></li>
		<li class="yt-static-sidebar-item"><a href="/dev">Developer Tools</a></li>
		<li class="yt-static-sidebar-item"><a href="/t/content_management">Content Management</a></li>
	</ul>
	<div class="yt-static-sidebar-subhead">
		Help
	</div>
	<ul class="yt-static-sidebar-list">
		<li class="yt-static-sidebar-item"><a href="http://www.google.com/support/youtube//bin/static.py?page=start.cs&amp;hl=en-US">Help Center<span class="yt-static-link-to-external-page"><img src="/assets/site-assets/img_about_toexternal_14x9-vfl35309.gif"></span></a></li>
		<li class="yt-static-sidebar-item"><a href="/t/creators_corner">Creator's Corner</a></li>
		<li class="yt-static-sidebar-item"><a href="/t/yt_handbook_home">YouTube Handbook</a></li>
		<li class="yt-static-sidebar-item-highlight"><a href="/t/contact_us">Contact Us</a></li>
	</ul>
</div>
<div id="yt-static-main-content">
	<h1>Contact Us</h1>
	<p class="yt-static">If you need help, please visit our <a href="http://www.google.com/support/youtube/bin/static.py?page=start.cs">Help Center</a>. We've answered the most common issues our users have, and if you can't find your answer there, you'll be directed to a form where you can email Customer Service for help.</p>
	<hr class="yt-static-single-rule">
	<h2>Specific Inquiries</h2>
	<table id="ways-to-contact">
		<tr>
			<td><b>Press Room:</b> <a href="/press_room">This area</a> contains press releases, media coverage, and our fact sheet.
			</td>
			<td><b>Media Contacts</b>
				Press Inquiries for YouTube may be directed to press at youtube dot com.
			</td>
		</tr>
		<tr>
			<td><b>Advertising</b>
				Whether an AdAge 100 advertiser or a local retailer, everyone can broadcast their ad campaign on YouTube and tap into the world's largest online video community.
				<a href="/t/advertising" style="display:block;margin-top:1em">Learn the basics to advertising on YouTube.</a>
			</td>
			<td><b>Partner Program:</b> If you're interested in joining the YouTube Partner Program, visit our <a href="/partners">information page</a> to learn more about it.
			</td>
		</tr>
		<tr>
			<td><b>Abuse Issues:</b> For any abuse issues on the site, please contact us through the <a href="http://www.google.com/support/youtube/bin/topic.py?topic=13044">Abuse and Policy Center</a>.
			</td>
			<td><b>Site Security Issues:</b> If you want to report a security issue with the YouTube site, please <a href="http://www.google.com/support/youtube/bin/answer.py?answer=77402">visit us here</a>.
			</td>
		</tr>
		<tr>
			<td><b>Copyright Issues:</b> If you are the copyright owner of a video and feel it has been uploaded without your permission, please <a href="http://www.google.com/support/youtube/bin/answer.py?answer=58127&amp;topic=10553">follow these directions</a> to submit a copyright infringement notice.
			</td>
			<td><b>Content ID Program:</b> If you're interested in being part of our Content ID program, please visit the <a href="/t/contentid">Content ID</a> page.
			</td>
		</tr>
		<tr>
			<td><b>Inappropriate Content:</b> To report an inappropriate video on YouTube, please click the &quot;Flag&quot; link under the video. For details on our policy, please <a href="/t/terms">read the Terms of Service</a>.
			</td>
			<td><b>Developers:</b> If you're a developer or interested in our APIs, please visit the <a href="/dev">Developer area</a>.
			</td>
		</tr>
		<tr>
			<td><b>Submit Additional Content to Google:</b> <a href="http://www.google.com/submit_content.html">See all opportunities</a> to distribute your content for free across Google including gadgets, product search, local business center and books.
			</td>
			<td>
			</td>
		</tr>
	</table>
	<hr class="yt-static-single-rule">
	<h2>Our Address</h2>
	<p class="yt-static">You can contact YouTube at the address below.</p>
	<p class="yt-static">YouTube, LLC<br>
		901 Cherry Ave.<br>
		San Bruno, CA 94066<br>USA<br>
		Phone: +1 650-253-0000<br>
		Fax: +1 650-253-0001</p>
</div>
<style type="text/css">
	#ways-to-contact {
		clear: both;
		margin: 0 1em;
	}

	#ways-to-contact td {
		vertical-align: top;
		padding: 0 3em 3em 0;
		width: 33%;
	}

	#ways-to-contact b {
		display: block;
		padding-bottom: .5em;
		font-size: 110%;
	}
</style>
<div id="promos" class="clear">
</div>