<div id="yt-static-sidebar-nav">

    <style>
        #yts-partners-panels-container { width: 535px; }
        #yts-partners-panels li { width: 240px; padding: 0 10px 0 20px; }
        #yts-partners-panels li .video-thumb-120 { margin-left: 10px; }

        #yts-scroller-left, #yts-scroller-right {
            background: url(/assets/site-assets/adv-arrows-vfl85178.gif) no-repeat left center;
        }

        #yts-scroller-left {
            float: left;
            margin-right: 10px;
        }

        #yts-scroller-right {
            float: right;
            margin-left: 10px;
            background-position: -19px 0px;
        }
    </style>

    <script>
        var panelScrollX = 0;

        function partnerPanelScrollLeft() {
            if(panelScrollX == 0) return;
            panelScrollX += 550;
            document.querySelector("#yts-partners-panels").style.marginLeft = panelScrollX + "px"
        }
        function partnerPanelScrollRight() {
            if(panelScrollX == -1650) return;
            panelScrollX -= 550;
            document.querySelector("#yts-partners-panels").style.marginLeft = panelScrollX + "px"
        }
    </script>
        
    <div class="yt-static-sidebar-subhead">
        About YouTube
    </div>
    <ul class="yt-static-sidebar-list">
        <li class="yt-static-sidebar-item"><a href="/blog">Company Blog<span class="yt-static-link-to-external-page"><img src="/assets/site-assets/img_about_toexternal_14x9-vfl35309.gif"></span></a></li>
        <li class="yt-static-sidebar-item"><a href="http://ytbizblog.blogspot.com/">Business Blog</a></li>
        <li class="yt-static-sidebar-item"><a href="/t/about">Company History</a></li>
        <li class="yt-static-sidebar-item"><a href="/press_room">Press Room</a></li>
        <li class="yt-static-sidebar-item"><a href="http://www.google.com/support/jobs/bin/static.py?page=youtube.cs&amp;lc=youtube">Jobs<span class="yt-static-link-to-external-page"><img src="/assets/site-assets/img_about_toexternal_14x9-vfl35309.gif"></span></a></li>
        <li class="yt-static-sidebar-item"><a href="http://www.googlestore.com/youtube">YouTube Store</a></li>
    </ul>

    <div class="yt-static-sidebar-subhead">
        Discover
    </div>
    <ul class="yt-static-sidebar-list">
        <li class="yt-static-sidebar-item"><a href="/mobile">YouTube on Your Phone</a></li>
        <li class="yt-static-sidebar-item"><a href="/youtubeonyourtv">YouTube on Your TV</a></li>
        <li class="yt-static-sidebar-item"><a href="/youtubeonyoursite">YouTube on Your Site</a></li>
        <li class="yt-static-sidebar-item"><a href="/t/rss_feeds">YouTube RSS Feeds</a></li>
        <li class="yt-static-sidebar-item"><a href="/testtube">TestTube</a></li>
    </ul>

    <div class="yt-static-sidebar-subhead">
        Programs
    </div>
    <ul class="yt-static-sidebar-list">
        <li class="yt-static-sidebar-item"><a href="/t/advertising">Advertising Programs</a></li>
        <li class="yt-static-sidebar-item"><a href="/partners">Partnerships</a></li>
        <li class="yt-static-sidebar-item"><a href="/dev">Developer Tools</a></li>
        <li class="yt-static-sidebar-item"><a href="/t/content_management">Content Management</a></li>
    </ul>

    <div class="yt-static-sidebar-subhead">
        Policy
    </div>
    <ul class="yt-static-sidebar-list">
        <li class="yt-static-sidebar-item"><a href="/t/privacy">Privacy Policy</a></li>
        <li class="yt-static-sidebar-item"><a href="/t/terms">Terms of Service</a></li>
        <li class="yt-static-sidebar-item"><a href="/t/dmca_policy">Copyright Notices</a></li>
        <li class="yt-static-sidebar-item"><a href="/t/community_guidelines">Community Guidelines</a></li>
    </ul>

    <div class="yt-static-sidebar-subhead">
        Help
    </div>
    <ul class="yt-static-sidebar-list">
        <li class="yt-static-sidebar-item"><a href="http://www.google.com/support/youtube//bin/static.py?page=start.cs&amp;hl=en-US">Help Center<span class="yt-static-link-to-external-page"><img src="/assets/site-assets/img_about_toexternal_14x9-vfl35309.gif"></span></a></li>
        <li class="yt-static-sidebar-item"><a href="http://www.google.com/support/youtube/bin/request.py?contact_type=abuse&amp;hl=en-US">Safety Center</a></li>

        <li class="yt-static-sidebar-item-highlight"><a href="/t/creators_corner">Creator's Corner</a></li>

        <li class="yt-static-sidebar-item"><a href="/t/yt_handbook_home">YouTube Handbook</a></li>
        <li class="yt-static-sidebar-item"><a href="/t/contact_us">Contact Us</a></li>
    </ul>

</div>

<div class="yts-heading-menu">
    <h2>Creator's Corner</h2>
    <ul>
        <li class="first"><a href="/t/creators_corner" class="selected">Overview</a></li>
        <li><a href="/t/creators_corner#forums">Forum</a></li>
        <li><a href="/t/creators_corner#inspiration">Blog</a></li>
        <li><a href="/t/creators_discounts">Discounts</a></li>
        <li><a href="/t/creators_downloads">Downloads</a></li>
    </ul>
    <h1>
    </h1>
</div>


<div class="yts-main">

    <div style="width: 375px;float:left;">
        <div class="yt-primary-box yts-pretty-box yts-nice-lists" style="height:13em">

            <img src="/assets/site-assets/creatorscorner-vfl114850.png" width="342" height="61" style="margin: 10px 0;" />

            <h2>Welcome&hellip;</h2>

            <p>...to YouTube's creative hub for aspiring videographers with big dreams and small budgets.</p>

        </div>

    </div>
    <div style="float:right;width:375px">
        <div class="yt-primary-box" style="height:13em">
            <h3 class="yt-box-title">Getting Started</h3>
            <br>
            <ol style="list-style-type:decimal;margin-left:2em">
                <li><a href="http://video-creativity.blogspot.com/2009/08/project-ideas.html">Project ideas</a>: get inspired!</li>
                <li>I've got some great footage. Now what? <a href="http://www.google.com/support/youtube/bin/topic.py?hl=en&amp;topic=16561">Edit my video</a></li>
                <li><a href="http://www.google.com/support/youtube/bin/answer.py?answer=132460&amp;topic=16612&amp;hl=en-US">Optimize my video for YouTube</a></li>
                <li><a href="http://www.google.com/support/youtube/bin/answer.py?hl=en&amp;answer=57924">Upload my video to YouTube</a></li>
                <li>Learn from others in the <a href="http://www.google.com/support/forum/p/youtube/label?lid=5bdbe71ade2b2e93&amp;hl=en&amp;sort=popularity">"How Do I..." forum</a></li>
            </ol>
        </div>
    </div>

    <div style="width: 150px;float:left;">
        <div class="yt-primary-box" style="height:18em">
            <h3 class="yt-box-title">Feature Kit</h3>
            <ol style="list-style-type:disc;margin-left:2em">
                <li><a href="http://www.google.com/support/youtube/bin/answer.py?hl=3Den&amp;answer=157640">3D</a></li>
                <li><a href="http://www.google.com/support/youtube/bin/answer.py?hl=3Den&amp;answer=92710">Annotations</a></li>
                <li><a href="/audioswap_main">AudioSwap</a></li>
                <li><a href="http://www.google.com/support/youtube/bin/answer.py?hl=3Den&amp;answer=100079">Captions/Subtitles</a></li>
                <li><a href="http://www.google.com/support/youtube/bin/answer.py?hl=en&amp;answer=57927">Description Tips</a></li>
                <li><a href="http://www.google.com/support/youtube/bin/answer.py?hl=3Den&amp;answer=146402">Formatting Tags</a></li>
                <li><a href="http://www.google.com/support/youtube/bin/answer.py?hl=3Den&amp;answer=132460">HD</a></li>
                <li><a href="http://help.youtube.com/support/youtube/bin/topic.py?hl=en&amp;topic=16581">Insight</a></li>
                <li><a href="/partners">Partner Program</a></li>
                <li><a href="http://www.google.com/support/youtube/bin/answer.py?hl=en&amp;answer=82839">Partnership Criteria</a></li>
                <li><a href="https://ads.youtube.com/">Promoted Videos</a></li>
                <li><a href="http://www.google.com/support/youtube/bin/answer.py?hl=en&amp;answer=55769">Video Tags</a></li>
            </ol>
        </div>
    </div>
    <div style="float:right;width:600px">


        <div class="yt-primary-box" style="height:18em">
            <h3 class="yt-box-title">Video Tutorials</h3><a id="yts-scroller-left" onclick="partnerPanelScrollLeft();" style="margin-top: 30px; margin-left: -10px;"></a>
            <a id="yts-scroller-right" onclick="partnerPanelScrollRight();" style="margin-top: 30px; margin-right: -10px;"></a>

            <div id="yts-partners-panels-container">
                <ul id="yts-partners-panels">
                    <li>
                        <a class="video-thumb-220 no-quicklist" href="/watch?v=_O7iUiftbKU"><img title="How to Upload a Video" src="/assets/site-assets/_O7iUiftbKU.jpg" class="vimg220 yt-uix-hovercard-target" alt="How to Upload a Video"></a>

                        <a href="/watch?v=_O7iUiftbKU">How to Upload a Video</a>
                    </li>
                    <li>
                        <a class="video-thumb-220 no-quicklist" href="/watch?v=gmvjvlOnBYw"><img title="Editing Videos for YouTube" src="/assets/site-assets/gmvjvlOnBYw.jpg" class="vimg220 yt-uix-hovercard-target" alt="Editing Videos for YouTube"></a>

                        <a href="/watch?v=gmvjvlOnBYw">Editing Videos for YouTube</a>
                    </li>
                    <li>
                        <a class="video-thumb-220 no-quicklist" href="/watch?v=8hldfhy63cw"><img title="Better Sound for Online Video" src="/assets/site-assets/8hldfhy63cw.jpg" class="vimg220 yt-uix-hovercard-target" alt="Better Sound for Online Video"></a>

                        <a href="/watch?v=8hldfhy63cw">Better Sound for Online Video</a>
                    </li>
                    <li>
                        <a class="video-thumb-220 no-quicklist" href="/watch?v=FEm8PZ_lUh8"><img title="How to make your YouTube video 720p HD widescreen (and keeping it that way!)" src="/assets/site-assets/FEm8PZ_lUh8.jpg" class="vimg220 yt-uix-hovercard-target" alt="How to make your YouTube video 720p HD widescreen (and keeping it that way!)"></a>

                        <a href="/watch?v=FEm8PZ_lUh8">How to make your YouTube video 720p HD widescreen (and keeping it that way!)</a>
                    </li>
                    <li>
                        <a class="video-thumb-220 no-quicklist" href="/watch?v=YZsMgrxGaMA"><img title="Michael Buckley's Secrets to YouTube Success" src="/assets/site-assets/YZsMgrxGaMA.jpg" class="vimg220 yt-uix-hovercard-target" alt="Michael Buckley's Secrets to YouTube Success"></a>

                        <a href="/watch?v=YZsMgrxGaMA">Michael Buckley's Secrets to YouTube Success</a>
                    </li>
                    <li>
                        <a class="video-thumb-220 no-quicklist" href="/watch?v=rTjdXDkl9Uo"><img title="How to Make a 3D Video" src="/assets/site-assets/rTjdXDkl9Uo.jpg" class="vimg220 yt-uix-hovercard-target" alt="How to Make a 3D Video"></a>

                        <a href="/watch?v=rTjdXDkl9Uo">How to Make a 3D Video</a>
                    </li>
                    <li>
                        <a class="video-thumb-220 no-quicklist" href="/watch?v=pDz4JG-QOJk"><img title="Time Lapse 101" src="/assets/site-assets/pDz4JG-QOJk.jpg" class="vimg220 yt-uix-hovercard-target" alt="Time Lapse 101"></a>

                        <a href="/watch?v=pDz4JG-QOJk">Time Lapse 101</a>
                    </li>
                </ul>
            </div>
            <div style="margin-top:20px;text-align:center">
                <a href="/videotoolbox">Visit the Video Toolbox for more how-to videos</a>
            </div>
        </div>

    </div>

    <div class="clear"></div>

    <a name="inspiration"></a>
</div>