<div id="yt-static-sidebar-nav">
    <div class="yt-static-sidebar-subhead">
        About YouTube
    </div>
    <ul class="yt-static-sidebar-list">
        <li class="yt-static-sidebar-item"><a href="/blog">Company Blog<span class="yt-static-link-to-external-page"><img src="/assets/site-assets/img_about_toexternal_14x9-vfl35309.gif"></span></a></li>
        <li class="yt-static-sidebar-item"><a href="/t/about">Company History</a></li>
        <li class="yt-static-sidebar-item"><a href="/press_room">Press Room</a></li>
        <li class="yt-static-sidebar-item"><a href="http://www.google.com/support/jobs/bin/static.py?page=youtube.cs&amp;lc=youtube">Jobs<span class="yt-static-link-to-external-page"><img src="/assets/site-assets/img_about_toexternal_14x9-vfl35309.gif"></span></a></li>
    </ul>
    <div class="yt-static-sidebar-subhead">
        Discover
    </div>
    <ul class="yt-static-sidebar-list">
        <li class="yt-static-sidebar-item"><a href="/mobile">YouTube on Your Phone</a></li>
        <li class="yt-static-sidebar-item"><a href="/youtubeonyoursite">YouTube on Your Site</a></li>
        <li class="yt-static-sidebar-item"><a href="/t/rss_feeds">YouTube RSS Feeds</a></li>
        <li class="yt-static-sidebar-item"><a href="/testtube">TestTube</a></li>
    </ul>
    <div class="yt-static-sidebar-subhead">
        Reach Your Audience
    </div>
    <ul class="yt-static-sidebar-list">
        <li class="yt-static-sidebar-item"><a href="/t/advertising">Advertising Programs</a></li>
        <li class="yt-static-sidebar-item"><a href="/partners">Partnerships</a></li>
        <li class="yt-static-sidebar-item"><a href="/dev">Developer Tools</a></li>
        <li class="yt-static-sidebar-item-highlight"><a href="/t/content_management">Content Management</a></li>
    </ul>
    <div class="yt-static-sidebar-subhead">
        Help
    </div>
    <ul class="yt-static-sidebar-list">
        <li class="yt-static-sidebar-item"><a href="http://www.google.com/support/youtube//bin/static.py?page=start.cs&amp;hl=en-US">Help Center<span class="yt-static-link-to-external-page"><img src="/assets/site-assets/img_about_toexternal_14x9-vfl35309.gif"></span></a></li>
        <li class="yt-static-sidebar-item"><a href="/t/creators_corner">Creator's Corner</a></li>
        <li class="yt-static-sidebar-item"><a href="/t/yt_handbook_home">YouTube Handbook</a></li>
        <li class="yt-static-sidebar-item"><a href="/t/contact_us">Contact Us</a></li>
    </ul>
</div>
<div class="yts-heading-menu">
    <h2>Content Management</h2>
    <ul>
        <li class="first">
            <a href="/t/content_management">Overview</a>
        </li>
        <li>
            <a href="/t/contentid">Audio ID and Video ID</a>
        </li>
        <li>
            <a href="/t/copyright_program">Content Verification Program</a>
        </li>
        <li>
            <a href="/t/copyright_notice" class="selected">Copyright Infringement Notification</a>
        </li>
    </ul>
    <h1>
        Copyright Infringement Notification
    </h1>
</div>

<div class="yts-main">
    <p>To report abuse, harrassment, inappropriate content, or privacy complaints, please visit the <a href="http://web.archive.org/web/20091114041418/http://www.google.com/support/youtube/bin/request.py?contact_type=abuse">Help Center</a>.</p>
    <p>For information on copyright, visit the <a href="/t/howto_copyright">Copyright Tips</a> page.</p>
    <h1 class="yt-static">Copyright Infringement Notification</h1>
    <p class="yt-static">To file a copyright infringement notification with us, you will need to send a written communication that includes substantially the following (please consult your legal counsel or see Section 512(c)(3) of the Digital Millennium Copyright Act to confirm these requirements):</p>
    <ol class="yt-static-lower-roman">
        <li class="yt-static-alpha">A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.</li>
        <li class="yt-static-alpha">Identification of the copyrighted work claimed to have been infringed, or, if multiple copyrighted works at a single online site are covered by a single notification, a representative list of such works at that site.</li>
        <li class="yt-static-alpha">Identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit the service provider to locate the material. <strong>Providing URLs in the body of an email is the best way to help us locate content quickly.</strong></li>
        <li class="yt-static-alpha">Information reasonably sufficient to permit the service provider to contact the complaining party, such as an address, telephone number, and, if available, an electronic mail address at which the complaining party may be contacted.</li>
        <li class="yt-static-alpha">A statement that the complaining party has a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law.</li>
        <li class="yt-static-alpha">A statement that the information in the notification is accurate, and under penalty of perjury, that the complaining party is authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.</li>
    </ol>
    <p class="yt-static">To expedite our ability to process your request, such written notice should be sent to our designated agent via our online copyright complaint form below. You will need a YouTube account in order to utilize this tool.</p>
    <div>
        <a class="yt-button" id="" style="" href="/copyright_complaint_form" onclick=""><span>Copyright Complaint Webform</span></a>
    </div><br>
    <p class="yt-static">If there are many videos to be removed, or you expect to have an ongoing need to remove potentially infringing content from YouTube, we suggest that you sign up for our <a href="/t/copyright_program">Content Verification Program</a>, which electronically notifies us, removing any room for error, and significantly increases the speed at which we are able to remove any infringing content. YouTube also offers industry-leading <a href="/t/contentid">Content Identification and Management tools</a>.</p>
    <p class="yt-static">If you prefer to contact us via postal mail, email, or fax, you may do so <a href="#">here</a>.</p>
    <p class="yt-static">Please note that under Section 512(f) any person who knowingly materially misrepresents that material or activity is infringing may be subject to liability for damages. <strong>Don't make false claims!</strong></p>
    <p class="yt-static">Please also note that the information provided in this legal notice may be forwarded to the person who provided the allegedly infringing content.</p>
    <p class="yt-static">Claimant information will be published on the YouTube site in place of disabled content.</p>
    <a name="counternotice">
        <h2 class="yt-static">Counter-Notification</h2>
    </a>
    <p class="yt-static" style="margin-top: 0">If you elect to send us a counter notice, please go to our <a href="#">Help Center</a> to access the instructions.</p>
    <p class="yt-static">Please note that under Section 512(f) of the Copyright Act, any person who knowingly materially misrepresents that material or activity was removed or disabled by mistake or misidentification may be subject to liability. Please also be advised that we enforce a policy that provides for the termination in appropriate circumstances of subscribers who are repeat infringers.</p>
</div>