<div id="yt-static-sidebar-nav">
    <div class="yt-static-sidebar-subhead">
        About YouTube
    </div>
    <ul class="yt-static-sidebar-list">
        <li class="yt-static-sidebar-item"><a href="/blog">Company Blog<span class="yt-static-link-to-external-page"><img src="/assets/site-assets/img_about_toexternal_14x9-vfl35309.gif"></span></a></li>
        <li class="yt-static-sidebar-item"><a href="http://ytbizblog.blogspot.com/">Business Blog</a></li>
        <li class="yt-static-sidebar-item"><a href="/t/about">Company History</a></li>
        <li class="yt-static-sidebar-item"><a href="/press_room">Press Room</a></li>
        <li class="yt-static-sidebar-item"><a href="http://www.google.com/support/jobs/bin/static.py?page=youtube.cs&amp;lc=youtube">Jobs<span class="yt-static-link-to-external-page"><img src="/assets/site-assets/img_about_toexternal_14x9-vfl35309.gif"></span></a></li>
        <li class="yt-static-sidebar-item"><a href="http://www.googlestore.com/youtube">YouTube Store</a></li>
    </ul>

    <div class="yt-static-sidebar-subhead">
        Discover
    </div>
    <ul class="yt-static-sidebar-list">
        <li class="yt-static-sidebar-item"><a href="/mobile">YouTube on Your Phone</a></li>
        <li class="yt-static-sidebar-item"><a href="/youtubeonyourtv">YouTube on Your TV</a></li>
        <li class="yt-static-sidebar-item"><a href="/youtubeonyoursite">YouTube on Your Site</a></li>
        <li class="yt-static-sidebar-item"><a href="/t/rss_feeds">YouTube RSS Feeds</a></li>
        <li class="yt-static-sidebar-item"><a href="/testtube">TestTube</a></li>
    </ul>

    <div class="yt-static-sidebar-subhead">
        Programs
    </div>
    <ul class="yt-static-sidebar-list">
        <li class="yt-static-sidebar-item"><a href="/t/advertising">Advertising Programs</a></li>
        <li class="yt-static-sidebar-item"><a href="/partners">Partnerships</a></li>
        <li class="yt-static-sidebar-item"><a href="/dev">Developer Tools</a></li>
        <li class="yt-static-sidebar-item"><a href="/t/content_management">Content Management</a></li>
    </ul>

    <div class="yt-static-sidebar-subhead">
        Policy
    </div>
    <ul class="yt-static-sidebar-list">
        <li class="yt-static-sidebar-item"><a href="/t/privacy">Privacy Policy</a></li>
        <li class="yt-static-sidebar-item"><a href="/t/terms">Terms of Service</a></li>
        <li class="yt-static-sidebar-item"><a href="/t/dmca_policy">Copyright Notices</a></li>
        <li class="yt-static-sidebar-item"><a href="/t/community_guidelines">Community Guidelines</a></li>
    </ul>

    <div class="yt-static-sidebar-subhead">
        Help
    </div>
    <ul class="yt-static-sidebar-list">
        <li class="yt-static-sidebar-item"><a href="http://www.google.com/support/youtube//bin/static.py?page=start.cs&amp;hl=en-US">Help Center<span class="yt-static-link-to-external-page"><img src="/assets/site-assets/img_about_toexternal_14x9-vfl35309.gif"></span></a></li>
        <li class="yt-static-sidebar-item"><a href="http://www.google.com/support/youtube/bin/request.py?contact_type=abuse&amp;hl=en-US">Safety Center</a></li>

        <li class="yt-static-sidebar-item"><a href="/t/creators_corner">Creator's Corner</a></li>

        <li class="yt-static-sidebar-item"><a href="/t/yt_handbook_home">YouTube Handbook</a></li>
        <li class="yt-static-sidebar-item"><a href="/t/contact_us">Contact Us</a></li>
    </ul>

</div>

<div id="yt-static-main-content">

    <h1 class="yt-static">YouTube Community Guidelines</h1>

    <h2 class="yt-static">Respect the YouTube Community</h2>

    <p class="yt-static">We're not asking for the kind of respect reserved for nuns, the elderly, and brain surgeons. We mean don't abuse the site. Every cool new community feature on YouTube involves a certain level of trust. We trust you to be responsible, and millions of users respect that trust. Please be one of them.</p>

    <h2 class="yt-static">Don't Cross the Line</h2>
    <p class="yt-static">Here are some common-sense rules that will help you steer clear of trouble:</p>
    <ul>
        <li class="yt-static">YouTube is not for pornography or sexually explicit content. If this describes your video, even if it's a video of yourself, don't post it on YouTube. Also, be advised that we work closely with law enforcement and we report child exploitation. Please read our <a href="http://www.google.com/support/youtube/bin/request.py?contact_type=abuse&amp;hl=en-US">Safety Center</a> and stay safe on YouTube.</li>
        <li class="yt-static">Don't post videos showing bad stuff like animal abuse, drug abuse, under-age drinking and smoking, or bomb making.</li>
        <li class="yt-static">Graphic or gratuitous violence is not allowed. If your video shows someone being physically hurt, attacked, or humiliated, don't post it.</li>
        <li class="yt-static">YouTube is not a shock site. Don't post gross-out videos of accidents, dead bodies or similar things intended to shock or disgust.</li>
        <li class="yt-static">Respect copyright. Only upload videos that you made or that you are authorized to use. This means don't upload videos you didn't make, or use content in your videos that someone else owns the copyright to, such as music tracks, snippets of copyrighted programs, or videos made by other users, without necessary authorizations. Read our <a href="/t/howto_copyright">Copyright Tips</a> for more information.</li>
        <li class="yt-static">We encourage free speech and defend everyone's right to express unpopular points of view. But we don't permit hate speech (speech which attacks or demeans a group based on race or ethnic origin, religion, disability, gender, age, veteran status, and sexual orientation/gender identity).</li>
        <li class="yt-static">Things like predatory behavior, stalking, threats, harassment, intimidation, invading privacy, revealing other people’s personal information, and inciting others to commit violent acts or to violate the Terms of Use are taken very seriously. Anyone caught doing these things may be permanently banned from YouTube.</li>
        <li class="yt-static">Everyone hates spam. Don’t create misleading descriptions, tags, titles or thumbnails in order to increase views. It's not okay to post large amounts of untargeted, unwanted or repetitive content, including comments and private messages.</li>
    </ul>

    <p class="yt-static">Please take these rules seriously and take them to heart. Don't try to look for loopholes or try to lawyer your way around the guidelines&mdash;just understand them and try to respect the spirit in which they were created. If you'd like more details, check out our <a href="#tips">Community Guideline Tips</a>.</p>

    <h2 class="yt-static">We Enforce These Guidelines</h2>

    <p class="yt-static">Okay, this one is more about us than you. YouTube staff review flagged videos 24 hours a day, seven days a week to determine whether they violate our Community Guidelines. When they do, we remove them. Sometimes a video doesn’t violate our Community Guidelines, but may not be appropriate for everyone. These videos may be age-restricted. Accounts are penalized for Community Guidelines violations and serious or repeated violations can lead to account termination. If your account is terminated, you won’t be allowed to create any new accounts. For more information about how the Community Guidelines are enforced and the consequences of violating them, please visit the <a href="http://www.google.com/support/youtube/bin/answer.py?answer=92486">Help Center</a>.</p>

    <h2 class="yt-static">YouTube is for the Community</h2>
    <p class="yt-static">Remember that this is your community! Each and every user of YouTube makes the site what it is, so don't be afraid to dig in and get involved!</p>
    <ul>
        <li class="yt-static">Have fun with the site. There's a lot to see here, and lots of folks making amazing stuff&mdash;one of them might be you! Equipment's getting cheaper and easier to use all the time, so dive in and enjoy.</li>
        <li class="yt-static">Let folks know what you think. Feedback's part of the experience, and when done with respect, can be a great way to make friends, share stories, and make your time on YouTube richer. So leave comments, rate videos, make your own responses to videos that affect you, enter contests of interest&mdash;there's a lot going on and a lot of ways to participate.</li>
        <li class="yt-static">You may not like everything you see. Some of the content here may offend you&mdash;if you find that it violates our Terms of Use, then click the button that says &quot;Flag&quot; under the video you're watching to submit it for review by YouTube staff. If it doesn't, then consider just clicking on something else&mdash;why waste time watching videos you don't like?</li>
    </ul>

    <p class="yt-static">That's it! Thanks for reading!</p>

    <p class="yt-static">&mdash;The YouTube Team</p>

    <hr class="yt-static-single-rule">
    <a name="tips"></a>
    <h2>Community Guideline Tips</h2>

    <p class="yt-static">Want a little more insight into the limits and exceptions in the Community Guidelines? Here are some helpful examples and tips:</p>

    <div class="yt-uix-expander yt-uix-expander-collapsed">
        <h3 class="yt-uix-expander-head">
            <button title="" class="yt-uix-expander-arrow master-sprite"></button>
            <span class="arrowHead">Sex and Nudity</span>
            </h4>
            <div class="yt-uix-expander-body">
                <p class="yt-static">Most nudity is not allowed, particularly if it is in a sexual context. Generally if a video is intended to be sexually provocative, it is less likely to be acceptable for YouTube. There are exceptions for some educational, documentary and scientific content, but only if that is the sole purpose of the video and it is not gratuitously graphic. For example, a documentary on breast cancer would be appropriate, but posting clips out of context from the documentary might not be.</p>
            </div>
    </div>
    <br>
    <div class="yt-uix-expander yt-uix-expander-collapsed">
        <h3 class="yt-uix-expander-head">
            <button title="" class="yt-uix-expander-arrow master-sprite"></button>
            <span class="arrowHead">Hate Speech</span>
            </h4>
            <div class="yt-uix-expander-body">
                <p class="yt-static">&quot;Hate speech&quot; refers to content that promotes hatred against members of a protected group. For instance, racist or sexist content may be considered hate speech. Sometimes there is a fine line between what is and what is not considered hate speech. For instance, it is generally okay to criticize a nation, but not okay to make insulting generalizations about people of a particular nationality.</p>
            </div>
    </div>
    <br>
    <div class="yt-uix-expander yt-uix-expander-collapsed">
        <h3 class="yt-uix-expander-head">
            <button title="" class="yt-uix-expander-arrow master-sprite"></button>
            <span class="arrowHead">Shocking and Disgusting</span>
            </h4>
            <div class="yt-uix-expander-body">
                <p class="yt-static">The world is a dangerous place. Sometimes people do get hurt and it’s inevitable that these events may be documented on YouTube. However, it’s not okay to post violent or gory content that’s primarily intended to be shocking, sensational or disrespectful. If a video is particularly graphic or disturbing, it should be balanced with additional context and information. For instance, including a clip from a slaughter house in a video on factory farming may be appropriate. However, stringing together unrelated and gruesome clips of animals being slaughtered in a video may be considered gratuitous if its purpose is to shock rather than illustrate.</p>
            </div>
    </div>
    <br>
    <div class="yt-uix-expander yt-uix-expander-collapsed">
        <h3 class="yt-uix-expander-head">
            <button title="" class="yt-uix-expander-arrow master-sprite"></button>
            <span class="arrowHead">Dangerous Illegal Acts</span>
            </h4>
            <div class="yt-uix-expander-body">
                <p class="yt-static">While it might not seem fair to say you can’t show something because of what viewers theoretically might do in response, we draw the line at content that’s intended to incite violence or encourage dangerous, illegal activities that have an inherent risk of serious physical harm or death. This means not posting videos on things like instructional bomb making, ninja assassin training, sniper attacks, videos that train terrorists, or tips on illegal street racing. Any depictions like these should be educational or documentary and shouldn’t be designed to help or encourage others to imitate them.</p>
            </div>
    </div>
    <br>
    <div class="yt-uix-expander yt-uix-expander-collapsed">
        <h3 class="yt-uix-expander-head">
            <button title="" class="yt-uix-expander-arrow master-sprite"></button>
            <span class="arrowHead">Children</span>
            </h4>
            <div class="yt-uix-expander-body">
                <p class="yt-static">Videos involving children (anyone under the age of 18) are particularly sensitive. Videos containing children should never be sexually suggestive or violent. Please be cautious when posting something involving a child. If you’re sharing a private moment or home movie, consider making it a <a href="http://www.google.com/support/youtube/bin/answer.py?answer=59208">private video</a> so that only your family and friends can see it.</p>
            </div>
    </div>
    <br>
    <div class="yt-uix-expander yt-uix-expander-collapsed">
        <h3 class="yt-uix-expander-head">
            <button title="" class="yt-uix-expander-arrow master-sprite"></button>
            <span class="arrowHead">Copyright</span>
            </h4>
            <div class="yt-uix-expander-body">
                <p class="yt-static">When you create something original, you own the copyright for it. Likewise, when other people create content, they may have a copyright to it. As a creative community, it’s essential that everyone on YouTube respect the copyrights of others. If you’re not sure if something will violate someone’s copyright, the safest thing to do is to create something completely original, with images and audio you’ve created. If it’s all yours you never have to worry about copyright&mdash;you own it. If you’ve recorded something from a DVD, videotaped your TV screen, or downloaded a video online, don’t post it unless you have permission.</p>
            </div>
    </div>

    <br>
    <div class="yt-uix-expander yt-uix-expander-collapsed">
        <h3 class="yt-uix-expander-head">
            <button title="" class="yt-uix-expander-arrow master-sprite"></button>
            <span class="arrowHead">Privacy</span>
            </h4>
            <div class="yt-uix-expander-body">
                <p class="yt-static">If a video you've recorded features people who are readily identifiable and who haven't consented to being filmed, there's a chance they'll file a privacy complaint seeking its removal. We'll notify you if that happens and give you a chance to edit and re-upload your video before we act on the complaint. If we do remove your video for privacy reasons, don't upload another version featuring the same people. Chances are those people will file another privacy complaint or report you for harassment. Don't post other people's personal information, including phone numbers, addresses, credit card numbers, and government IDs. We're serious about keeping our users safe and suspend accounts that violate people's privacy.</p>
            </div>
    </div>
    <br>
    <div class="yt-uix-expander yt-uix-expander-collapsed">
        <h3 class="yt-uix-expander-head">
            <button title="" class="yt-uix-expander-arrow master-sprite"></button>
            <span class="arrowHead">Harassment</span>
            </h4>
            <div class="yt-uix-expander-body">
                <p class="yt-static">It comes down to respect. YouTube is all about sharing and interacting with the community in respectful ways. If you're not sure whether a video or comment you've made crosses the line, follow a simple rule of thumb: if you wouldn't say it to someone's face, don't say it on YouTube. And if you're looking to attack, harass, demean, or impersonate others, go elsewhere.</p>
            </div>
    </div>
    <br>
    <div class="yt-uix-expander yt-uix-expander-collapsed">
        <h3 class="yt-uix-expander-head">
            <button title="" class="yt-uix-expander-arrow master-sprite"></button>
            <span class="arrowHead">Impersonation</span>
            </h4>
            <div class="yt-uix-expander-body">
                <p class="yt-static">Impersonating another user by copying someone's exact channel layout, using a similar username, or posing as that person in comments, emails or videos is considered harassment. If you want to keep your account, stay away from participating in any form of impersonation or harassing activity on the site.</p>
            </div>
    </div>
    <br>
    <div class="yt-uix-expander yt-uix-expander-collapsed">
        <h3 class="yt-uix-expander-head">
            <button title="" class="yt-uix-expander-arrow master-sprite"></button>
            <span class="arrowHead">Threats</span>
            </h4>
            <div class="yt-uix-expander-body">
                <p class="yt-static">Users shouldn't feel threatened when they're on YouTube. Period. Don't leave threatening comments on other people's videos.</p>
            </div>
    </div>
</div>