<div id="yt-static-sidebar-nav">

    <div class="yt-static-sidebar-subhead">
        About YouTube
    </div>
    <ul class="yt-static-sidebar-list">
        <li class="yt-static-sidebar-item"><a href="/blog">Company Blog<span class="yt-static-link-to-external-page"><img src="/assets/site-assets/img_about_toexternal_14x9-vfl35309.gif"></span></a></li>
        <li class="yt-static-sidebar-item"><a href="http://ytbizblog.blogspot.com/">Business Blog</a></li>
        <li class="yt-static-sidebar-item"><a href="/t/about">Company History</a></li>
        <li class="yt-static-sidebar-item"><a href="/press_room">Press Room</a></li>
        <li class="yt-static-sidebar-item"><a href="http://www.google.com/support/jobs/bin/static.py?page=youtube.cs&amp;lc=youtube">Jobs<span class="yt-static-link-to-external-page"><img src="/assets/site-assets/img_about_toexternal_14x9-vfl35309.gif"></span></a></li>
        <li class="yt-static-sidebar-item"><a href="http://www.googlestore.com/youtube">YouTube Store</a></li>
    </ul>

    <div class="yt-static-sidebar-subhead">
        Discover
    </div>
    <ul class="yt-static-sidebar-list">
        <li class="yt-static-sidebar-item"><a href="/mobile">YouTube on Your Phone</a></li>
        <li class="yt-static-sidebar-item"><a href="/youtubeonyourtv">YouTube on Your TV</a></li>
        <li class="yt-static-sidebar-item"><a href="/youtubeonyoursite">YouTube on Your Site</a></li>
        <li class="yt-static-sidebar-item"><a href="/t/rss_feeds">YouTube RSS Feeds</a></li>
        <li class="yt-static-sidebar-item"><a href="/testtube">TestTube</a></li>
    </ul>

    <div class="yt-static-sidebar-subhead">
        Programs
    </div>
    <ul class="yt-static-sidebar-list">
        <li class="yt-static-sidebar-item"><a href="/t/advertising">Advertising Programs</a></li>
        <li class="yt-static-sidebar-item"><a href="/partners">Partnerships</a></li>
        <li class="yt-static-sidebar-item"><a href="/dev">Developer Tools</a></li>
        <li class="yt-static-sidebar-item"><a href="/t/content_management">Content Management</a></li>
    </ul>

    <div class="yt-static-sidebar-subhead">
        Policy
    </div>
    <ul class="yt-static-sidebar-list">
        <li class="yt-static-sidebar-item"><a href="/t/privacy">Privacy Policy</a></li>
        <li class="yt-static-sidebar-item"><a href="/t/terms">Terms of Service</a></li>
        <li class="yt-static-sidebar-item"><a href="/t/dmca_policy">Copyright Notices</a></li>
        <li class="yt-static-sidebar-item"><a href="/t/community_guidelines">Community Guidelines</a></li>
    </ul>

    <div class="yt-static-sidebar-subhead">
        Help
    </div>
    <ul class="yt-static-sidebar-list">
        <li class="yt-static-sidebar-item"><a href="http://www.google.com/support/youtube//bin/static.py?page=start.cs&amp;hl=en-US">Help Center<span class="yt-static-link-to-external-page"><img src="/assets/site-assets/img_about_toexternal_14x9-vfl35309.gif"></span></a></li>
        <li class="yt-static-sidebar-item"><a href="http://www.google.com/support/youtube/bin/request.py?contact_type=abuse&amp;hl=en-US">Safety Center</a></li>

        <li class="yt-static-sidebar-item"><a href="/t/creators_corner">Creator's Corner</a></li>

        <li class="yt-static-sidebar-item-highlight"><a href="/t/yt_handbook_home">YouTube Handbook</a></li>
        <li class="yt-static-sidebar-item"><a href="/t/contact_us">Contact Us</a></li>
    </ul>

</div>

<div id="yt-static-main-content">
    <div id="header-wrapper">
        <h1 class="yt-static">YouTube Handbook</h1>
    </div>
    <div class="videoModifiers">
        <div class="subcategory first">
            <strong>Home</strong>

        </div>
        <div class="subcategory">
            <a href="/t/yt_handbook_watch">Watch</a>

        </div>
        <div class="subcategory">
            <a href="/t/yt_handbook_produce">Produce</a>

        </div>
        <div class="clear"></div>
    </div>
    <div class="clear"></div><br>


    <h2 class="yt-static">Welcome to the Handbook!</h2>
    <p class="yt-static" style="margin-top: 0">YouTube has many ways to help you find and watch videos. You can also interact with other YouTube users and around shared interests. If you make videos, you can broadcast them to the whole world, and maybe even develop an audience for your creations.</p>

    <p class="yt-static">This area of the site is all about helping you to use and enjoy all of YouTube's features, no matter what your level of interest is. So click around on the links below (or above) and dive into YouTube!</p>
    <ul>
        <li class="yt-static"><strong>Home:</strong> Where you are right now. Clicking the &quot;YouTube Handbook&quot; link in the navigation bar to the left will always bring you back here.</li>
        <li class="yt-static"><strong><a href="/t/yt_handbook_watch">Watch</a>:</strong> Everything there is to know about watching videos, like how to find cool videos, subscribe to channels, and save videos to watch later.</li>
        <li class="yt-static"><strong><a href="/t/yt_handbook_produce">Produce</a>:</strong> Tips &amp; tricks for making better videos, copyright information, and how to upload to YouTube.</li>
    </ul>
</div>