<style>
	.entry {
		margin: 15px 0 25px 100px;
	}
	.number {
		float: left;
		width: 50px;
		font-size: 60px;
		font-weight: bold;
	}
	.tip {
		float: left;
		width: 220px;
		padding-right: 30px;
	}
</style>

<h1>Your New Viewing Experience</h1>
<h2>At YouTube, we're always looking to improve the way you watch videos online. As part of that, today we're excited to introduce our new page layout. Here are some tips for getting the most out of your new YouTube viewing experience:</h2>

<div class="entry">
    <div class="number">
        1
    </div>
    <div class="tip">
        <h3>Turn your monitor upside-down</h3>
        <div>Our internal tests have shown that modern computer monitors give a higher quality picture when flipped upside down&mdash;kind of like how it's best to rotate your mattress every six months. You might find that YouTube videos look better this way.</div>
    </div>
    <img class="floatL" src="http://s.ytimg.com/yt/img/youtube-april-fools-1-vfl85306.png" alt="" />
    <div class="clear"></div>
</div>

<div class="entry">
    <div class="number">
        2
    </div>
    <div class="tip">
        <h3>Tilt your head to the side</h3>
        <div>Imagine you've got water in your ear and need to get it out. Tilt your head toward one shoulder and watch the video (gentle head-smacking on the opposite side is optional).</div>
    </div>
    <img class="floatL" src="http://s.ytimg.com/yt/img/youtube-april-fools-2-vfl85306.png" alt="" />
    <div class="clear"></div>
</div>

<div class="entry">
    <div class="number">
        3
    </div>
    <div class="tip">
        <h3>Move to Australia</h3>
        <div>As you probably know, everything in Australia is upside-down, so moving to Australia may provide you with a more natural YouTube viewing experience. (Note: If you live Down Under, and the page is still upside-down for you, then we recommended moving to the northern hemisphere.)</div>
    </div>
    <img class="floatL" src="http://s.ytimg.com/yt/img/youtube-april-fools-3-vfl85306.png" alt="" />
    <div class="clear"></div>
</div>

<br />
<h3 style="text-align: center;">Of course, if you prefer the way things used to be, just click on the "I prefer the old-fashioned layout!" when watching a video.</h3>
<h1 style="text-align: center">Happy April 1st!</h1>
<br />