<div id="yt-static-sidebar-nav">

    <div class="yt-static-sidebar-subhead">
        About YouTube
    </div>
    <ul class="yt-static-sidebar-list">
        <li class="yt-static-sidebar-item"><a href="/blog">Company Blog<span class="yt-static-link-to-external-page"><img src="/assets/site-assets/img_about_toexternal_14x9-vfl35309.gif"></span></a></li>
        <li class="yt-static-sidebar-item"><a href="http://ytbizblog.blogspot.com/">Business Blog</a></li>
        <li class="yt-static-sidebar-item"><a href="/t/about">Company History</a></li>
        <li class="yt-static-sidebar-item"><a href="/press_room">Press Room</a></li>
        <li class="yt-static-sidebar-item"><a href="http://www.google.com/support/jobs/bin/static.py?page=youtube.cs&amp;lc=youtube">Jobs<span class="yt-static-link-to-external-page"><img src="/assets/site-assets/img_about_toexternal_14x9-vfl35309.gif"></span></a></li>
        <li class="yt-static-sidebar-item"><a href="http://www.googlestore.com/youtube">YouTube Store</a></li>
    </ul>

    <div class="yt-static-sidebar-subhead">
        Discover
    </div>
    <ul class="yt-static-sidebar-list">
        <li class="yt-static-sidebar-item"><a href="/mobile">YouTube on Your Phone</a></li>
        <li class="yt-static-sidebar-item"><a href="/youtubeonyourtv">YouTube on Your TV</a></li>
        <li class="yt-static-sidebar-item"><a href="/youtubeonyoursite">YouTube on Your Site</a></li>
        <li class="yt-static-sidebar-item"><a href="/t/rss_feeds">YouTube RSS Feeds</a></li>
        <li class="yt-static-sidebar-item"><a href="/testtube">TestTube</a></li>
    </ul>

    <div class="yt-static-sidebar-subhead">
        Programs
    </div>
    <ul class="yt-static-sidebar-list">
        <li class="yt-static-sidebar-item"><a href="/t/advertising">Advertising Programs</a></li>
        <li class="yt-static-sidebar-item-highlight"><a href="/partners">Partnerships</a></li>
        <li class="yt-static-sidebar-item"><a href="/dev">Developer Tools</a></li>
        <li class="yt-static-sidebar-item"><a href="/t/content_management">Content Management</a></li>
    </ul>

    <div class="yt-static-sidebar-subhead">
        Policy
    </div>
    <ul class="yt-static-sidebar-list">
        <li class="yt-static-sidebar-item"><a href="/t/privacy">Privacy Policy</a></li>
        <li class="yt-static-sidebar-item"><a href="/t/terms">Terms of Service</a></li>
        <li class="yt-static-sidebar-item"><a href="/t/dmca_policy">Copyright Notices</a></li>
        <li class="yt-static-sidebar-item"><a href="/t/community_guidelines">Community Guidelines</a></li>
    </ul>

    <div class="yt-static-sidebar-subhead">
        Help
    </div>
    <ul class="yt-static-sidebar-list">
        <li class="yt-static-sidebar-item"><a href="http://www.google.com/support/youtube//bin/static.py?page=start.cs&amp;hl=en-US">Help Center<span class="yt-static-link-to-external-page"><img src="http://s.ytimg.com/yt/img/img_about_toexternal_14x9-vfl35309.gif"></span></a></li>
        <li class="yt-static-sidebar-item"><a href="http://www.google.com/support/youtube/bin/request.py?contact_type=abuse&amp;hl=en-US">Safety Center</a></li>

        <li class="yt-static-sidebar-item"><a href="/t/creators_corner">Creator's Corner</a></li>

        <li class="yt-static-sidebar-item"><a href="/t/yt_handbook_home">YouTube Handbook</a></li>
        <li class="yt-static-sidebar-item"><a href="/t/contact_us">Contact Us</a></li>
    </ul>

</div>

<div class="yts-heading-menu">

    <h2>Partnerships</h2>

    <ul>
        <li class="first"><a href="/partners" class="selected">Overview</a></li>
        <li><a href="/t/partnerships_benefits">Partner Benefits</a></li>
        <li><a href="/t/partnerships_showcase">Content Partners</a></li>
        <li><a href="/t/partnerships_success">Success Stories</a></li>
        <li><a href="/t/partnerships_faq">Qualifications &amp; FAQ</a></li>
        <li><a href="/nonprofits">Nonprofit Program</a></li>
    </ul>
    <h1>

    </h1>
</div>
<div class="yts-main">
    <div class="yt-primary-box yts-pretty-box">
        <div class="yts-landing-intro">
            <h2>Partner With YouTube</h2>

            <p>You've got great videos and a growing audience. Let YouTube help you take it to the next level through our Partner Program.</p>

            <div>
                <form name="yppApplyNowForm" method="post">
                    <input type="hidden" name="page" value="start">

                    <input type="hidden" name="partner_type" value="C">

                    <input type="hidden" name="status" value="N">

                    <input type="hidden" name="username" value="">
                    <span class="heading">
                        <a class="yt-button yt-button-urgent" id="" style="" href="#" onclick="document.yppApplyNowForm.submit(); return false;"><span>Apply now</span></a>
                    </span>
                </form>
            </div>
        </div>

        <img src="/assets/site-assets/partner/partners-videos-vfl85500.png" width="370" height="252" />
        <div style="clear: right;"></div>
    </div>

    <div class="yt-primary-box" style="margin-top: 20px; width: 743px;height: 160px;">
        <h3 class="yt-box-title">Content Partners</h3>

        <div id="yts-partners-panels-container">
            <ul id="yts-partners-panels">
                <li>
                    <div class="user-thumb-xlarge">
                        <div><a href="/user/boburnham"><img src="/assets/site-assets/partner/boburnham.jpg" /></a></div>
                    </div>
                    <a href="/user/boburnham">boburnham</a>
                </li>
                <li>
                    <div class="user-thumb-xlarge">
                        <div><a href="/user/charlestrippy"><img src="/assets/site-assets/partner/charlestrippy.jpg" /></a></div>
                    </div>
                    <a href="/user/charlestrippy">charlestrippy</a>
                </li>
                <li>
                    <div class="user-thumb-xlarge">
                        <div><a href="/user/collegehumor"><img src="/assets/site-assets/partner/collegehumor.jpg" /></a></div>
                    </div>
                    <a href="/user/collegehumor">collegehumor</a>
                </li>
                <li>
                    <div class="user-thumb-xlarge">
                        <div><a href="/user/communitychannel"><img src="/assets/site-assets/partner/communitychannel.jpg" /></a></div>
                    </div>
                    <a href="/user/communitychannel">communitychannel</a>
                </li>
                <li>
                    <div class="user-thumb-xlarge">
                        <div><a href="/user/davedays"><img src="/assets/site-assets/partner/davedays.jpg" /></a></div>
                    </div>
                    <a href="/user/davedays">davedays</a>
                </li>
                <li>
                    <div class="user-thumb-xlarge">
                        <div><a href="/user/ehow"><img src="/assets/site-assets/partner/demand.jpg" /></a></div>
                    </div>
                    <a href="/user/ehow">Demand Media</a>
                </li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>

    <table style="margin-top: 20px;">
        <tr>
            <td style="width: 50%; padding-right: 5px;">
                <div class="yt-primary-box" style="height: 11em;">
                    <h3 class="yt-box-title">Partner Benefits</h3>

                    <p style="margin-top: 1em;">There are many benefits to becoming a YouTube Partner. Learn about opportunities to earn money, gain deeper insight into your content, and reach more viewers with higher quality video playback options.</p>

                    <a href="/t/partnerships_benefits">Find out more</a>
                </div>
            </td>
            <td style="padding-left: 5px;">
                <div class="yt-primary-box" style="height: 11em;">
                    <h3 class="yt-box-title">Qualifications &amp; FAQ</h3>
                    <p style="margin-top: 1em;">To qualify for the YouTube Partner program, you must meet some minimum criteria, including owning the copyrights and distribution rights for all audio and video content that you upload. For a full list of qualifying criteria, check out this section before you apply.</p>
                    <a href="/t/partnerships_faq">Find out more</a>
                </div>
            </td>
        </tr>
    </table>
    <div class="yt-primary-box" style="margin-top: 20px;">

        <h3 class="yt-box-title">YouTube Partners in the News</h3>
        <ul class="yts-news-stories">
            <li>
                FOX4: <a rel="nofollow" href="http://www.myfoxdfw.com/dpp/news/fox_4_features/on_your_side/On_Your_Side_Making_Money_on_">On Your Side: Making Money on YouTube</a>
            </li>
            <li>
                MediaWeek:
                <a rel="nofollow" href="http://www.mediaweek.com/mw/content_display/news/local-broadcast/e3idb01af9e3c9d35380ff622bcda9b1a1d?pn=1">YouTube Plays Partner</a>
            </li>
            <li>
                The Oklahoman:
                <a rel="nofollow" href="http://www.google.com/url?q=http%3A%2F%2Fnewsok.com%2Foklahoma-city-man-a-youtube-phenom%2Farticle%2F3349869&amp;sa=D&amp;sntz=1&amp;usg=AFrqEzfgi3Skckf0grUQCICSyuJx5Kms_w">Oklahoma City man a YouTube phenom</a>
            </li>
            <li>
                Southampton Press:
                <a rel="nofollow" href="http://www.google.com/url?q=http%3A%2F%2Fwww.27east.com%2Fstory_detail.cfm%3Fid%3D195927%26page%3D1&amp;sa=D&amp;sntz=1&amp;usg=AFrqEzetz3lRVpF-GpxtPAOVV2SKYzHQXw">ESM Senior gains fans and money through YouTube, one click at a time</a>
            </li>
            <li>
                Boston Herald:
                <a rel="nofollow" href="http://www.google.com/url?q=http%3A%2F%2Fbostonherald.com%2Fnews%2Fregional%2Fview.bg%3Farticleid%3D1154978&amp;sa=D&amp;sntz=1&amp;usg=AFrqEzfl9vUmMQTV2f0c6lbNcCGys47hZw">YouTubing for Dollars</a> &amp; <a rel="nofollow" href="http://www.google.com/url?q=http%3A%2F%2Fbostonherald.com%2Fnews%2Fregional%2Fview%2F2009_02_27_Good_content_s_the_key%2F&amp;sa=D&amp;sntz=1&amp;usg=AFrqEzeRDiO7VCmgj4p0L-gEvO5kcd6WWw">Good content's the key</a>
            </li>
            <li>
                St. Petersburg Times:
                <a rel="nofollow" href="http://www.google.com/url?q=http%3A%2F%2Fwww.tampabay.com%2Fnews%2Fbusiness%2Farticle977847.ece&amp;sa=D&amp;sntz=1&amp;usg=AFrqEzfm6zFtTuT88FFk8Tbj7LGThErORQ">St. Petersburg man makes living sharing tinkering talents on Web</a>
            </li>
            <li>
                Wall Street Journal:
                <a rel="nofollow" href="http://www.google.com/url?q=http%3A%2F%2Fonline.wsj.com%2Farticle%2FSB123481783053894227.html&amp;sa=D&amp;sntz=1&amp;usg=AFrqEzc-C9WPX7vUDze7inXl8jSqhsTwAw">Recipe for a Successful Viral Video Campaign</a>
            </li>
            <li>
                Channel 9, Today Show, Australia:
                <a rel="nofollow" href="http://www.google.com/url?q=http%3A%2F%2Fvideo.msn.com%2Fvideo.aspx%3Fmkt%3Den-AU%26brand%3Dninemsn%26vid%3D43b7e72c-58f9-4569-9e57-b6c727d2245f&amp;sa=D&amp;sntz=1&amp;usg=AFrqEzcMWx5WkQ8NOBri3GbSbWgys1M81w">YouTube Stars</a>
            </li>
            <li>
                Lincoln Journal Star:
                <a rel="nofollow" href="http://www.google.com/url?q=http%3A%2F%2Fjournalstar.com%2Farticles%2F2009%2F01%2F26%2Fnews%2Flocal%2Fdoc497d01167afc0827623734.txt&amp;sa=D&amp;sntz=1&amp;usg=AFrqEze3bN7SxWBxH5REic24lPMZ1v_QXQ">UNL freshman cashing in as YouTube sensation</a>
            </li>
            <li>
                CBS Evening News:
                <a rel="nofollow" href="http://www.google.com/url?q=http%3A%2F%2Fwww.cbsnews.com%2Fstories%2F2009%2F01%2F08%2Feveningnews%2Fmain4708847.shtml&amp;sa=D&amp;sntz=1&amp;usg=AFrqEzfgAsWydt9yWx7eLNVN3PqtUZvCQQ">YouTube Generation Taps Into Net Profits</a>
            </li>
            <li>
                CNN:
                <a rel="nofollow" href="http://www.google.com/url?q=http%3A%2F%2Fwww.cnn.com%2Fvideo%2F%23%2Fvideo%2Ftech%2F2008%2F12%2F16%2Fintv.buckley.youtube.cnn%3Firef%3Dvideosearch&amp;sa=D&amp;sntz=1&amp;usg=AFrqEzfuzSEaJgwYH_P-BMGt-_5UHGKnLQ">YouTube Pays; Michael Buckley</a>
            </li>
            <li>
                CNBC:
                <a rel="nofollow" href="http://www.google.com/url?q=http%3A%2F%2Fwww.cnbc.com%2Fid%2F15840232%3Fvideo%3D959929533%26play%3D1&amp;sa=D&amp;sntz=1&amp;usg=AFrqEzcXFXLhzqsP_-C43s_qqn8zfabZyg">Making Money on YouTube: YouTube is becoming an income source for thousands of people</a>
            </li>
            <li>
                New York Times:
                <a rel="nofollow" href="http://www.google.com/url?q=http%3A%2F%2Fwww.nytimes.com%2F2008%2F12%2F11%2Fbusiness%2Fmedia%2F11youtube.html%3F_r%3D1&amp;sa=D&amp;sntz=1&amp;usg=AFrqEze9jYQvPYJvhFsFDw2krynUVDZsSA">YouTube Videos Pull in Real Money</a>
            </li>
        </ul>
    </div>
    <script>
        var partnerScroller = new MooFx.BasicEffect('yts-partners-panels', 'marginLeft');
        function scrollPartnersBy(step) {
            var panels = _gel("yts-partners-panels");
            var currentMarginLeft = parseInt(panels.style.marginLeft);
            currentMarginLeft = currentMarginLeft || 0;
            var toMarginLeft = currentMarginLeft - (696 * step);
            if (toMarginLeft >= -3480 && toMarginLeft <= 0) {
                partnerScroller.custom(currentMarginLeft, toMarginLeft);
            }
        }
    </script>

    </form>
</div>