<div id="yt-static-sidebar-nav">

    <div class="yt-static-sidebar-subhead">
        About YouTube
    </div>
    <ul class="yt-static-sidebar-list">
        <li class="yt-static-sidebar-item"><a href="/blog">Company Blog<span class="yt-static-link-to-external-page"><img src="/assets/site-assets/img_about_toexternal_14x9-vfl35309.gif"></span></a></li>
        <li class="yt-static-sidebar-item"><a href="/http://ytbizblog.blogspot.com/">Business Blog</a></li>
        <li class="yt-static-sidebar-item"><a href="/t/about">Company History</a></li>
        <li class="yt-static-sidebar-item-highlight"><a href="/press_room">Press Room</a></li>
        <li class="yt-static-sidebar-item"><a href="http://www.google.com/support/jobs/bin/static.py?page=youtube.cs&amp;lc=youtube">Jobs<span class="yt-static-link-to-external-page"><img src="/assets/site-assets/img_about_toexternal_14x9-vfl35309.gif"></span></a></li>
        <li class="yt-static-sidebar-item"><a href="http://www.googlestore.com/youtube">YouTube Store</a></li>
    </ul>

    <div class="yt-static-sidebar-subhead">
        Discover
    </div>
    <ul class="yt-static-sidebar-list">
        <li class="yt-static-sidebar-item"><a href="/mobile">YouTube on Your Phone</a></li>
        <li class="yt-static-sidebar-item"><a href="/youtubeonyourtv">YouTube on Your TV</a></li>
        <li class="yt-static-sidebar-item"><a href="/youtubeonyoursite">YouTube on Your Site</a></li>
        <li class="yt-static-sidebar-item"><a href="/t/rss_feeds">YouTube RSS Feeds</a></li>
        <li class="yt-static-sidebar-item"><a href="/testtube">TestTube</a></li>
    </ul>

    <div class="yt-static-sidebar-subhead">
        Programs
    </div>
    <ul class="yt-static-sidebar-list">
        <li class="yt-static-sidebar-item"><a href="/t/advertising">Advertising Programs</a></li>
        <li class="yt-static-sidebar-item"><a href="/partners">Partnerships</a></li>
        <li class="yt-static-sidebar-item"><a href="/dev">Developer Tools</a></li>
        <li class="yt-static-sidebar-item"><a href="/t/content_management">Content Management</a></li>
    </ul>

    <div class="yt-static-sidebar-subhead">
        Policy
    </div>
    <ul class="yt-static-sidebar-list">
        <li class="yt-static-sidebar-item"><a href="/t/privacy">Privacy Policy</a></li>
        <li class="yt-static-sidebar-item"><a href="/t/terms">Terms of Service</a></li>
        <li class="yt-static-sidebar-item"><a href="/t/dmca_policy">Copyright Notices</a></li>
        <li class="yt-static-sidebar-item"><a href="/t/community_guidelines">Community Guidelines</a></li>
    </ul>

    <div class="yt-static-sidebar-subhead">
        Help
    </div>
    <ul class="yt-static-sidebar-list">
        <li class="yt-static-sidebar-item"><a href="http://www.google.com/support/youtube//bin/static.py?page=start.cs&amp;hl=en-US">Help Center<span class="yt-static-link-to-external-page"><img src="/assets/site-assets/img_about_toexternal_14x9-vfl35309.gif"></span></a></li>
        <li class="yt-static-sidebar-item"><a href="http://www.google.com/support/youtube/bin/request.py?contact_type=abuse&amp;hl=en-US">Safety Center</a></li>

        <li class="yt-static-sidebar-item"><a href="/t/creators_corner">Creator's Corner</a></li>

        <li class="yt-static-sidebar-item"><a href="/t/yt_handbook_home">YouTube Handbook</a></li>
        <li class="yt-static-sidebar-item"><a href="/t/contact_us">Contact Us</a></li>
    </ul>

</div>

<div id="yt-static-main-content">
    <h1 class="yt-static">Press Room</h1>

    <div id="yt-static-video-sidebar">
        <div id="yt-static-info-box">
            <h1>Media Contacts</h1>
            Press Inquiries for YouTube may be directed to press at youtube dot com.
        </div>
    </div>

    <h2 class="yt-static">Just the Facts</h2>

    <p class="yt-static"><a href="/t/fact_sheet">Get all the basics</a> about YouTube, our features, traffic, and other information for your story.</p>
    <p class="yt-static">We also have answers to some <a href="/t/faq">frequently-asked questions</a>.</p>

    <hr class="yt-static-single-rule">
    <h2 class="yt-static">Official Logos</h2>

    <p class="yt-static">We now have official logo files available for the press. <a href="/t/press_room_image_files">Click here</a> to read the permissions and guidelines and download the files.</p>

    <hr class="yt-static-single-rule">
    <h2 class="yt-static">Media Coverage</h2>

    <p class="yt-static" style="margin-top: 0">YouTube's been getting a lot of press! <a href="/t/media_coverage">Click here</a> for some highlights.</p>

    <hr class="yt-static-single-rule">
    <h2 class="yt-static">Press Releases</h2>


    <p class="yt-static"><span class="press-room-date">June 05, 2009</span><br />
        <b><a href="/press_room_entry?entry=3Rc6VT1QX3Y">YOUTUBE/CANNES LIONS ANNOUNCE VIRAL AD COMPETITION WINNERS</a></b><br />
        ADELINE CHEW OF MALAYSIA AND GUY DAYAN OF ISRAEL BECOME TEAM YOUTUBE, THE 39th TEAM TO COMPETE IN THE 2009 CANNES YOUNG LIONS FILM COMPETITION
    </p>
    <p class="yt-static"><span class="press-room-date">April 09, 2009</span><br />
        <b><a href="/press_room_entry?entry=Ae9WmtO6LF4">Universal Music Group and YouTube to launch revolutionary premium music and video service</a></b><br />
        VEVO - UMGs Premium Music Service Powered By YouTube To Launch
    </p>
    <p class="yt-static"><span class="press-room-date">March 30, 2009</span><br />
        <b><a href="/press_room_entry?entry=Ir-31H4pFCQ">DISNEY/ABC TELEVISION GROUP AND ESPN REACH LANDMARK AGREEMENT</a></b><br />
        Disney/ABC and ESPN to Control Ad Inventory and Test Alternative Ad Models for Professionally Produced Short-Form Content on Worlds Largest Online Video Site. Premier ESPN Content to Feature Prominently in YouTubes Sports Category
    </p>

    <div class="seeMore"><a href="/press_room?morgue=yes">Older Press Releases</a></div>
</div>
