<div id="yt-static-sidebar-nav">
    <div class="yt-static-sidebar-subhead">
        About YouTube
    </div>
    <ul class="yt-static-sidebar-list">
        <li class="yt-static-sidebar-item"><a href="/blog">Company Blog<span class="yt-static-link-to-external-page"><img src="/assets/site-assets/img_about_toexternal_14x9-vfl35309.gif"></span></a></li>
        <li class="yt-static-sidebar-item"><a href="/t/about">Company History</a></li>
        <li class="yt-static-sidebar-item"><a href="/press_room">Press Room</a></li>
        <li class="yt-static-sidebar-item"><a href="http://www.google.com/support/jobs/bin/static.py?page=youtube.cs&amp;lc=youtube">Jobs<span class="yt-static-link-to-external-page"><img src="/assets/site-assets/img_about_toexternal_14x9-vfl35309.gif"></span></a></li>
    </ul>
    <div class="yt-static-sidebar-subhead">
        Discover
    </div>
    <ul class="yt-static-sidebar-list">
        <li class="yt-static-sidebar-item"><a href="/mobile">YouTube on Your Phone</a></li>
        <li class="yt-static-sidebar-item"><a href="/youtubeonyoursite">YouTube on Your Site</a></li>
        <li class="yt-static-sidebar-item"><a href="/t/rss_feeds">YouTube RSS Feeds</a></li>
        <li class="yt-static-sidebar-item"><a href="/testtube">TestTube</a></li>
    </ul>
    <div class="yt-static-sidebar-subhead">
        Reach Your Audience
    </div>
    <ul class="yt-static-sidebar-list">
        <li class="yt-static-sidebar-item"><a href="/t/advertising">Advertising Programs</a></li>
        <li class="yt-static-sidebar-item"><a href="/partners">Partnerships</a></li>
        <li class="yt-static-sidebar-item"><a href="/dev">Developer Tools</a></li>
        <li class="yt-static-sidebar-item"><a href="/t/content_management">Content Management</a></li>
    </ul>
    <div class="yt-static-sidebar-subhead">
        Help
    </div>
    <ul class="yt-static-sidebar-list">
        <li class="yt-static-sidebar-item"><a href="http://www.google.com/support/youtube//bin/static.py?page=start.cs&amp;hl=en-US">Help Center<span class="yt-static-link-to-external-page"><img src="/assets/site-assets/img_about_toexternal_14x9-vfl35309.gif"></span></a></li>
        <li class="yt-static-sidebar-item"><a href="/t/creators_corner">Creator's Corner</a></li>
        <li class="yt-static-sidebar-item"><a href="/t/yt_handbook_home">YouTube Handbook</a></li>
        <li class="yt-static-sidebar-item"><a href="/t/contact_us">Contact Us</a></li>
    </ul>
</div>
<div id="yt-static-main-content">
    <h1 class="yt-static">YouTube Privacy Notice</h1>
    <h4>Updated as of March 11, 2009 <a href="/t/privacy_20080721">(View archived version)</a></h4>
    <p class="yt-static">The <a href="http://www.google.com/privacy.html">Google Privacy Policy</a> describes how Google and its subsidiaries treat personal information when you use Google services, including information provided when you use YouTube. In addition, the following describes privacy practices specific to YouTube.</p>
    <h2 class="yt-static">Personal Information</h2>
    <ul class="yt-static">
        <li class="yt-static"><b>Browsing YouTube</b> You can watch videos on YouTube without having a YouTube Account or a Google Account. You also can contact us through the YouTube Help Center or by emailing us directly without having to register for an account.</li>
        <li class="yt-static"><b>Your YouTube Account.</b> For some activities on YouTube, like uploading videos, posting comments, flagging videos, or watching restricted videos, you need a YouTube or Google Account. We ask for some personal information when you create an account, including your email address and a password, which is used to protect your account from unauthorized access. A Google Account, additionally, allows you to access other Google services that require registration.</li>
        <li class="yt-static"><b>Usage Information.</b> When you use YouTube, we may record information about your usage of the site, such as the channels, groups and favorites you subscribe to, which other users you communicate with, the videos you watch, the frequency and size of data transfers, and information you display about yourself as well as information you click on in YouTube (including UI elements, settings). If you are logged in, we may associate that information with your YouTube Account. In order to ensure the quality of our service to you, we may place a tag (also called a "web beacon") in HTML-based customer support emails or other communications with you in order to confirm delivery.</li>
        <li class="yt-static"><b>Content Uploaded to Site.</b> Any personal information or video content that you voluntarily disclose online (e.g., video comments, your profile page) may be collected and used by others. If you download the YouTube Uploader, your copy includes a unique application number. This number, and information about your installation of the Uploader (version number, language) will be sent to YouTube when the Uploader automatically checks for updates and will be used to update your version of the Uploader.</li>
    </ul>
    <h2 class="yt-static">Uses</h2>
    <ul class="yt-static">
        <li class="yt-static">If you submit personal information to YouTube, we may use that information to operate, maintain, and improve the features and functionality of YouTube, and to process any flagging activity or other communication you send to us.</li>
        <li class="yt-static">We do not use your email address or other personal information to send commercial or marketing messages without your consent. We may use your email address without further consent for non-marketing or administrative purposes (such as notifying you of major YouTube changes or for customer service purposes). You also can choose how often YouTube sends you email updates in your YouTube Account settings page.</li>
        <li class="yt-static">We use cookies, web beacons, and log file information to: (a) store information so that you will not have to re-enter it during your visit or the next time you visit YouTube; (b) provide custom, personalized content and information; (c) monitor the effectiveness of our marketing campaigns; (d) monitor aggregate metrics such as total number of visitors and pages viewed; and (e) track your entries, submissions, and status in promotions, sweepstakes, and contests.</li>
    </ul>
    <h2 class="yt-static">Information That is Publicly Available</h2>
    <ul class="yt-static">
        <li class="yt-static">When you create a YouTube Account, some information about your YouTube Account and your account activity will be provided to other users of YouTube. This may include the date you opened your YouTube Account, the date you last logged into your YouTube Account, your age (if you choose to make it public), the country and the number of videos you have watched.</li>
        <li class="yt-static">Your YouTube Account name, not your email address, is displayed to other users when you engage in certain activities on YouTube, such as when you upload videos or send messages through YouTube. Other users can contact you by leaving a message or comment on the site.</li>
        <li class="yt-static">Any videos that you submit to YouTube may be redistributed through the internet and other media channels, and may be viewed by other YouTube users or the general public. </li>
        <li class="yt-static">You may also choose to add personal information which may include your name, gender, profile picture or other details, that will be visible to other users on your YouTube Account channel page. If you choose to add certain features to your YouTube Account channel page, then these features and your activity associated with these features will be displayed to other users and may be aggregated and shared with your friends or other users. Such shared activity may include your favorite videos, videos you rated and videos that you have uploaded.</li>
    </ul>
    <h2 class="yt-static">Your Choices</h2>
    <ul class="yt-static">
        <li class="yt-static">If you have a YouTube Account, you may update or correct your personal profile information, email preferences and privacy settings at any time by visiting your <a href="http://www.youtube.com/account#notifications/email">account profile page</a>. </li>
        <li class="yt-static">You may control the information that is available to other users and your confirmed friends at any time by editing your YouTube Account and the features that are included on your channel page. If you have enabled Active Sharing, other users may see that you, as identified by your account name, not your email address, are watching the same video.</li>
        <li class="yt-static">You may, of course, decline to submit personal information through YouTube, in which case you can still view videos and explore YouTube, but YouTube may not be able to provide certain services to you. Some advanced YouTube features may use other Google services like Google Checkout or AdSense. The privacy notices of those services govern the use of your personal information associated with them.</li>
    </ul>
    <h2 class="yt-static">Advertising on YouTube</h2>
    <ul class="yt-static">
        <li class="yt-static">YouTube strives to provide you with relevant and useful advertising and we use the <a href="http://www.doubleclick.com/privacy/dart_adserving.aspx">DoubleClick cookie</a>, as well as other third party ad serving systems, to do so. We may use a range of information including cookies, web beacons, IP addresses, usage data and other non-personal information about your computer or device (such as browser type and operating system) to provide you with relevant advertising. If you are logged into your YouTube Account, we may also show you advertising based on the information you have provided to us in your YouTube Account.</li>
        <li class="yt-static">We use the <a href="http://www.doubleclick.com/privacy/dart_adserving.aspx">DoubleClick cookie</a> on YouTube to help advertisers and publishers serve and manage ads on this site and other Google and AdSense partner websites. Advertisers may serve ads based on interests associated with non-personally identifiable online activity, such as videos viewed, frequency of uploading or activity on other AdSense partner sites. Advertisers may also serve ads to you based on previous activity on that advertiser's website. This non-personally identifiable information is held separately from your YouTube Account data, or other personally identifying information in our possession.</li>
        <li class="yt-static">You may view, edit and add to the categories used to provide you with interest-based advertising in the <a href="http://www.google.com/ads/preferences?hl=en-US">Ads Preferences Manager</a> for the DoubleClick cookie. Your ads preferences will be respected across YouTube, AdSense partner sites and Google sites using the DoubleClick cookie to serve such ads. For more information about interest-based advertising and the Ads Preference Manager <a href="http://www.google.com/privacy_faq.html">see our FAQ</a>.</li>
        <li class="yt-static">You also may choose to <a href="http://optout.doubleclick.com/cgi-bin/optoutgoogle.pl">opt out of the DoubleClick cookie</a> at any time. If you select the DoubleClick opt-out cookie, ads delivered to your browser by our ad-serving technology will not be served based on the DoubleClick cookie. Find more information <a href="http://www.google.com/privacy_faq.html">here</a> about opting out of the DoubleClick cookie.</li>
        <li class="yt-static">Other third-party ad serving companies may display ads on YouTube, provided they comply with our <a href="http://adwords.google.com/support/bin/answer.py?answer=94230">ad serving requirements</a>. YouTube does not provide any personal information to these third-party ad servers or ad networks without your consent. You should consult the respective privacy policies of these third-party ad servers or ad networks for more information on their practices and for instructions on how to opt-out of certain practices. YouTube's privacy policy does not apply to, and we cannot control the activities of, such other advertisers or web sites. Any data obtained by third-party ad servers subsequently shared with YouTube is maintained and dealt with by YouTube in accordance with this privacy policy.</li>
    </ul>

    <h2 class="yt-static">More Information</h2>
    <p class="yt-static">Google adheres to the US Safe Harbor privacy principles. For more information about the Safe Harbor framework or our registration, see the <a href="http://www.export.gov/safeharbor/">Department of Commerce's web site</a>.</p>
    <p class="yt-static">For questions concerning the product or your account, please check out the <a href="http://www.google.com/support">Google Help</a> page.</p>
    <p class="yt-static">For more information about our privacy practices, go to <a href="http://www.google.com/privacypolicy.html">Google's full privacy policy</a>, or write to us at:</p>
    <p class="yt-static">YouTube Privacy<br>
        901 Cherry Ave.<br>
        San Bruno, CA 94066<br>
        USA</p>
</div>