<div id="yt-static-sidebar-nav">
    <div class="yt-static-sidebar-subhead">
        About YouTube
    </div>
    <ul class="yt-static-sidebar-list">
        <li class="yt-static-sidebar-item"><a href="/blog">Company Blog<span class="yt-static-link-to-external-page"><img src="http://web.archive.org/web/20091114041419im_/http://s.ytimg.com/yt/img/img_about_toexternal_14x9-vfl35309.gif"></span></a></li>
        <li class="yt-static-sidebar-item"><a href="/t/about">Company History</a></li>
        <li class="yt-static-sidebar-item"><a href="/press_room">Press Room</a></li>
        <li class="yt-static-sidebar-item"><a href="http://web.archive.org/web/20091114041419/http://www.google.com/support/jobs/bin/static.py?page=youtube.cs&amp;lc=youtube">Jobs<span class="yt-static-link-to-external-page"><img src="http://web.archive.org/web/20091114041419im_/http://s.ytimg.com/yt/img/img_about_toexternal_14x9-vfl35309.gif"></span></a></li>
    </ul>
    <div class="yt-static-sidebar-subhead">
        Discover
    </div>
    <ul class="yt-static-sidebar-list">
        <li class="yt-static-sidebar-item"><a href="/mobile">YouTube on Your Phone</a></li>
        <li class="yt-static-sidebar-item"><a href="/youtubeonyoursite">YouTube on Your Site</a></li>
        <li class="yt-static-sidebar-item"><a href="/t/rss_feeds">YouTube RSS Feeds</a></li>
        <li class="yt-static-sidebar-item"><a href="/testtube">TestTube</a></li>
    </ul>
    <div class="yt-static-sidebar-subhead">
        Reach Your Audience
    </div>
    <ul class="yt-static-sidebar-list">
        <li class="yt-static-sidebar-item"><a href="/t/advertising">Advertising Programs</a></li>
        <li class="yt-static-sidebar-item"><a href="/partners">Partnerships</a></li>
        <li class="yt-static-sidebar-item"><a href="/dev">Developer Tools</a></li>
        <li class="yt-static-sidebar-item"><a href="/t/content_management">Content Management</a></li>
    </ul>
    <div class="yt-static-sidebar-subhead">
        Help
    </div>
    <ul class="yt-static-sidebar-list">
        <li class="yt-static-sidebar-item"><a href="http://web.archive.org/web/20091114041419/http://www.google.com/support/youtube//bin/static.py?page=start.cs&amp;hl=en-US">Help Center<span class="yt-static-link-to-external-page"><img src="http://web.archive.org/web/20091114041419im_/http://s.ytimg.com/yt/img/img_about_toexternal_14x9-vfl35309.gif"></span></a></li>
        <li class="yt-static-sidebar-item"><a href="/t/creators_corner">Creator's Corner</a></li>
        <li class="yt-static-sidebar-item"><a href="/t/yt_handbook_home">YouTube Handbook</a></li>
        <li class="yt-static-sidebar-item"><a href="/t/contact_us">Contact Us</a></li>
    </ul>
</div>
<div id="yt-static-main-content">
    <h1 class="yt-static">Terms of Service</h1>
    <h2 class="yt-static">1. Your Acceptance</h2>
    <ol class="yt-static-upper-alpha">
        <li class="yt-static-alpha">By using and/or visiting this website (collectively, including all content and functionality available through the YouTube.com domain name, the "YouTube Website", or "Website"), you signify your agreement to (1) these terms and conditions (the "Terms of Service"), (2)YouTube's privacy notice, found at <a href="http://web.archive.org/t/privacy">http://www.youtube.com/t/privacy</a> and incorporated here by reference, and (3) YouTube's Community Guidelines, found at <a href="http://web.archive.org/t/community_guidelines">http://www.youtube.com/t/community_guidelines</a> and also incorporated here by reference. If you do not agree to any of these terms, the YouTube privacy notice, or the Community Guidelines, please do not use the YouTube Website.</li>
        <li class="yt-static-alpha">Although we may attempt to notify you when major changes are made to these Terms of Service, you should periodically review the most up-to-date version <a href="http://web.archive.org/t/terms">http://www.youtube.com/t/terms</a>). YouTube may, in its sole discretion, modify or revise these Terms of Service and policies at any time, and you agree to be bound by such modifications or revisions. Nothing in this Agreement shall be deemed to confer any third-party rights or benefits.</li>
    </ol>
    <h2 class="yt-static">2. YouTube Website</h2>
    <ol class="yt-static-upper-alpha">
        <li class="yt-static-alpha">These Terms of Service apply to all users of the YouTube Website, including users who are also contributors of video content, information, and other materials or services on the Website. The YouTube Website includes all aspects of YouTube, including but not limited to all products, software and services offered via the website such as the YouTube channels, the YouTube "Embeddable Player," the YouTube "Uploader" and other applications.</li>
        <li class="yt-static-alpha">The YouTube Website may contain links to third party websites that are not owned or controlled by YouTube. YouTube has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party websites. In addition, YouTube will not and cannot censor or edit the content of any third-party site. By using the Website, you expressly relieve YouTube from any and all liability arising from your use of any third-party website.</li>
        <li class="yt-static-alpha">Accordingly, we encourage you to be aware when you leave the YouTube Website and to read the terms and conditions and privacy policy of each other website that you visit.</li>
    </ol>
    <h2 class="yt-static">3. YouTube Accounts</h2>
    <ol class="yt-static-upper-alpha">
        <li class="yt-static-alpha">In order to access some features of the Website, you will have to create a YouTube account. You may never use another's account without permission. When creating your account, you must provide accurate and complete information. You are solely responsible for the activity that occurs on your account, and you must keep your account password secure. You must notify YouTube immediately of any breach of security or unauthorized use of your account.</li>
        <li class="yt-static-alpha">Although YouTube will not be liable for your losses caused by any unauthorized use of your account, you may be liable for the losses of YouTube or others due to such unauthorized use.</li>
    </ol>
    <h2 class="yt-static">4. General Use of the Website&mdash;Permissions and Restrictions</h2>
    <p class="yt-static">YouTube hereby grants you permission to access and use the Website as set forth in these Terms of Service, provided that:</p>
    <ol class="yt-static-upper-alpha">
        <li class="yt-static-alpha">You agree not to distribute in any medium any part of the Website, including but not limited to User Submissions (defined below), without YouTube's prior written authorization.</li>
        <li class="yt-static-alpha">You agree not to alter or modify any part of the Website, including but not limited to YouTube's Embeddable Player or any of its related technologies.</li>
        <li class="yt-static-alpha">You agree not to access User Submissions (defined below) or YouTube Content through any technology or means other than the video playback pages of the Website itself, the YouTube Embeddable Player, or other explicitly authorized means YouTube may designate.</li>
        <li class="yt-static-alpha">You agree not to use the Website, including the YouTube Embeddable Player for any commercial use, without the prior written authorization of YouTube. Prohibited commercial uses include any of the following actions taken without YouTube's express approval:
            <ul>
                <li class="yt-static">sale of access to the Website or its related services (such as the Embeddable Player) on another website;</li>
                <li class="yt-static">use of the Website or its related services (such as the Embeddable Player), for the primary purpose of gaining advertising or subscription revenue;</li>
                <li class="yt-static">the sale of advertising, on the YouTube website or any third-party website, targeted to the content of specific User Submissions or YouTube content;</li>
                <li class="yt-static">and any use of the Website or its related services (such as the Embeddable player) that YouTube finds, in its sole discretion, to use YouTube's resources or User Submissions with the effect of competing with or displacing the market for YouTube, YouTube content, or its User Submissions. (For more information about prohibited commercial uses, see our FAQ.)</li>
            </ul>
        <li class="yt-static-alpha">Prohibited commercial uses do not include:
            <ul>
                <li class="yt-static">uploading an original video to YouTube, or maintaining an original channel on YouTube, to promote your business or artistic enterprise;</li>
                <li class="yt-static">using the Embeddable Player to show YouTube videos on an ad-enabled blog or website, provided the primary purpose of using the Embeddable Player is not to gain advertising revenue or compete with YouTube;</li>
                <li class="yt-static">any use that YouTube expressly authorizes in writing.</li>
            </ul>
            <p class="yt-static">(For more information about what constitutes a prohibited commercial use, see our FAQ.)</p>
        </li>
        <li class="yt-static-alpha">If you use the YouTube Embeddable Player on your website, you must include a prominent link back to the YouTube website on the pages containing the Embeddable Player and you may not modify, build upon, or block any portion of the Embeddable Player in any way.</li>
        <li class="yt-static-alpha">If you use the YouTube Uploader, you agree that it may automatically download and install updates from time to time from YouTube. These updates are designed to improve, enhance and further develop the Uploader and may take the form of bug fixes, enhanced functions, new software modules and completely new versions. You agree to receive such updates (and permit YouTube to deliver these to you) as part of your use of the Uploader.</li>
        <li class="yt-static-alpha">You agree not to use or launch any automated system, including without limitation, "robots," "spiders," or "offline readers," that accesses the Website in a manner that sends more request messages to the YouTube servers in a given period of time than a human can reasonably produce in the same period by using a conventional on-line web browser. Notwithstanding the foregoing, YouTube grants the operators of public search engines permission to use spiders to copy materials from the site for the sole purpose of and solely to the extent necessary for creating publicly available searchable indices of the materials, but not caches or archives of such materials. YouTube reserves the right to revoke these exceptions either generally or in specific cases. You agree not to collect or harvest any personally identifiable information, including account names, from the Website, nor to use the communication systems provided by the Website (e.g. comments, email) for any commercial solicitation purposes. You agree not to solicit, for commercial purposes, any users of the Website with respect to their User Submissions.</li>
        <li class="yt-static-alpha">In your use of the website, you will otherwise comply with the terms and conditions of these Terms of Service, YouTube Community Guidelines, and all applicable local, national, and international laws and regulations.</li>
        <li class="yt-static-alpha">YouTube reserves the right to discontinue any aspect of the YouTube Website at any time.</li>
    </ol>
    <h2 class="yt-static">5. Your Use of Content on the Site</h2>
    <p class="yt-static">In addition to the general restrictions above, the following restrictions and conditions apply specifically to your use of content on the YouTube Website.</p>
    <ol class="yt-static-upper-alpha">
        <li class="yt-static-alpha">The content on the YouTube Website, except all User Submissions (as defined below), including without limitation, the text, software, scripts, graphics, photos, sounds, music, videos, interactive features and the like ("Content") and the trademarks, service marks and logos contained therein ("Marks"), are owned by or licensed to YouTube, subject to copyright and other intellectual property rights under the law. Content on the Website is provided to you AS IS for your information and personal use only and may not be downloaded, copied, reproduced, distributed, transmitted, broadcast, displayed, sold, licensed, or otherwise exploited for any other purposes whatsoever without the prior written consent of the respective owners. YouTube reserves all rights not expressly granted in and to the Website and the Content.</li>
        <li class="yt-static-alpha">You may access User Submissions for your information and personal use solely as intended through the provided functionality of the YouTube Website. You shall not copy or download any User Submission unless you see a “download” or similar link displayed by YouTube on the YouTube Website for that User Submission.</li>
        <li class="yt-static-alpha">User Comments are made available to you for your information and personal use solely as intended through the normal functionality of the YouTube Website. User Comments are made available "as is", and may not be used, copied, reproduced, distributed, transmitted, broadcast, displayed, sold, licensed, downloaded, or otherwise exploited in any manner not intended by the normal functionality of the YouTube Website or otherwise as prohibited under this Agreement.</li>
        <li class="yt-static-alpha">You may access YouTube Content, User Submissions and other content only as permitted under this Agreement. YouTube reserves all rights not expressly granted in and to the YouTube Content and the YouTube Website.</li>
        <li class="yt-static-alpha">You agree to not engage in the use, copying, or distribution of any of the Content other than expressly permitted herein, including any use, copying, or distribution of User Submissions of third parties obtained through the Website for any commercial purposes.</li>
        <li class="yt-static-alpha">You agree not to circumvent, disable or otherwise interfere with security-related features of the YouTube Website or features that prevent or restrict use or copying of any Content or enforce limitations on use of the YouTube Website or the Content therein.</li>
        <li class="yt-static-alpha">You understand that when using the YouTube Website, you will be exposed to User Submissions from a variety of sources, and that YouTube is not responsible for the accuracy, usefulness, safety, or intellectual property rights of or relating to such User Submissions. You further understand and acknowledge that you may be exposed to User Submissions that are inaccurate, offensive, indecent, or objectionable, and you agree to waive, and hereby do waive, any legal or equitable rights or remedies you have or may have against YouTube with respect thereto, and agree to indemnify and hold YouTube, its Owners/Operators, affiliates, and/or licensors, harmless to the fullest extent allowed by law regarding all matters related to your use of the site.</li>
    </ol>
    <h2 class="yt-static">6. Your User Submissions and Conduct</h2>
    <ol class="yt-static-upper-alpha">
        <li class="yt-static-alpha">As a YouTube account holder you may submit video content ("User Videos") and textual content ("User Comments"). User Videos and User Comments are collectively referred to as "User Submissions." You understand that whether or not such User Submissions are published, YouTube does not guarantee any confidentiality with respect to any User Submissions.</li>
        <li class="yt-static-alpha">You shall be solely responsible for your own User Submissions and the consequences of posting or publishing them. In connection with User Submissions, you affirm, represent, and/or warrant that: you own or have the necessary licenses, rights, consents, and permissions to use and authorize YouTube to use all patent, trademark, trade secret, copyright or other proprietary rights in and to any and all User Submissions to enable inclusion and use of the User Submissions in the manner contemplated by the Website and these Terms of Service.</li>
        <li class="yt-static-alpha">For clarity, you retain all of your ownership rights in your User Submissions. However, by submitting User Submissions to YouTube, you hereby grant YouTube a worldwide, non-exclusive, royalty-free, sublicenseable and transferable license to use, reproduce, distribute, prepare derivative works of, display, and perform the User Submissions in connection with the YouTube Website and YouTube's (and its successors' and affiliates') business, including without limitation for promoting and redistributing part or all of the YouTube Website (and derivative works thereof) in any media formats and through any media channels. You also hereby grant each user of the YouTube Website a non-exclusive license to access your User Submissions through the Website, and to use, reproduce, distribute, display and perform such User Submissions as permitted through the functionality of the Website and under these Terms of Service. The above licenses granted by you in User Videos terminate within a commercially reasonable time after you remove or delete your User Videos from the YouTube Website. You understand and agree, however, that YouTube may retain, but not display, distribute, or perform, server copies of User Submissions that have been removed or deleted. The above licenses granted by you in User Comments are perpetual and irrevocable.</li>
        <li class="yt-static-alpha">In connection with User Submissions, you further agree that you will not submit material that is copyrighted, protected by trade secret or otherwise subject to third party proprietary rights, including privacy and publicity rights, unless you are the owner of such rights or have permission from their rightful owner to post the material and to grant YouTube all of the license rights granted herein.</li>
        <li class="yt-static-alpha">You further agree that you will not, in connection with User Submissions, submit material that is contrary to the YouTube Community Guidelines, found at <a href="http://web.archive.org/t/community_guidelines">http://www.youtube.com/t/community_guidelines</a>, which may be updated from time to time, or contrary to applicable local, national, and international laws and regulations.</li>
        <li class="yt-static-alpha">YouTube does not endorse any User Submission or any opinion, recommendation, or advice expressed therein, and YouTube expressly disclaims any and all liability in connection with User Submissions. YouTube does not permit copyright infringing activities and infringement of intellectual property rights on its Website, and YouTube will remove all Content and User Submissions if properly notified that such Content or User Submission infringes on another's intellectual property rights. YouTube reserves the right to remove Content and User Submissions without prior notice.</li>
    </ol>
    <h2 class="yt-static">7. Account Termination Policy</h2>
    <ol class="yt-static-upper-alpha">
        <li class="yt-static-alpha">YouTube will terminate a User's access to its Website if, under appropriate circumstances, they are determined to be a repeat infringer.</li>
        <li class="yt-static-alpha">YouTube reserves the right to decide whether Content or a User Submission is appropriate and complies with these Terms of Service for violations other than copyright infringement, such as, but not limited to, pornography, obscene or defamatory material, or excessive length. YouTube may remove such User Submissions and/or terminate a User's access for uploading such material in violation of these Terms of Service at any time, without prior notice and at its sole discretion.</li>
    </ol>
    <h2 class="yt-static">8. Digital Millennium Copyright Act</h2>
    <ol class="yt-static-upper-alpha">
        <li class="yt-static-alpha">If you are a copyright owner or an agent thereof and believe that any User Submission or other content infringes upon your copyrights, you may submit a notification pursuant to the Digital Millennium Copyright Act ("DMCA") by providing our Copyright Agent with the following information in writing (see 17 U.S.C 512(c)(3) for further detail):
            <ul>
                <li class="yt-static">A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed;</li>
                <li class="yt-static">Identification of the copyrighted work claimed to have been infringed, or, if multiple copyrighted works at a single online site are covered by a single notification, a representative list of such works at that site;</li>
                <li class="yt-static">Identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled and information reasonably sufficient to permit the service provider to locate the material;</li>
                <li class="yt-static">Information reasonably sufficient to permit the service provider to contact you, such as an address, telephone number, and, if available, an electronic mail;</li>
                <li class="yt-static">A statement that you have a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law; and</li>
                <li class="yt-static">A statement that the information in the notification is accurate, and under penalty of perjury, that you are authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.</li>
            </ul>
            <p class="yt-static">YouTube's designated Copyright Agent to receive notifications of claimed infringement is: Shadie Farazian, 901 Cherry Ave., San Bruno, CA 94066, email: copyright@youtube.com, fax: 650-872-8513. For clarity, only DMCA notices should go to the Copyright Agent; any other feedback, comments, requests for technical support, and other communications should be directed to YouTube customer service through <a href="http://web.archive.org/web/20091114041419/http://www.google.com/support/youtube">http://www.google.com/support/youtube</a>. You acknowledge that if you fail to comply with all of the requirements of this Section 5(D), your DMCA notice may not be valid.</p>
        </li>
        <li class="yt-static-alpha">Counter-Notice. If you believe that your User Submission that was removed (or to which access was disabled) is not infringing, or that you have the authorization from the copyright owner, the copyright owner's agent, or pursuant to the law, to post and use the content in your User Submission, you may send a counter-notice containing the following information to the Copyright Agent:
            <ul>
                <li class="yt-static">Your physical or electronic signature;</li>
                <li class="yt-static">Identification of the content that has been removed or to which access has been disabled and the location at which the content appeared before it was removed or disabled;</li>
                <li class="yt-static">A statement that you have a good faith belief that the content was removed or disabled as a result of mistake or a misidentification of the content; and</li>
                <li class="yt-static">Your name, address, telephone number, and e-mail address, a statement that you consent to the jurisdiction of the federal court in San Francisco, California, and a statement that you will accept service of process from the person who provided notification of the alleged infringement.</li>
            </ul>
            <p class="yt-static">If a counter-notice is received by the Copyright Agent, YouTube may send a copy of the counter-notice to the original complaining party informing that person that it may replace the removed content or cease disabling it in 10 business days. Unless the copyright owner files an action seeking a court order against the content provider, member or user, the removed content may be replaced, or access to it restored, in 10 to 14 business days or more after receipt of the counter-notice, at YouTube's sole discretion.</p>
        </li>
    </ol>
    <h2 class="yt-static">9. Warranty Disclaimer</h2>
    <p class="yt-static">YOU AGREE THAT YOUR USE OF THE YOUTUBE WEBSITE SHALL BE AT YOUR SOLE RISK. TO THE FULLEST EXTENT PERMITTED BY LAW, YOUTUBE, ITS OFFICERS, DIRECTORS, EMPLOYEES, AND AGENTS DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, IN CONNECTION WITH THE WEBSITE AND YOUR USE THEREOF. YOUTUBE MAKES NO WARRANTIES OR REPRESENTATIONS ABOUT THE ACCURACY OR COMPLETENESS OF THIS SITE'S CONTENT OR THE CONTENT OF ANY SITES LINKED TO THIS SITE AND ASSUMES NO LIABILITY OR RESPONSIBILITY FOR ANY (I) ERRORS, MISTAKES, OR INACCURACIES OF CONTENT, (II) PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS TO AND USE OF OUR WEBSITE, (III) ANY UNAUTHORIZED ACCESS TO OR USE OF OUR SECURE SERVERS AND/OR ANY AND ALL PERSONAL INFORMATION AND/OR FINANCIAL INFORMATION STORED THEREIN, (IV) ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM OUR WEBSITE, (IV) ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE WHICH MAY BE TRANSMITTED TO OR THROUGH OUR WEBSITE BY ANY THIRD PARTY, AND/OR (V) ANY ERRORS OR OMISSIONS IN ANY CONTENT OR FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF ANY CONTENT POSTED, EMAILED, TRANSMITTED, OR OTHERWISE MADE AVAILABLE VIA THE YOUTUBE WEBSITE. YOUTUBE DOES NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME RESPONSIBILITY FOR ANY PRODUCT OR SERVICE ADVERTISED OR OFFERED BY A THIRD PARTY THROUGH THE YOUTUBE WEBSITE OR ANY HYPERLINKED WEBSITE OR FEATURED IN ANY BANNER OR OTHER ADVERTISING, AND YOUTUBE WILL NOT BE A PARTY TO OR IN ANY WAY BE RESPONSIBLE FOR MONITORING ANY TRANSACTION BETWEEN YOU AND THIRD-PARTY PROVIDERS OF PRODUCTS OR SERVICES. AS WITH THE PURCHASE OF A PRODUCT OR SERVICE THROUGH ANY MEDIUM OR IN ANY ENVIRONMENT, YOU SHOULD USE YOUR BEST JUDGMENT AND EXERCISE CAUTION WHERE APPROPRIATE.</p>
    <h2 class="yt-static">10. Limitation of Liability</h2>
    <p class="yt-static">IN NO EVENT SHALL YOUTUBE, ITS OFFICERS, DIRECTORS, EMPLOYEES, OR AGENTS, BE LIABLE TO YOU FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE, OR CONSEQUENTIAL DAMAGES WHATSOEVER RESULTING FROM ANY (I) ERRORS, MISTAKES, OR INACCURACIES OF CONTENT, (II) PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS TO AND USE OF OUR WEBSITE, (III) ANY UNAUTHORIZED ACCESS TO OR USE OF OUR SECURE SERVERS AND/OR ANY AND ALL PERSONAL INFORMATION AND/OR FINANCIAL INFORMATION STORED THEREIN, (IV) ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM OUR WEBSITE, (IV) ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE, WHICH MAY BE TRANSMITTED TO OR THROUGH OUR WEBSITE BY ANY THIRD PARTY, AND/OR (V) ANY ERRORS OR OMISSIONS IN ANY CONTENT OR FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF YOUR USE OF ANY CONTENT POSTED, EMAILED, TRANSMITTED, OR OTHERWISE MADE AVAILABLE VIA THE YOUTUBE WEBSITE, WHETHER BASED ON WARRANTY, CONTRACT, TORT, OR ANY OTHER LEGAL THEORY, AND WHETHER OR NOT THE COMPANY IS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THE FOREGOING LIMITATION OF LIABILITY SHALL APPLY TO THE FULLEST EXTENT PERMITTED BY LAW IN THE APPLICABLE JURISDICTION.</p>
    <p class="yt-static">YOU SPECIFICALLY ACKNOWLEDGE THAT YOUTUBE SHALL NOT BE LIABLE FOR USER SUBMISSIONS OR THE DEFAMATORY, OFFENSIVE, OR ILLEGAL CONDUCT OF ANY THIRD PARTY AND THAT THE RISK OF HARM OR DAMAGE FROM THE FOREGOING RESTS ENTIRELY WITH YOU.</p>
    <p class="yt-static">The Website is controlled and offered by YouTube from its facilities in the United States of America. YouTube makes no representations that the YouTube Website is appropriate or available for use in other locations. Those who access or use the YouTube Website from other jurisdictions do so at their own volition and are responsible for compliance with local law.</p>
    <h2 class="yt-static">11. Indemnity</h2>
    <p class="yt-static">You agree to defend, indemnify and hold harmless YouTube, its parent corporation, officers, directors, employees and agents, from and against any and all claims, damages, obligations, losses, liabilities, costs or debt, and expenses (including but not limited to attorney's fees) arising from: (i) your use of and access to the YouTube Website; (ii) your violation of any term of these Terms of Service; (iii) your violation of any third party right, including without limitation any copyright, property, or privacy right; or (iv) any claim that one of your User Submissions caused damage to a third party. This defense and indemnification obligation will survive these Terms of Service and your use of the YouTube Website.</p>
    <h2 class="yt-static">12. Ability to Accept Terms of Service</h2>
    <p class="yt-static">You affirm that you are either more than 18 years of age, or an emancipated minor, or possess legal parental or guardian consent, and are fully able and competent to enter into the terms, conditions, obligations, affirmations, representations, and warranties set forth in these Terms of Service, and to abide by and comply with these Terms of Service. In any case, you affirm that you are over the age of 13, as the YouTube Website is not intended for children under 13. If you are under 13 years of age, then please do not use the YouTube Website. There are lots of other great web sites for you. Talk to your parents about what sites are appropriate for you.</p>
    <h2 class="yt-static">13. Assignment</h2>
    <p class="yt-static">These Terms of Service, and any rights and licenses granted hereunder, may not be transferred or assigned by you, but may be assigned by YouTube without restriction.</p>
    <h2 class="yt-static">14. General</h2>
    <p class="yt-static">You agree that: (i) the YouTube Website shall be deemed solely based in California; and (ii) the YouTube Website shall be deemed a passive website that does not give rise to personal jurisdiction over YouTube, either specific or general, in jurisdictions other than California. These Terms of Service shall be governed by the internal substantive laws of the State of California, without respect to its conflict of laws principles. Any claim or dispute between you and YouTube that arises in whole or in part from your use of the YouTube Website shall be decided exclusively by a court of competent jurisdiction located in Santa Clara County, California. These Terms of Service, together with the Privacy Notice at <a href="/t/privacy">http://www.youtube.com/t/privacy</a> and any other legal notices published by YouTube on the Website, shall constitute the entire agreement between you and YouTube concerning the YouTube Website. If any provision of these Terms of Service is deemed invalid by a court of competent jurisdiction, the invalidity of such provision shall not affect the validity of the remaining provisions of these Terms of Service, which shall remain in full force and effect. No waiver of any term of this these Terms of Service shall be deemed a further or continuing waiver of such term or any other term, and YouTube's failure to assert any right or provision under these Terms of Service shall not constitute a waiver of such right or provision. YouTube reserves the right to amend these Terms of Service at any time and without notice, and it is your responsibility to review these Terms of Service for any changes. Your use of the YouTube Website following any amendment of these Terms of Service will signify your assent to and acceptance of its revised terms. YOU AND YOUTUBE AGREE THAT ANY CAUSE OF ACTION ARISING OUT OF OR RELATED TO THE YOUTUBE WEBSITE MUST COMMENCE WITHIN ONE (1) YEAR AFTER THE CAUSE OF ACTION ACCRUES. OTHERWISE, SUCH CAUSE OF ACTION IS PERMANENTLY BARRED.</p>
</div>