<div id="yt-static-sidebar-nav">
    <style>
        .icon {
            float: left;
        }
        .info {
            margin-left: 110px;
        }
    </style>

    <div class="yt-static-sidebar-subhead">
        About YouTube
    </div>
    <ul class="yt-static-sidebar-list">
        <li class="yt-static-sidebar-item"><a href="/blog">Company Blog<span class="yt-static-link-to-external-page"><img src="/assets/site-assets/img_about_toexternal_14x9-vfl35309.gif"></span></a></li>
        <li class="yt-static-sidebar-item"><a href="http://ytbizblog.blogspot.com/">Business Blog</a></li>
        <li class="yt-static-sidebar-item"><a href="/t/about">Company History</a></li>
        <li class="yt-static-sidebar-item"><a href="/press_room">Press Room</a></li>
        <li class="yt-static-sidebar-item"><a href="http://www.google.com/support/jobs/bin/static.py?page=youtube.cs&amp;lc=youtube">Jobs<span class="yt-static-link-to-external-page"><img src="/assets/site-assets/img_about_toexternal_14x9-vfl35309.gif"></span></a></li>
        <li class="yt-static-sidebar-item"><a href="http://www.googlestore.com/youtube">YouTube Store</a></li>
    </ul>
    <div class="yt-static-sidebar-subhead">
        Discover
    </div>
    <ul class="yt-static-sidebar-list">
        <li class="yt-static-sidebar-item"><a href="/mobile">YouTube on Your Phone</a></li>
        <li class="yt-static-sidebar-item"><a href="/youtubeonyourtv">YouTube on Your TV</a></li>
        <li class="yt-static-sidebar-item"><a href="/youtubeonyoursite">YouTube on Your Site</a></li>
        <li class="yt-static-sidebar-item"><a href="/t/rss_feeds">YouTube RSS Feeds</a></li>
        <li class="yt-static-sidebar-item-highlight"><a href="/testtube">TestTube</a></li>
    </ul>
    <div class="yt-static-sidebar-subhead">
        Programs
    </div>
    <ul class="yt-static-sidebar-list">
        <li class="yt-static-sidebar-item"><a href="/t/advertising">Advertising Programs</a></li>
        <li class="yt-static-sidebar-item"><a href="/partners">Partnerships</a></li>
        <li class="yt-static-sidebar-item"><a href="/dev">Developer Tools</a></li>
        <li class="yt-static-sidebar-item"><a href="/t/content_management">Content Management</a></li>
    </ul>
    <div class="yt-static-sidebar-subhead">
        Policy
    </div>
    <ul class="yt-static-sidebar-list">
        <li class="yt-static-sidebar-item"><a href="/t/privacy">Privacy Policy</a></li>
        <li class="yt-static-sidebar-item"><a href="/t/terms">Terms of Service</a></li>
        <li class="yt-static-sidebar-item"><a href="/t/dmca_policy">Copyright Notices</a></li>
        <li class="yt-static-sidebar-item"><a href="/t/community_guidelines">Community Guidelines</a></li>
    </ul>
    <div class="yt-static-sidebar-subhead">
        Help
    </div>
    <ul class="yt-static-sidebar-list">
        <li class="yt-static-sidebar-item"><a href="http://www.google.com/support/youtube//bin/static.py?page=start.cs&amp;hl=en-US">Help Center<span class="yt-static-link-to-external-page"><img src="/assets/site-assets/img_about_toexternal_14x9-vfl35309.gif"></span></a></li>
        <li class="yt-static-sidebar-item"><a href="http://www.google.com/support/youtube/bin/request.py?contact_type=abuse&amp;hl=en-US">Safety Center</a></li>
        <li class="yt-static-sidebar-item"><a href="/t/creators_corner">Creator's Corner</a></li>
        <li class="yt-static-sidebar-item"><a href="/t/yt_handbook_home">YouTube Handbook</a></li>
        <li class="yt-static-sidebar-item"><a href="/t/contact_us">Contact Us</a></li>
    </ul>
</div>
<div id="yt-static-main-content">
    <h1 class="yt-static">TestTube</h1>
    <p class="yt-static">Welcome to TestTube, our ideas incubator. This is where engineers and developers test out recipes and concoctions that aren't quite fully baked and invite you to tell us how they're coming along.</p>
    <p class="yt-static">Your comments will help us improve and perfect the mixtures we're working on. So jump in, play around, and send your feedback directly to the brains behind the scenes.</p>
    <hr class="yt-static-single-rule">

    <div class="yt-static-tt-entry">
        <div class="icon"><a href="/leanback"><img src="http://s.ytimg.com/yt/img/pic_testtube_leanback-vflYuLg65.png" width="103" height="74" border="0" alt="Warp"></a></div>
        <div class="info">
            <h3 class="yt-static">Leanback</h3>
            <p class="yt-static" style="margin-bottom:5px;">
                Sit back, relax, and let YouTube entertain you with a personalized stream of videos.<br>
                <small><em>Hint: Pressing F11 in most browsers will enable you to enjoy YouTube Leanback in full-screen mode.</em></small>
            </p>
            <p class="yt-static"><b>
                <a href="/leanback">Try it out</a>
                |
                <a href="/watch?v=bITse42LpKA">Watch the demo</a>
            </b></p>
        </div>
    </div>
    <div class="yt-static-tt-entry">
        <div class="icon"><a href="/warp_speed"><img src="http://s.ytimg.com/yt/img/pic_testtube_warp_103x74-vfl18074.gif" width="103" height="74" border="0" alt="Warp"></a></div>
        <div class="info">
            <h3 class="yt-static">Warp</h3>
            <p class="yt-static" style="margin-top: 0">Visually browse YouTube videos in the Fullscreen player.</p>
            <p class="yt-static"><b><a href="/warp_speed">Try it out</a></b></p>
        </div>
    </div>
    <div class="yt-static-tt-entry">
        <div class="icon"><a href="/feather_beta"><img src="http://s.ytimg.com/yt/img/pic_testtube_feather-vfl132277.png" width="103" height="74" border="0" alt="Feather"></a></div>
        <div class="info">
            <h3 class="yt-static">Feather</h3>
            <p class="yt-static" style="margin-top: 0">View YouTube videos on a super-low latency page.</p>
            <p class="yt-static"><b><a href="/feather_beta">Try it out</a></b>
            </p>
        </div>
    </div>
    <div class="yt-static-tt-entry">
		<div class="icon"><a href="/comment_search"><img src="http://s.ytimg.com/yt/img/pic_testtube_sharehistory_103x74-vfl18923.gif" alt="Comment Search" width="103" height="74" border="0"></a></div>
		<div class="info">
			<h3 class="yt-static">Comment Search</h3>
			<p class="yt-static" style="margin-top: 0">Discover videos by searching video comments.</p>
			<p class="yt-static"><b><a href="/comment_search">Try it out</a></b></p>
		</div>
	</div>
</div>