<a href="/warp_speed">[pl]</a>

<h2>warp:</h2>
<p>paste a video link here to generate a warp link - youtube browser removed in 2011.<br><br>more info: <a href="/watch?v=hA3X6xIloQI">click here</a><br><br>select a version:</p>

<input type="radio" name="warp_type" class="radio" id="type_html5" onclick="setReplaceType('warp')">
<label for="type_html5">html+js+css recreation</label><br>
<input type="radio" name="warp_type" class="radio" id="type_swf" checked onclick="setReplaceType('warp.swf')">
<label for="type_swf">original flash version fixed to work with yt2009</label><br>
<div class="fh264_switch">
    <input type="checkbox" id="fh264">
    <label for="fh264">use h264 with flash</label><br>
</div>

<input type="text" autocomplete="off" spellcheck="false" placeholder="original video link" id="yt-video-link" style="width: 300px;"/><br>
<input type="text" autocomplete="off" spellcheck="false" readonly placeholder="warp link for the selected version" id="yt-warp-link" style="width: 300px;" onclick="this.select()"/>

<script>
    var http_address = "yt2009_http_root_url"
    var replace_text = "warp.swf"

    function getVideoId() {
        var videoId = document.querySelector("#yt-video-link").value
                              .split("v=")[1]
                              .split("&")[0]
                              .split("#")[0]
        return videoId;
    }

    function getWarpLink() {
        return http_address + replace_text + "?v=" + getVideoId()
               + (document.querySelector("#fh264").checked
               && replace_text == "warp.swf" ? "/mp4" : "")
    }

    function setReplaceType(replace) {
        replace_text = replace;
        if(replace == "warp.swf") {
            document.querySelector(".fh264_switch")
                    .className = "fh264_switch"
        } else {
            document.querySelector(".fh264_switch")
                    .className = "fh264_switch hid"
        }
        document.querySelector("#yt-warp-link").value = getWarpLink()
    }

    document.querySelector("#yt-video-link").addEventListener("input", function() {
        document.querySelector("#yt-warp-link").value = getWarpLink()
    }, false)

    document.querySelector("#fh264").addEventListener("click", function() {
        document.querySelector("#yt-warp-link").value = getWarpLink()
    }, false)
</script>