<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en" dir="ltr">
<head>
	<title>
		YouTube - Broadcast Yourself.
	</title>
	<link id="www-core-css" rel="stylesheet" href="/www-core-vfl122413.css">
	<link rel="stylesheet" href="/assets/site-assets/www-the-rest-vfl120680.css">
	<link rel="stylesheet" href="/assets/site-assets/www-my_account_base-vfl153434.css">
	<link rel="stylesheet" href="/assets/site-assets/www-account_settings-vfl153434.css">
	<link rel="stylesheet" href="/assets/site-assets/search-suggestions.css">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<meta name="description" content="Share your videos with friends, family, and the world">
	<meta name="keywords" content="video, sharing, camera phone, video phone, free, upload">
	<style>
		.user-thumb-xlarge {
			overflow: hidden;
		}
		#user-profile-picture {
			text-align: center;
		}
	</style>
	<!-- begin postpage section -->
</head>
<body class="watch5-inactive date-20100326 en_US is-english">
	<!-- end prepage section -->
	<div id="page" class="">
	</div>
	<div id="masthead-container">
		<div id="masthead" class="">
			<a href="/">
				<button id="logo" class="master-sprite" title="" onclick="window.top.location.href='/'; return false;"></button>
			</a>
			<div id="masthead-search">
				<form autocomplete="off" class="search-form" action="/results" method="get" name="searchForm">
					<input id="masthead-search-term" class="search-term" name="search_query" type="text" tabindex="1" value="" maxlength="128">
					<input id="search-type-masthead" name="search_type" type="hidden" value="">
					<a class="yt-button yt-button-primary" id="" style="" href="#" onclick="document['searchForm'].submit()"><span>lang_search</span></a>
				</form>
			</div>
			<div id="masthead-utility">
				<!--yt2009_login_insert-->
			</div>
			<div id="masthead-nav-user">
				<a href="/watch_queue" id="quicklist-nav" style="background-color: rgb(255, 255, 255);" class="hid">lang_quicklist (<span id="quicklist-nav-count">?</span>)</a>
				<a href="/my_subscriptions?masthead=1">lang_subs_btn</a>
				<a href="/my_history">lang_history_btn</a>
				<a class="yt-button yt-button-urgent yt-button-short" id="" style="" href="/my_videos_upload"><span>lang_upload_btn</span></a>
			</div>
			<div id="masthead-nav-main">
				<a href="/">lang_home</a>
				<a href="/videos">lang_videos</a>
				<a href="/channels">lang_channels</a>
			</div>
			<div id="masthead-end"></div>
		</div>
	</div>
	<div id="baseDiv" class="date-20100326 video-info ">
		<div class="page-heading">
            <div>
                <div id="my-account-header">
                    <h1>
                        <span class="yt-menulink yt-menulink-primary" id="" style="" onmouseenter="this.className += ' yt-menulink-primary-hover';" onmouseleave="this.className = this.className.replace(' yt-menulink-primary-hover', '');"><a class="yt-menulink-btn yt-button yt-button-primary" href="/account" onclick="">My Account</a><a class="yt-menulink-arr" href="/account" onclick=""></a>
                            <ul class="yt-menulink-menu">
                                <li><a href="/inbox?folder=messages&amp;action_message=1" onclick="">Inbox</a></li>
                                <li><a href="/my_videos" onclick="">Videos, Favorites, and Playlists</a></li>
                                <li><a href="/my_subscriptions" onclick="">Subscriptions</a></li>
                                <li><a href="/address_book" onclick="">Address Book</a></li>
                                <li><a href="/account" onclick="">Account Settings</a></li>
                                <li><a href="/my_profile" onclick="">My Channel</a></li>
                                <li><a href="/my_videos_insight" onclick="">Insight: Statistics and Data</a></li>
                            </ul>
                        </span>
                    </h1>
                </div>
            </div>
        </div>
		<table class="column-table account" cellspacing="0" cellpadding="0">
			<tbody><tr class="title">
				<td colspan="2"></td>
				<td>
					<h2 id="page-name">Overview</h2>
				</td>
			</tr>
			<tr>
				<td class="tabs">
					<div id="account-tabs">
                        <div class="vertical-tabs">
                            <div class="tab current"><a href="javascript:openTab('overview');">Overview</a></div>
                            <div class="tab"><a href="javascript:openTab('profile');">Profile Setup</a></div>
                            <div class="tab"><a href="javascript:openTab('homepage');">Customize Homepage</a></div>
                            <div class="tab"><a href="javascript:openTab('playback');">Playback Setup</a></div>
                            <div class="tab"><a href="javascript:openTab('email');">Email Options</a></div>
                            <div class="tab"><a href="javascript:openTab('privacy');">Privacy</a></div>
                            <div class="tab"><a href="javascript:openTab('activity');">Activity Sharing</a></div>
                            <div class="tab"><a href="javascript:openTab('blog');">Blog Setup</a></div>
                            <div class="tab"><a href="javascript:openTab('manage');">Manage Account</a></div>
                        </div>
                    </div>
				</td>
				<td class="column-divider"></td>
				<td id="account-page" class="page">
                    <div class="section-page page-overview">
                        <div class="header">
                            <div class="page">
                                <table id="overview-userinfo">
									<tr>
										<td>
											<div id="user-profile-picture" class="fl">
												<div class="user-thumb-xlarge">
													<img src="/assets/site-assets/default.png" style="margin-left: -12px"/>
												</div>
												<a class="imageChange">change</a>
											</div>
											<div class="statBlock statsBox">
												<a href="#" id="overview-username" class="nameDiv" style="display: block;">username</a>
												<span class="greyText">Videos Uploaded:</span>
												<span id="videos-uploaded">0</span><br>
												<span class="greyText">Video Views:</span>
												<span id="videos-views">0</span><br>
												<span class="greyText">Favorites:</span>
												<span id="videos-favd">0</span>
											</div>
										</td>
										<td>
											<div class="statBlock statsBox">
												<span class="greyText">Channel Type:</span><br>
												<span class="greyText">Channel Views:</span>
												<span id="channel-views">1</span><br>
												<span class="greyText">Subscribers:</span>
												<span id="channel-subscribers">0</span>
											</div>
										</td>
										<td>
											<div class="statBlock statsBox">
												
											</div>
										</td>
									</tr>
								</table>
                            </div>
                        </div>
                        <div class="body">
                            <div class="section-tabs">
                                <div class="section current last section-quicklinks">
                                    <div class="tab">
                                        <div class="fl">
                                            <div class="bullet" style="background-position: -78px 0px;"></div>
                                            <a href="javascript:;">QuickLinks to Partner and Ad Programs</a>
                                        </div>
                                        <div class="cb"></div>
                                    </div>
                                    <div class="page">
                                        <div class="page">
                                            <table>
												<tr>
													<td class="quicklinks-section">
														<a href="#" class="bold">AdSense Account Settings</a><br>
														<span class="grayText">Manage your Google AdSense Account.</span>
													</td>
													<td class="quicklinks-section">
														<a href="#" class="bold">Authorized Sites</a><br>
														<span class="grayText">Manage third-party access to your YouTube account.</span>
													</td>
												</tr>
												<tr>
													<td class="quicklinks-section">
														<br>
														<a href="#" class="bold">Promote your Video with Promoted Videos</a><br>
														<span class="grayText">Create and manage your video and channel promotions on YouTube. Your promotion can appear alongside natural search resutls when people search for similar content.</span>
													</td>
												</tr>
											</table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section-page page-homepage hid">
                        <div class="message">
                            <div id="response-holder-template" class="confirmBox page-homepage-message" style="display: none">Changes saved.</div>
                        </div>
                        <div class="header">
                            <div class="page">
                                <div id="save-template" class="save-button">
                                    <a class="yt-button yt-button-primary" id="" style="" href="#" onclick="saveHomepage();return false;"><span>Save Changes</span></a>
                                    <div class="cb"></div>
                                </div>
                            </div>
                        </div>
                        <div class="body">
                            <div class="section-tabs">
                                <div class="section current last">
                                    <div class="tab">
                                        <div class="fl">
                                            <div class="bullet" style="background-position: -78px 0px;"></div><a href="javascript:;">Customize the Homepage</a>
                                        </div>
                                        <div class="dirty-indicator fr" style="display: none;">[changed]</div>
                                        <div class="cb"></div>
                                    </div>
                                    <div class="page">
                                        <div class="page">
                                            <span class="section-description">Select the modules you want to see on your customized homepage.</span>
											<table>
												<tr>
													<td style="width: 222px;">
														<input type="checkbox" id="spotlight">
														<label for="spotlight">Spotlight videos (periodic)</label>
													</td>
													<td>
														<input type="checkbox" id="inbox">
														<label for="inbox">Inbox</label>
													</td>
												</tr>
												<tr>
													<td>
														<input type="checkbox" id="latest">
														<label for="latest">Latest from Subscriptions</label>
													</td>
													<td>
														<input type="checkbox" id="rentals">
														<label for="rentals">Active Rentals</label>
													</td>
												</tr>
											</table>
											<input type="checkbox" id="rec">
											<label for="rec">Recommended for You</label><br>
											<input type="checkbox" id="activity">
											<label for="activity">Recent Activity</label><br>
											<input type="checkbox" id="watched">
											<label for="watched">Videos Being Watched Now</label><br>
											<input type="checkbox" id="featured">
											<label for="featured">Featured Videos</label><br>
											<input type="checkbox" id="pop">
											<label for="pop">Most Popular</label><br>
											<input type="checkbox" id="insmap">
											<label for="insmap">Insight Map</label><br>
											<input type="checkbox" id="inschrt">
											<label for="inschrt">Insight Chart</label><br>
											<input type="checkbox" id="nearyou">
											<label for="nearyou">Videos Near You</label><br><br>

											<span class="bold">Recent Activity - Can people see what I do?</span><br>
											<span class="section-description">
												This section shows your friends and subscribers the actions that you're publicly broadcasting
												on the site. For example, if you favorite a video, then your new favorite video might show up
												in <a href="#">your channel's</a> Recent Activity box, as well as on their homepages.<br><br>
												If you'd like to change which activities you broadcast, you can modify your <a href="javascript:openTab('activity');">sharing settings.</a>
											</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer">
                            <div class="page">
                                <div id="save-template" class="save-button">
                                    <a class="yt-button yt-button-primary" id="" style="" href="#" onclick="saveHomepage();return false;"><span>Save Changes</span></a>
                                    <div class="cb"></div>
                                </div>
                            </div>
                        </div>
                    </div>
					<div class="section-page page-playback hid">
                        <div class="message">
                            <div id="response-holder-template" class="confirmBox page-playback-message" style="display: none">Changes saved.</div>
                        </div>
                        <div class="header">
                            <div class="page">
                                <div id="save-template" class="save-button">
                                    <a class="yt-button yt-button-primary" id="" style="" href="#" onclick="savePlayback();return false;"><span>Save Changes</span></a>
                                    <div class="cb"></div>
                                </div>
                            </div>
                        </div>
						<div class="body">
							<div class="section-tabs">
								<div class="section current section-playback" onclick="toggleExpander('playback', 'playback')">
									<div class="tab">
										<div class="fl">
											<div class="bullet" style="background-position: -78px 0px;"></div><a href="javascript:;">Video Playback Quality</a>
										</div>
										<div class="dirty-indicator fr" style="display: none;">[changed]</div>
										<div class="cb"></div>
									</div>
									<div class="page" id="page">
										<div class="page">
											<span class="greyText">Choose the default setting for viewing videos</span>
											<div class="playback-pref">
												<input id="playback-dynamic" type="radio" name="playback" class="playback-set">
												<label for="playback-dynamic">Choose my video quality dynamically, based on the current connection speed.</label><br>
												<input id="playback-slow" type="radio" name="playback" class="playback-set">
												<label for="playback-slow">I have a slow connection. Never play higher-quality video.</label><br>
												<input id="playback-fast" type="radio" name="playback" class="playback-set">
												<label for="playback-fast">I have a fast connection. Always play higher-quality video when it's available.</label>
											</div>
										</div>
									</div>
								</div>
								<div class="section section-captions" onclick="toggleExpander('playback', 'captions')">
									<div class="tab">
										<div class="fl">
											<div class="bullet"></div><a href="javascript:;">Captions</a>
										</div>
										<div class="dirty-indicator fr" style="display: none;">[changed]</div>
										<div class="cb"></div>
									</div>
									<div class="page hid" id="page">
										<div class="page">
											<span class="greyText">Choose the default setting for displaying captions when watching movies.</span>
											<div class="playback-cc-ref">
												<input id="playback-cc-enable" type="checkbox" class="playback-cc-enable" onclick="markCcChanged();">
												<label for="playback-cc-enable">Show captions</label><br>
											</div>
										</div>
									</div>
								</div>
								<div class="section last section-annotations" onclick="toggleExpander('playback', 'annotations')">
									<div class="tab">
										<div class="fl">
											<div class="bullet"></div><a href="javascript:;">Annotations</a>
										</div>
										<div class="dirty-indicator fr" style="display: none;">[changed]</div>
										<div class="cb"></div>
									</div>
									<div class="page hid" id="page">
										<div class="page">
											<span class="greyText">Choose the default setting for displaying annotations when watching movies.</span>
											<div class="playback-annotation-ref">
												<input id="playback-annotation-enable" type="checkbox" class="playback-annotation-enable" onclick="markAnnotationsChanged();">
												<label for="playback-annotation-enable">Show annotations</label><br>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
                        <div class="footer">
                            <div class="page">
                                <div id="save-template" class="save-button">
                                    <a class="yt-button yt-button-primary" id="" style="" href="#" onclick="savePlayback();return false;"><span>Save Changes</span></a>
                                    <div class="cb"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
			</tr>
		</tbody></table>
		<div id="dialog" style="display: none">
			<div class="cover"></div>
			<div class="dialog-holder">
				<div class="dialog">
					<div class="frame">
						<div class="body" id="dialog-body">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="promos" class="clear">
		</div>
		<div id="footer">
			<div class="search">
				<form autocomplete="off" class="search-form" action="/results" method="get" name="footer-search-form">
					<input id="footer-search-term" class="search-term" name="search_query" type="text" value="" maxlength="128">
					<input id="search-type-footer" name="search_type" type="hidden" value="">
					<a class="yt-button yt-button-primary" id="" style="" href="#" onclick="document['footer-search-form'].submit();"><span>lang_search</span></a>

				</form>

			</div>
			<div class="links">
				<table cellpadding="0" cellspacing="0">
					<tr>
						<th>lang_footer_yt</th>
						<th>lang_footer_programs</th>
						<th>lang_footer_help</th>
						<th>lang_footer_policy</th>
						<th>lang_footer_discover</th>
					</tr>
					<tr>
						<td><a href="/t/contact_us">lang_footer_contact</a></td>
						<td><a href="/t/advertising">lang_footer_advertising</a></td>
						<td><strong><a href="http://www.google.com/support/youtube/bin/static.py?page=start.cs&amp;hl=en-US">lang_footer_ghelp</a></strong></td>
						<td><a href="/t/privacy">lang_footer_privacy</a></td>
						<td><a href="/mobile">lang_footer_mobile</a></td>
					</tr>
					<tr>
						<td><a href="http://www.googlestore.com/youtube">lang_footer_store</a></td>
						<td><a href="http://code.google.com/apis/youtube/overview.html">lang_footer_dev</a></td>
						<td><a href="/t/yt_handbook_home">lang_footer_handbook</a></td>
						<td><a href="/t/terms">lang_footer_tos</a></td>
						<td><a href="/youtubeonyoursite">lang_footer_site</a></td>
					</tr>
					<tr>
						<td><a href="/press_room">lang_footer_press</a></td>
						<td><a href="/partners">lang_footer_partner</a></td>
						<td><a href="http://www.google.com/support/forum/p/youtube?hl=en">lang_footer_community</a></td>
						<td><a href="/t/dmca_policy">lang_footer_dmca</a></td>
						<td><a href="/youtubeonyourtv">lang_footer_tv</a></td>
					</tr>
					<tr>
						<td><a href="http://ytbizblog.blogspot.com/">lang_footer_business</a></td>
						<td><a href="/t/content_management">lang_footer_cm</a></td>
						<td><a href="http://www.google.com/support/youtube/bin/request.py?contact_type=abuse&amp;hl=en-US">lang_footer_safety</a></td>
						<td><a href="/t/community_guidelines">lang_footer_guidelines</a></td>
						<td><a href="/t/rss_feeds">lang_footer_rss</a></td>
					</tr>
					<tr>
						<td><a href="/blog">lang_footer_blog</a></td>
						<td></td>
						<td><a href="/t/creators_corner">lang_footer_corner</a></td>
						<td></td>
						<td><a href="/testtube">lang_footer_test</a></td>
					</tr>
				</table>
			</div>
			<div class="region-and-language-pickers">
				<div class="google-home">
					<a href="http://www.google.com/webmasters/igoogle/youtube.html">lang_footer_igoogle</a>
				</div>
				<div class="region-picker-box">
					<span class="region-label">lang_footer_location</span>
					<strong class="region-title">lang_footer_worldwide</strong>
					<a href="#" onclick="yt.www.masthead.loadPicker('region-picker'); return false;">lang_footer_showloc</a>
					<div id="region-picker-container">
						<div id="region-picker-loading" style="display: none">Loading...</div>
					</div>
				</div>

				<div class="language-picker-box">
					<span class="language-label">lang_footer_language</span>
					<strong class="language-title">lang_footer_langname</strong>
					<a href="#" onclick="yt.www.masthead.loadPicker('language-picker'); return false;">lang_footer_showlang</a>
					<div id="language-picker-container">
						<div id="language-picker-loading" style="display: none">Loading...</div>
					</div>
				</div>

			</div>

		</div>
		<div id="copyright">
			lang_footer_copyright
		</div>
	</div>
	<div>
	</div>
	<a name="pageBottom"></a>
    <script src="/assets/site-assets/yt2009accountpage.js"></script>
    <script src="/assets/site-assets/yt2009quicklist.js"></script>
	<script src="/assets/site-assets/yt2009langpicker.js"></script>
	<script src="/assets/site-assets/search-suggestions.js"></script>
</body>
</html>