<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<title>YouTube - Broadcast Yourself.</title>
	<link rel="stylesheet" href="/www-core-vfl122413.css">
	<link rel="stylesheet" href="/assets/site-assets/www-the-rest-vfl120680.css">
	<link rel="stylesheet" href="/assets/site-assets/www-browse-vfl130085.css">
	<link rel="stylesheet" href="/assets/site-assets/search-suggestions.css">
	<style>
		#body-column, .main-tab-layout-top-browse-tabs {
			width: 960px !important;
		}
	</style>
</head>
<body class="en_US is-english">
	<div id="masthead-container">
		<div id="masthead">
			<a href="/">
				<button id="logo" class="master-sprite" title=""></button>
			</a>
			<div id="masthead-search">
				<form autocomplete="off" class="search-form" action="/results" method="get" name="searchForm">
					<input id="masthead-search-term" class="search-term" name="search_query" type="text" tabindex="1" value="" maxlength="128">
					<input id="search-type-masthead" name="search_type" type="hidden" value="">
					<a class="yt-button yt-button-primary" id="" style="" href="#"><span>Search</span></a>
				</form>
			</div>
			<div id="masthead-utility">
				<!--yt2009_login_insert-->
			</div>
			<div id="masthead-nav-user">
				<a href="/watch_queue?all" id="quicklist-nav" style="display: none;">0</span>)</a>
				<a href="/my_subscriptions?masthead=1">Subscriptions</a>
				<a href="/my_history">History</a>
				<a class="yt-button yt-button-urgent yt-button-short" id="" style="" href="/my_videos_upload"><span>Upload</span></a>
			</div>
			<div id="masthead-nav-main">
				<a href="/">Home</a>
				<a href="/videos">Videos</a>
				<a href="/channels">Channels</a>
			</div>
			<div id="masthead-end"></div>
		</div>
	</div>
	<form name="logoutForm" method="post" target="_top" action="/index">
		<input type="hidden" name="action_logout" value="1">
	</form>
	<div id="baseDiv" class="date-20090922 video-info  ">
		<!--
			nie ma tego zbytnio jak zaimplementować bo kategorii kanałów już nie ma, ale jak to czytasz i masz jakiś pomysł co do tego to napisz :D

			<div id="side-column">
			<div class="browse-side-column">
				<ul class="browse-categories-side yt-rounded">
					<li class="category-selected browse-category-top-level first yt-rounded"><a class="hLink" href="/members">Categories</a></li>
					<li class="main-tabs-subcategory "><a href="?s=mv&amp;t=m&amp;g=0&amp;c=2">Autos &amp; Vehicles</a></li>
					<li class="main-tabs-subcategory "><a href="?s=mv&amp;t=m&amp;g=0&amp;c=23">Comedy</a></li>
					<li class="main-tabs-subcategory "><a href="?s=mv&amp;t=m&amp;g=0&amp;c=27">Education</a></li>
					<li class="main-tabs-subcategory "><a href="?s=mv&amp;t=m&amp;g=0&amp;c=24">Entertainment</a></li>
					<li class="main-tabs-subcategory "><a href="?s=mv&amp;t=m&amp;g=0&amp;c=1">Film &amp; Animation</a></li>
					<li class="main-tabs-subcategory "><a href="?s=mv&amp;t=m&amp;g=0&amp;c=20">Gaming</a></li>
					<li class="main-tabs-subcategory "><a href="?s=mv&amp;t=m&amp;g=0&amp;c=26">Howto &amp; Style</a></li>
					<li class="main-tabs-subcategory "><a href="?s=mv&amp;t=m&amp;g=0&amp;c=10">Music</a></li>
					<li class="main-tabs-subcategory "><a href="?s=mv&amp;t=m&amp;g=0&amp;c=25">News &amp; Politics</a></li>
					<li class="main-tabs-subcategory "><a href="?s=mv&amp;t=m&amp;g=0&amp;c=29">Nonprofits &amp; Activism</a></li>
					<li class="main-tabs-subcategory "><a href="?s=mv&amp;t=m&amp;g=0&amp;c=22">People &amp; Blogs</a></li>
					<li class="main-tabs-subcategory "><a href="?s=mv&amp;t=m&amp;g=0&amp;c=15">Pets &amp; Animals</a></li>
					<li class="main-tabs-subcategory "><a href="?s=mv&amp;t=m&amp;g=0&amp;c=28">Science &amp; Technology</a></li>
					<li class="main-tabs-subcategory "><a href="?s=mv&amp;t=m&amp;g=0&amp;c=17">Sports</a></li>
					<li class="main-tabs-subcategory "><a href="?s=mv&amp;t=m&amp;g=0&amp;c=19">Travel &amp; Events</a></li>
					<li class=""><a class="hLink" href="?s=mv&amp;t=m&amp;g=2">Comedians</a></li>
					<li class=""><a class="hLink" href="?s=mv&amp;t=m&amp;g=3">Directors</a></li>
					<li class=""><a class="hLink" href="?s=mv&amp;t=m&amp;g=4">Gurus</a></li>
					<li class=""><a class="hLink" href="?s=mv&amp;t=m&amp;g=1">Musicians</a></li>
					<li class=""><a class="hLink" href="?s=mv&amp;t=a&amp;g=7">Non-Profit</a></li>
					<li class=""><a class="hLink" href="?s=mv&amp;t=m&amp;g=5">Partners</a></li>
					<li class=""><a class="hLink" href="?s=mv&amp;t=a&amp;g=8">Politicians</a></li>
					<li class=""><a class="hLink" href="?s=mv&amp;t=m&amp;g=9">Reporters</a></li>
					<li class=""><a class="hLink" href="?s=mv&amp;t=m&amp;g=6">Sponsors</a></li>
					<li class="browse-category-top-level"><a class="hLink" href="/shows">Shows</a></li>
					<li class="browse-category-top-level">Movies</a></li>
					<li><a class="hlink">Trailers</a></li>
					<li class="browse-category-top-level"><a class="hLink" href="/contests_main">Contests</a></li>
					<li class="browse-category-top-level"><a class="hLink" href="/events_main">Events</a></li>
				</ul>
				<div class="main-tabs-promo">
					<div id="ad_creative_2" class="ad-div " style="z-index: 1">
						<iframe id="ad_creative_iframe_2" height="90" width="120" scrolling="no" frameborder="0" style="z-index: 1" id="promo2"></iframe>
					</div>
				</div>
			</div>
		</div>-->
		<div id="body-column">
			<div class="main-tab-layout-top-browse-tabs">
				<div class="browse-tab-modifiers yt-rounded">
					<div class="subcategory first yt-rounded"><a href="/videos">Videos</a></div>
					<div class="subcategory selected">Channels</div>
					<div class="clear"></div>
				</div>
			</div>
			<table class="browse-modifiers-extended" width="100%">
				<tr>
					<td class="browse-modifiers-extended-category" width="20%">
						<span class="browse-modifiers-extended-category-lbl">In:</span> All Channels
					</td>
					<!--<td class="browse-basic-modifiers" width="60%">
						<div class="subcategory first yt-rounded selected">
							<span>Most Subscribed</span>
						</div>
						<div class="clear"></div>
					</td>-->
					<td class="time-slice-modifiers" width="20%"></td>
				</tr>
			</table>
			<div id="browseMain">
				<div id="video_grid" class="grid-view">
					<div style="padding-bottom: 5px;">
					</div>
					<!--yt2009_channels_insert-->
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<!-- begin footer section -->
		<div class="clear"></div>
		<div id="footer">
			<div class="search">
				<form autocomplete="off" class="search-form" action="/results" method="get" name="footer-search-form">
					<input id="footer-search-term" class="search-term" name="search_query" type="text">
					<input id="search-type-footer" name="search_type" type="hidden" value="">
					<a class="yt-button yt-button-primary" id="" style="" href="#"><span>Search</span></a>
				</form>
			</div>
			<div class="links">
				<table cellpadding="0" cellspacing="0">
					<tr>
						<th>YouTube</th>
						<th>Programs</th>
						<th>Help</th>
						<th>Policy</th>
						<th>Discover</th>
					</tr>
					<tr>
						<td><a href="/t/contact_us">Contact Us</a></td>
						<td><a href="/t/advertising">Advertising</a></td>
						<td><b><a href="http://www.google.com/support/youtube/bin/static.py?page=start.cs&amp;hl=en-US" target="_blank">Get Help</a></b></td>
						<td><a href="/t/privacy">Privacy Policy</a></td>
						<td><a href="/mobile">YouTube on Your Phone</a></td>
					</tr>
					<tr>
						<td><a href="http://www.googlestore.com/youtube">YouTube Store</a></td>
						<td><a href="http://code.google.com/apis/youtube/overview.html">Developers</a></td>
						<td><a href="/t/yt_handbook_home">YouTube Handbook</a></td>
						<td><a href="/t/terms">Terms of Service</a></td>
						<td><a href="/youtubeonyoursite">YouTube on Your Site</a></td>
					</tr>
					<tr>
						<td><a href="/press_room">Press Room</a></td>
						<td><a href="/partners">Partnerships</a></td>
						<td><a href="http://www.google.com/support/forum/p/youtube?hl=en">Community Help Forums</a></td>
						<td><a href="/t/dmca_policy">Copyright Notices</a></td>
						<td><a href="/youtubeonyourtv">YouTube on Your TV</a></td>
					</tr>
					<tr>
						<td><a href="http://ytbizblog.blogspot.com/">Business Blog</a></td>
						<td><a href="/t/content_management">Content Management</a></td>
						<td><a href="http://www.google.com/support/youtube/bin/request.py?contact_type=abuse&amp;hl=en-US">Safety Center</a></td>
						<td><a href="/t/community_guidelines">Community Guidelines</a></td>
						<td><a href="/t/rss_feeds">YouTube RSS Feeds</a></td>
					</tr>
					<tr>
						<td><a href="/blog">YouTube Blog</a></td>
						<td></td>
						<td><a href="/t/creators_corner">Creator's Corner</a></td>
						<td></td>
						<td><a href="/testtube">TestTube</a></td>
					</tr>
				</table>
			</div>
			<div class="region-and-language-pickers">
				<div class="google-home">
					<a href="http://www.google.com/webmasters/igoogle/youtube.html">Add YouTube to your Google homepage</a>
				</div>
				<div class="region-picker-box">
					<span class="region-label">Current Location:</span>
					<strong class="region-title">Worldwide</strong>
					<a href="#">Show locations</a>
					<div id="region-picker-container">
						<div id="region-picker-loading" style="display: none">Loading...</div>
					</div>
				</div>
				<div class="language-picker-box">
					<span class="language-label">Current Language:</span>
					<strong class="language-title">English</strong>
					<a href="#" onclick="loadPicker('language-picker')">Show languages</a>
					<div id="language-picker-container">
						<div id="language-picker-loading" style="display: none">Loading...</div>
					</div>
				</div>
			</div>
		</div>
		<div id="copyright">
			&copy; 2009 YouTube, LLC
		</div>
		<!-- end footer section -->
	</div> <!-- end baseDiv -->
	<a name="pageBottom"></a>
	<script src="/assets/site-assets/yt2009langpicker.js"></script>
	<script src="/assets/site-assets/search-suggestions.js"></script>
</body>
</html>