<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<title>YouTube - Favorites</title>
	<link id="www-core-css" rel="stylesheet" href="/www-core-vfl122413.css">
	<link rel="stylesheet" href="/assets/site-assets/www-the-rest-vfl120680.css">
	<link rel="stylesheet" href="/assets/site-assets/www-my_account_base-vfl153434.css">
	<link rel="stylesheet" href="/assets/site-assets/www-my_videos-vfl121286.css">
	<link rel="stylesheet" href="/assets/site-assets/search-suggestions.css">
	<style type="text/css">
		#mymedia #messages-new-playlist,
		#mymedia #messages-addto-playlist {
			margin-bottom: 10px;
		}
		#mymedia #dialog-new-playlist,
		#mymedia #dialog-addto-playlist {
			width: 350px;
		}
		#mymedia #addto-playlist-checklist {
			height: 100px;
			overflow: auto;
			border: 1px solid #999;
		}
		#mymedia #expand-view .video-details .video-title {
			margin-bottom: 10px;
		}
		#mymedia #expand-view .video-details .video-title a {
			color: #03c;
			font-size: 14px;
			font-weight: bold;
			text-decoration: none;
		}
		#mymedia .sort-field {
			border-left: 1px solid #666;
			margin-left: 8px;
			padding-left: 8px;
		}
		#mymedia .sort-field-first {
			margin-left: 8px;
		}
		#mymedia a.sort-field,
		#mymedia a.sort-field-first {
			text-decoration: none;
		}
	</style>
	<style>
		#videos .video {
			height: 180px !important;
		}
	</style>
</head>
<body class="date-20091117 en_US is-english">
	<!-- begin masthead section -->
	<div id="page" class="">
	</div>
	<div id="masthead-container">
		<div id="masthead">
			<a href="/">
				<button id="logo" class="master-sprite" title="" onclick="window.top.location.href='/'; return false;"></button>
			</a>
			<div id="masthead-search">
				<form autocomplete="off" class="search-form" action="/results" method="get" name="searchForm">
					<input id="masthead-search-term" class="search-term" name="search_query" type="text" tabindex="1" value="" maxlength="128">
					<input id="search-type-masthead" name="search_type" type="hidden" value="">
					<a class="yt-button yt-button-primary" id="" onclick="yt2009_search();"><span>lang_search</span></a>
				</form>
			</div>
			<div id="masthead-utility" class="util-a1">
				<!--yt2009_login_insert-->
			</div>
			<div id="masthead-nav-user">
				<a href="/watch_queue" id="quicklist-nav" style="background-color: rgb(255, 255, 255);" class="hid">lang_quicklist (<span id="quicklist-nav-count">?</span>)</a>
				<a href="/my_subscriptions?masthead=1">lang_subs_btn</a>
				<a href="/my_history">lang_history_btn</a>
				<a class="yt-button yt-button-urgent yt-button-short" id="" class href="/my_videos_upload"><span>lang_upload_btn</span></a>
			</div>
			<div id="masthead-nav-main">
				<a href="/">lang_home</a>
				<a href="/videos">lang_videos</a>
				<a href="/channels">lang_channels</a>
			</div>
			<div id="masthead-end"></div>
		</div>
	</div>
	<!-- end masthead section -->
	<div id="baseDiv" class="date-20091117 video-info ">
		<!-- begin top section -->
		<div id="mymedia">
			<div class="page-heading">
				<div>
					<div id="my-account-header">
						<h1>
							<span class="yt-menulink yt-menulink-primary" id="" style="" onmouseenter="this.className += ' yt-menulink-primary-hover';" onmouseleave="this.className = this.className.replace(' yt-menulink-primary-hover', '');"><a class="yt-menulink-btn yt-button yt-button-primary" href="/account" onclick="">lang_userpage_myaccount</a><a class="yt-menulink-arr" href="/account" onclick=""></a>
								<ul class="yt-menulink-menu">
									<li><a href="/inbox?folder=messages&amp;action_message=1" onclick="">lang_userpage_inbox_entry</a></li>
									<li><a href="/my_videos" onclick="">lang_userpage_videos_entry</a></li>
									<li><a href="/my_subscriptions" onclick="">lang_userpage_subs_entry</a></li>
									<li><a href="/address_book" onclick="">lang_userpage_addressbook_entry</a></li>
									<li><a href="/account" onclick="">lang_userpage_accsettings_entry</a></li>
									<li><a href="/my_profile" onclick="">lang_userpage_mychannel_entry</a></li>
									<li><a href="/my_videos_insight" onclick="">lang_userpage_insight_entry</a></li>
								</ul>
							</span>
							&nbsp;<span class="subSep">/</span>&nbsp;
							<span>lang_userpage_folder_favorites</span>
						</h1>
					</div>
				</div>
			</div>
			<div id="nav-pane">
				<div class="header">
					<div class="action-button" id="button-new">
						<span class="yt-menubutton yt-menubutton-primary" id="" style="" onmouseenter="this.className += ' yt-menubutton-primary-hover';" onmouseleave="this.className = this.className.replace(' yt-menubutton-primary-hover', '');"><a class="yt-menubutton-btn yt-button yt-button-primary" href="#" onclick=""><span>lang_userpage_new_btn</span></a><a class="yt-menubutton-arr yt-button yt-button-primary" href="#" onclick=""><button></button><span></span></a>
							<ul class="yt-menubutton-menu">
								<li><a href="#" onclick="showNewPlaylistDialog(); return false;">lang_userpage_new_playlist</a></li>
								<li><a href="/my_videos_upload" onclick="">lang_userpage_new_video</a></li>
							</ul>
						</span>
						<div class="dropdown">
							<div id="menu-new"></div>
							<div class="dialog hidden" id="dialog-new-playlist">
								<form id="form-new-playlist" class="dialog-body" onsubmit="return false;">
									<div id="messages-new-playlist" class="yt-message-panel hidden"></div>
									<p class="title line first">New Playlist Title</p>
									<p class="line"><input id="new-playlist-title-textbox" class="textbox" name="new-playlist-title-textbox" type="text" maxlength="255" /></p>
									<p class="line">
										<a class="yt-button" id="" style="" href="#"><span>Create</span></a>
										or
										<a href="#" onclick="closeNewDropdown(); return false;">cancel</a>
									</p>
								</form>
							</div>
							<div class="dialog hidden" id="dialog-creating-playlist">
								<div class="dialog-body">
									<span class="yt-loader">Creating playlist...</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="list-pane">
					<div class="folder"><a class="name" href="/my_videos">lang_userpage_folder_vids</a></div>
					<div class="folder selected"><a class="name" href="/my_favorites">lang_userpage_folder_favorites</a></div>
					<div class="folder"><a class="name" href="/my_playlists">lang_userpage_folder_playlists</a></div>
					<div class="folder"><a class="name" href="/my_subscriptions">lang_userpage_folder_subs</a></div>
					<div class="folder"><a class="name" href="/watch_queue">lang_userpage_folder_ql</a></div>
					<div class="folder"><a class="name" href="/my_history">lang_userpage_folder_history</a></div>
				</div>
			</div>
			<div id="view-pane">
				<div class="header">
					<div class="pager">
						<a href="#" onclick="switchPage('f')">lang_userpage_paging_first</a>
						<a href="#" onclick="switchPage(-1)">lang_userpage_paging_prev</a>&nbsp;
						<span id="yt2009-page-n2">lang_userpage_paging_ind 1 - yt2009_page_count</span>
						<a href="#" onclick="switchPage(1)">lang_userpage_paging_next</a>&nbsp;
						<a href="#" onclick="switchPage('l')">lang_userpage_paging_last</a>
					</div>
					<h2>lang_userpage_folder_favorites</h2>
				</div>
				<div class="splitter">
					<div class="view">
						<div class="settings">
							<div class="search">
								<div id="view-toggle"><a class="list" href="#"></a><a class="expand" href="#"><img src="/assets/site-assets/pixel-vfl73.gif" alt="Expanded View" /></a><a class="grid-selected" href="#"><img src="/assets/site-assets/pixel-vfl73.gif" alt="Grid View" /></a></div>
								<img src="/assets/site-assets/pixel-vfl73.gif" height="20" width="20" style="vertical-align: middle;" />
							</div>
						</div>
						<div class="actions" style="height: 26px;">
							<img class="img-action-arrow" src="/assets/site-assets/pixel-vfl73.gif" style="float: left; vertical-align: middle; margin-right: 5px; margin-top: 5px;" />
							<div class="action-button" id="button-addto" style="float: left">
								<span class="yt-menubutton yt-menubutton-primary" id="" style="" onmouseenter="this.className += ' yt-menubutton-primary-hover';" onmouseleave="this.className = this.className.replace(' yt-menubutton-primary-hover', '');"><a class="yt-menubutton-btn yt-button yt-button-primary" href="#" onclick="return false;"><img class="yt-button-icon-add" src="/assets/site-assets/pixel-vfl73.gif" alt=""><span>lang_userpage_addto</span></a><a class="yt-menubutton-arr yt-button yt-button-primary" href="#" onclick="return false;"><button></button><span></span></a>
									<ul class="yt-menubutton-menu">
										<li><a href="#" onclick="showAddToPlaylistDialog(); return false;">lang_userpage_new_playlist</a></li>
										<li><a href="#" onclick="onAddVideosToFavorites(getSelectedItems('videos')); return false;">lang_userpage_folder_favorites</a></li>
									</ul>
								</span>
								<div class="dropdown">
									<div class="menu" id="menu-addto"></div>
									<div class="dialog hidden" id="dialog-addto-playlist">
										<form id="form-addto-playlist" class="dialog-body">
											<div id="messages-addto-playlist" class="yt-message-panel hidden"></div>
											<p class="line">Add the selected videos to:</p>
											<p class="line title">Playlist(s)</p>
											<p class="line">
											<div id="addto-playlist-checklist">
											</div>
											</p>
											<p class="line">
												<a class="yt-button" id="button-addto-playlist" style="" href="#" onclick="if (isButtonEnabled(this)) { onAddToPlaylistFormSubmitted(_gel('form-addto-playlist')); }; return false;"><span>Add to Playlist</span></a>
												or
												<a href="#" onclick="closeAddToDropdown(); return false;">cancel</a>
											</p>
										</form>
									</div>
									<div class="dialog hidden" id="dialog-addingto-playlist">
										<div class="dialog-body">
											<span class="yt-loader">Adding videos to selected playlists...</span>
										</div>
									</div>
									<div class="dialog hidden" id="dialog-addto-favorites">
										<div class="dialog-body">
											<span class="yt-loader">Adding videos to favorites...</span>
										</div>
									</div>
									<div class="dialog hidden" id="dialog-addto-quicklist">
										<div class="dialog-body">
											<span class="yt-loader">Adding videos to quicklist...</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="messages" class="yt-message-panel hidden"></div>
						<div id="grid-view">
							<table id="table">
								<thead>
									<tr id="headings">
										<td id="heading-check" class="first heading">
											<div><input id="all-items-checkbox" type="checkbox" onclick="if (this.checked == true) { selectAllItems('videos'); } else { deselectAllItems('videos'); };" /></div>
										</td>
										<td id="heading-filter" class="heading">
											<div>
											</div>
										</td>
									</tr>
								</thead>
								<!--yt2009_videos_insert-->
							</table>
						</div>
						<div class="footer">
							<div class="pager">
								<a href="#" onclick="switchPage('f')">lang_userpage_paging_first</a>
								<a href="#" onclick="switchPage(-1)">lang_userpage_paging_prev</a>&nbsp;
								<span id="yt2009-page-n1">lang_userpage_paging_ind 1 - yt2009_page_count</span>
								<a href="#" onclick="switchPage(1)">lang_userpage_paging_next</a>&nbsp;
								<a href="#" onclick="switchPage('l')">lang_userpage_paging_last</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="promos" class="clear">
		</div>
		<div id="footer">
			<div class="search">
				<form autocomplete="off" class="search-form" action="/results" method="get" name="footer-search-form">
					<input id="footer-search-term" class="search-term" name="search_query" type="text" value="" maxlength="128">
					<input id="search-type-footer" name="search_type" type="hidden" value="">
					<a class="yt-button yt-button-primary" id="" class href="#"><span>lang_search</span></a>
				</form>
			</div>
			<div class="links">
				<table cellpadding="0" cellspacing="0">
					<tr>
						<th>lang_footer_yt</th>
						<th>lang_footer_programs</th>
						<th>lang_footer_help</th>
						<th>lang_footer_policy</th>
						<th>lang_footer_discover</th>
					</tr>
					<tr>
						<td><a href="/t/contact_us">lang_footer_contact</a></td>
						<td><a href="/t/advertising">lang_footer_advertising</a></td>
						<td><b><a href="http://www.google.com/support/youtube/bin/static.py?page=start.cs&amp;hl=en-US" target="_blank">lang_footer_ghelp</a></b></td>
						<td><a href="/t/privacy">lang_footer_privacy</a></td>
						<td><a href="/mobile">lang_footer_mobile</a></td>
					</tr>
					<tr>
						<td><a href="http://www.googlestore.com/youtube">lang_footer_store</a></td>
						<td><a href="http://code.google.com/apis/youtube/overview.html">lang_footer_dev</a>
						</td>
						<td><a href="/t/yt_handbook_home">lang_footer_handbook</a>
						</td>
						<td><a href="/t/terms">lang_footer_tos</a></td>
						<td><a href="/youtubeonyoursite">lang_footer_site</a></td>
					</tr>
					<tr>
						<td><a href="/press_room">lang_footer_press</a></td>
						<td><a href="/partners">lang_footer_partner</a></td>
						<td><a href="http://www.google.com/support/forum/p/youtube?hl=en">lang_footer_community</a></td>
						<td><a href="/t/dmca_policy">lang_footer_dmca</a></td>
						<td><a href="/youtubeonyourtv">lang_footer_tv</a></td>
					</tr>
					<tr>
						<td><a href="http://ytbizblog.blogspot.com/">lang_footer_business</a></td>
						<td><a href="/t/content_management">lang_footer_cm</a></td>
						<td><a href="http://www.google.com/support/youtube/bin/request.py?contact_type=abuse&amp;hl=en-US">lang_footer_safety</a></td>
						<td><a href="/t/community_guidelines">lang_footer_guidelines</a></td>
						<td><a href="/t/rss_feeds">lang_footer_rss</a></td>
					</tr>
					<tr>
						<td><a href="/blog">lang_footer_blog</a></td>
						<td></td>
						<td><a href="/t/creators_corner">lang_footer_corner</a></td>
						<td></td>
						<td><a href="/testtube">lang_footer_test</a></td>
					</tr>
				</table>
			</div>
			<div class="region-and-language-pickers">
				<div class="google-home">
					<a href="http://www.google.com/webmasters/igoogle/youtube.html">lang_footer_igoogle</a>
				</div>
				<div class="region-picker-box">
					<span class="region-label">lang_footer_location</span>
					<strong class="region-title">lang_footer_worldwide</strong>
					<a href="#" onclick="loadPicker('region-picker'); return false;">lang_footer_showloc</a>
					<div id="region-picker-container">
						<div id="region-picker-loading" style="display: none">Loading...</div>
					</div>
				</div>
				<div class="language-picker-box">
					<span class="language-label">lang_footer_language</span>
					<strong class="language-title">lang_footer_langname</strong>
					<a href="#" onclick="loadPicker('language-picker'); return false;">lang_footer_showlang</a>
					<div id="language-picker-container">
						<div id="language-picker-loading" style="display: none">Loading...</div>
					</div>
				</div>
			</div>
		</div>
		<div id="copyright">lang_footer_copyright</div>
		</div>
		<!-- end bottom section -->
	</div>
	<div>
	</div>
	<a name="pageBottom"></a>
	<script>
		var lsViewStringPrefix = "lang_userpage_views_prefix";
	</script>
	<script src="/assets/site-assets/yt2009_userpage_common.js"></script>
	<script src="/assets/site-assets/search-suggestions.js"></script>
	<script src="/assets/site-assets/yt2009langpicker.js"></script>
</body>
</html>