<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flags main</title>
    <style>
        * {
            margin: 0px 0px;
        }
        body {
            padding: 20px 20px;
            margin: 0px 0px;
            font-family: Arial, sans-serif;
        }
        a {
            font-size: 20px;
        }
        a, a:visited {
            color: blue;
            text-decoration: none;
        }
        .entry {
            margin-top: 10px;
        }
        .entry p {
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <h1>yt2009: flags listings</h1>
    <div class="entry">
        <a href="/yt2009_flags.htm">yt2009_flags</a>
        <p>main desktop yt2009_flags</p>
    </div>
    <div class="entry">
        <a href="/mobile/app_connect.htm">app_connect</a>
        <p>mobile APP (android) flags</p>
    </div>
    <div class="entry">
        <a href="/mobile/playback_setup.htm">rtsp playback_setup</a>
        <p>mobile RTSP (basic) playback flags</p>
    </div>
    <div class="entry">
        <a href="/mobile/blzr/flags.htm">blazer flags.htm</a>
        <p>mobile BLAZER (webapp) flags</p>
    </div>
</body>
</html>