/*
=======
poprawki css do oryginalnej strony oglądania (+ własne rzeczy typu video player)

yt2009 2022
=======
*/

#watch-video-tags {
    overflow-wrap: break-word;
}

.flash-player {
    width: 640px;
    height: 385px;
    overflow: hidden;
}

.html5_video {
    width: 100%;
    height: 100%;
    background-color: black;
    cursor: pointer;
}






.fullscreen-unsupported {
    position: absolute !important;
    left: 0px;
    top: 0px;
    width: 100% !important;
    height: 100%;
    z-index: 99;
    overflow: hidden;
}



.widescreen {
    width: 960px !important;
}

#watch-this-vid.widescreen, #watch-player-div.widescreen {
    height: 565px !important;
}



.description, #watch-video-tags-div {
    word-wrap: break-word;
}



#watch-customize-embed-theme-preview {
    float: right;
    margin: 4px;
}

#watch-customize-embed-desc {
    word-wrap: break-word;
    width: 200px;
    padding: 6px;
    font-size: 11px;
}


.watch-check-grn-circle {
    background-image: url("/assets/site-assets/success.png");
    width: 16px;
    height: 16px;
    float: left;
    display: block
}

.watch-action-result .watch-action-response {
    position: relative;
    top: 2px;
}


.y-in {
    display: inline-block;
}


.button.QLIcon, button.QLIconImg, button.QLIconImgOver, button.QLIconImgDone {
    margin-top: 10px;
}


#watch-channel-brand-cap {
    height: 45px;
}

#masthead {
    height: 60px;
}

a[href="/my_videos_upload"] span {
    display: block;
}

.not-pos-exclude {
    position: relative;
    top: -5px;
}

.quicklist-inlist {
    position: relative;
    top: -28px;
}

#inappropriateVidDiv h2 {
    margin-bottom: 10px;
}

#inappropriateVidDiv .box {
    background-color: #dae1f9;
    color: #666;
    padding: 5px 5px;
    margin-top: 10px;
}

#inappropriateVidDiv .box textarea {
    height: 30px;
    max-width: 585px;
    width: 585px;
}

#inappropriateVidDiv .box.time input {
    width: 15px;
    margin-left: 2px;
    margin-right: 2px;
}

.reverse-tooltip-box, .reverse-tooltip-box-bot {
    background-image: url("/assets/site-assets/tooltip-reverse-vfl88394.gif");
}

.tooltip-box, .tooltip-box-bot {
    background-image: url("/assets/site-assets/tooltip-vfl56131.gif");
}

.yt2009_html5 .tooltip-box-bot {
    position: relative;
    top: -5px;
}

.watch-lights-off #watch-longform-lights-on.not-pos-exclude,
.watch-lights-off #watch-longform-lights-off.not-pos-exclude {
    top: 0px;
}

#watch-tab-stats-links-table {
    text-align: left;
}

#watch-tab-stats-links-table th {
    background-color: #EAEAEA;
}

#watch-tab-stats-body table th,
#watch-tab-stats-body #watch-tab-stats-links-table td {
    padding: 2px 0px;
}

#watch-tab-stats-body table th.letter {
    width: 25px;
}

#watch-tab-stats-body table th.date {
    width: 100px;
}

#watch-tab-stats-body table th.link {
    width: 430px;
}

#watch-tab-stats-body table th.views,
#watch-tab-stats-body table td.views {
    text-align: right;
}

#watch-tab-stats-body .leg {
    float: left;
    width: 15px;
    text-align: center;
    border: 2px #999 solid;
    border-radius: 5px;
}

#watch-tab-stats-smaller-table th {
    width: 148px;
    text-align: left;
}

#watch-tab-stats-body .sep {
    margin-top: 30px;
    display: block;
}

#watch-tab-stats-audiences-table {
    text-align: left;
}

#watch-tab-stats-audiences-table th {
    width: 90px;
    background-color: #EAEAEA;
}

#stats-big-map-expanded {
    border: 2px black solid;
}

#watch-tab-stats-audiences-age {
    float: left;
}

#watch-tab-stats-audiences-countries {
    margin-left: 250px;
}