<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>YouTube - Broadcast Yourself.</title>

	<link rel="stylesheet" href="/www-core-vfl122413.css">
	<link rel="stylesheet" href="/assets/site-assets/www-the-rest-vfl120680.css">
	<link rel="stylesheet" href="/assets/site-assets/search-suggestions.css">

	<style>
		.html5 .video-corner-text {
			margin-top: -28px;
		}
		.html5 #masthead-nav-main,
		.html5 #masthead-nav-user {
			line-height: 1.4em;
		}
		.html5 #masthead-nav-main {
			margin-top: 1px;
		}
		.html5 #masthead {
			padding-bottom: 0.45em;
		}
	</style>
</head>
<body class="en_US is-english html5">
	<div id="masthead-container">
		<div id="masthead">
			<a href="/">
				<button id="logo" class="master-sprite" title="" onclick="window.top.location.href='/'; return false;"></button>
			</a>
			<div id="masthead-search">
				<form autocomplete="off" class="search-form" action="/results" method="get" name="searchForm">
					<input id="masthead-search-term" class="search-term" name="search_query" type="text" tabindex="1" value="" maxlength="128">
					<input id="search-type-masthead" name="search_type" type="hidden" value="">
					<a class="yt-button yt-button-primary" id="" onclick="yt2009_search();"><span>lang_search</span></a>
				</form>
			</div>
			<div id="masthead-utility" class="util-a1">
				<!--yt2009_login_insert-->
			</div>
			<div id="masthead-nav-user">
				<a href="/watch_queue" id="quicklist-nav" style="background-color: rgb(255, 255, 255);" class="hid">lang_quicklist (<span id="quicklist-nav-count">?</span>)</a>
				<a href="/my_subscriptions?masthead=1">lang_subs_btn</a>
				<a href="/my_history">lang_history_btn</a>
				<a class="yt-button yt-button-urgent yt-button-short" id="" class href="/my_videos_upload"><span>lang_upload_btn</span></a>
			</div>
			<div id="masthead-nav-main">
				<a href="/">lang_home</a>
				<a href="/videos">lang_videos</a>
				<a href="/channels">lang_channels</a>
			</div>
			<div id="masthead-end"></div>
		</div>
	</div>

	<div id="baseDiv" class="date-20090921 video-info  ">
		<h2>lang_userpage_new_playlist</h2>
		<div style="background-color: #EEE; border: 1px solid #CCC; padding: 7px 6px;">
			<div style="float: left; margin-top: 5px;">
				<div class="vCluster180WideEntry">
					<div class="vCluster180WrapperOuter">
						<div class="vCluster180WrapperInner">
							<a href="yt2009_watch_all_link" rel="nofollow"><img src="/yt2009_playlist_thumbnail" class="vimgCluster180 yt-uix-hovercard-target"></a>
							<div class="video-corner-text"><a href="yt2009_watch_all_link" rel="nofollow">yt2009_videos_count</a></div>
						</div>
					</div>
				</div>
			</div>
			<div style="margin-left: 190px;">

				<h1>yt2009_playlist_name</h1>
				<p>yt2009_playlist_description</p>

				<div class="video-facets" style="margin: 4px 0 10px 0;">
					<span class="video-date-added">yt2009_last_update</span>
					<span class="video-view-count">yt2009_playlist_views</span>
					<span class="video-username"><a href="yt2009_creator_link" class="hLink">yt2009_creator_name</a></span>
				</div>
				<table style="width: 100%;">
					<tbody>
						<tr>
							<td valign="bottom">
								<label for="playlist-permalink-url" class="share-urls">lang_vl_permalink_label</label>
								<input id="playlist-permalink-url" class="vidlink" onclick="this.select();" readonly value="yt2009_playlistlink">
							</td>
							<td style="width: 29px;"></td>
							<td valign="bottom">
								<label for="playlist-embed-url" class="share-urls">lang_vl_embed_label</label>
								<input id="playlist-embed-url" class="vidlink" onclick="this.select();" onmouseenter="yt2009_replace_cpb()" onmouseout="yt2009_return_cpb()" readonly value="yt2009_cpburl">
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="clear"></div>
		</div>
		<div class="viewPlaylistMain">
			<div class="playlist-list-mast">
				<div class="floatR">
					<a href="yt2009_watch_all_link" align="absmiddle"></a>&nbsp;
					<a href="yt2009_watch_all_link"><span>lang_vl_playall</span></a>

				</div>
				<span>yt2009_videos_count</span>
			</div>

			<div class="list-view">
				<!--yt2009_video_entries-->
				
			</div>

		</div>
		<div class="searchFooterBox">
		</div>
		<!-- begin footer section -->
		<div class="clear"></div>

		<div id="footer">
			<div id="footer">
				<div class="search">
					<form autocomplete="off" class="search-form" action="/results" method="get" name="footer-search-form">
						<input id="footer-search-term" class="search-term" name="search_query" type="text" value="" maxlength="128">
						<input id="search-type-footer" name="search_type" type="hidden" value="">
						<a class="yt-button yt-button-primary" id="" class href="#"><span>lang_search</span></a>
					</form>
				</div>
				<div class="links">
					<table cellpadding="0" cellspacing="0">
						<tr>
							<th>lang_footer_yt</th>
							<th>lang_footer_programs</th>
							<th>lang_footer_help</th>
							<th>lang_footer_policy</th>
							<th>lang_footer_discover</th>
						</tr>
						<tr>
							<td><a href="/t/contact_us">lang_footer_contact</a></td>
							<td><a href="/t/advertising">lang_footer_advertising</a></td>
							<td><b><a href="http://www.google.com/support/youtube/bin/static.py?page=start.cs&amp;hl=en-US" target="_blank">lang_footer_ghelp</a></b></td>
							<td><a href="/t/privacy">lang_footer_privacy</a></td>
							<td><a href="/mobile">lang_footer_mobile</a></td>
						</tr>
						<tr>
							<td><a href="http://www.googlestore.com/youtube">lang_footer_store</a></td>
							<td><a href="http://code.google.com/apis/youtube/overview.html">lang_footer_dev</a>
							</td>
							<td><a href="/t/yt_handbook_home">lang_footer_handbook</a>
							</td>
							<td><a href="/t/terms">lang_footer_tos</a></td>
							<td><a href="/youtubeonyoursite">lang_footer_site</a></td>
						</tr>
						<tr>
							<td><a href="/press_room">lang_footer_press</a></td>
							<td><a href="/partners">lang_footer_partner</a></td>
							<td><a href="http://www.google.com/support/forum/p/youtube?hl=en">lang_footer_community</a></td>
							<td><a href="/t/dmca_policy">lang_footer_dmca</a></td>
							<td><a href="/youtubeonyourtv">lang_footer_tv</a></td>
						</tr>
						<tr>
							<td><a href="http://ytbizblog.blogspot.com/">lang_footer_business</a></td>
							<td><a href="/t/content_management">lang_footer_cm</a></td>
							<td><a href="http://www.google.com/support/youtube/bin/request.py?contact_type=abuse&amp;hl=en-US">lang_footer_safety</a></td>
							<td><a href="/t/community_guidelines">lang_footer_guidelines</a></td>
							<td><a href="/t/rss_feeds">lang_footer_rss</a></td>
						</tr>
						<tr>
							<td><a href="/blog">lang_footer_blog</a></td>
							<td></td>
							<td><a href="/t/creators_corner">lang_footer_corner</a></td>
							<td></td>
							<td><a href="/testtube">lang_footer_test</a></td>
						</tr>
					</table>
				</div>
				<div class="region-and-language-pickers">
					<div class="google-home">
						<a href="http://www.google.com/webmasters/igoogle/youtube.html">lang_footer_igoogle</a>
					</div>
					<div class="region-picker-box">
						<span class="region-label">lang_footer_location</span>
						<strong class="region-title">lang_footer_worldwide</strong>
						<a href="#" onclick="loadPicker('region-picker'); return false;">lang_footer_showloc</a>
						<div id="region-picker-container">
							<div id="region-picker-loading" style="display: none">Loading...</div>
						</div>
					</div>
					<div class="language-picker-box">
						<span class="language-label">lang_footer_language</span>
						<strong class="language-title">lang_footer_langname</strong>
						<a href="#" onclick="loadPicker('language-picker'); return false;">lang_footer_showlang</a>
						<div id="language-picker-container">
							<div id="language-picker-loading" style="display: none">Loading...</div>
						</div>
					</div>
				</div>
			</div>
			<div id="copyright">lang_footer_copyright</div>
			</div>
		</div>
		<!-- end footer section -->

		<script>
			//yt2009 embed
			var hostname = "yt2009_config_hostname"
			var port = "yt2009_config_port"
			function yt2009_replace_cpb() {
				var url = document.getElementById("playlist-embed-url").value
				document.getElementById("playlist-embed-url").value = url.replace(
					"www.youtube.com", hostname + ":" + port
				).replace("/swf/", "/alt-swf/")
			}
			function yt2009_return_cpb() {
				var url = document.getElementById("playlist-embed-url").value
				document.getElementById("playlist-embed-url").value = url.replace(
					hostname + ":" + port, "www.youtube.com"
				).replace("/swf/", "/alt-swf/")
			}
		</script>
		<script src="/assets/site-assets/yt2009langpicker.js"></script>
		<script src="/assets/site-assets/search-suggestions.js"></script>
	</div>
</body>

</html>