<!DOCTYPE html
	PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>
		YouTube - yt2009_title_query
	</title>

	<link id="www-core-css" rel="stylesheet" href="/www-core-vfl122413.css">
	<link rel="stylesheet" href="/assets/site-assets/search-suggestions.css">
	<meta name="description" content="Share your videos with friends, family, and the world">
	<meta name="keywords" content="video, sharing, camera phone, video phone, free, upload">
	<style>
		/*yt2009-hotfix*/
		.yt2009_hotfix {
			margin-top: -25px;
		}
		.yt2009_hidden, .yt2009_hidden * {
			opacity: 0 !important;
			cursor: default !important;
		}

		#search-advanced-form #panel1 input {
			width: 215px;
		}

		#search-advanced-form .panel {
			display: inline-block;
			vertical-align: top;
		}

		#search-advanced-form #panel1 {
			width: 290px;
		}

		#search-advanced-form #panel2 {
			width: 265px;
		}

		#search-advanced-form #panel3 {
			width: 330px;
		}

		#search-advanced-form #panel3 select {
			width: 130px;
			margin-right: 20px;
		}


		.playlist-thumbnail {
			background-image: url("/assets/site-assets/video_cluster_180_border-vfl88394.png");
			background-size: cover;
			width: 121px;
			height: 74px;
		}

		
		.quicklist-inlist {
			margin-top: -16px;
		}
		button.QLIcon.firefox,
		button.QLIconImg.firefox,
		button.QLIconImgOver.firefox,
		button.QLIconImgDone.firefox {
			margin-top: 10px;
		}
		.video-time.chrome {
			margin-top: -15px;
		}
	</style>
</head>

<body class="date-20091111 en_US is-english">
	<!-- begin masthead section -->
	<div id="page" class="">
	</div>
	<div id="masthead-container">
		<div id="masthead" class="">
			<a href="/">
				<button id="logo" class="master-sprite" title="" onclick="window.top.location.href='/'; return false;"></button>
			</a>
			<div id="masthead-search">
				<form autocomplete="off" class="search-form" action="/results" method="get" name="searchForm">
					<input id="masthead-search-term" class="search-term" name="search_query" type="text" tabindex="1" maxlength="128" autocomplete="off" value="yt2009_search_query">
					<a class="yt-button yt-button-primary" id="" style="" href="#" onclick="this.parentNode.submit()"><span>lang_search</span></a>
				</form>

			</div>
			<div id="masthead-utility">
				<!--yt2009_login_insert-->
			</div>
			<div id="masthead-nav-user">
				<a href="/watch_queue" id="quicklist-nav" style="background-color: rgb(255, 255, 255);" class="hid">lang_quicklist (<span id="quicklist-nav-count">?</span>)</a>
				<a href="/my_subscriptions?masthead=1">lang_subs_btn</a>
				<a href="/my_history">lang_history_btn</a>
				<a class="yt-button yt-button-urgent yt-button-short" id="" style="" href="/my_videos_upload"><span>lang_upload_btn</span></a>
			</div>
			<div id="masthead-nav-main">
				<a href="/">lang_home</a>
				<a href="/videos">lang_videos</a>
				<a href="/channels">lang_channels</a>
			</div>
			<div id="masthead-end"></div>

		</div>
	</div>
	<!-- end masthead section -->
	<div id="baseDiv" class="date-20091111 video-info ">
		<!-- begin top section -->

		<div id="search-section-header">
			<div class="name">
				<span class="search-query">“yt2009_search_query”</span> lang_results
			</div>
			<div class="clear"></div>
		</div>
		<table id="search-options-container" cellspacing="0" cellpadding="0">
			<tbody>
				<tr>
					<td class="search-main-tabs">
						<!--search-type-not-selected search-type-selected -->
						<span class="yt2009-hook-all-selected search-type-not-selected"><a href="yt2009_search_all_link">lang_results_all</a></span>
						<span class="yt2009-hook-channel-selected search-type-not-selected"><a href="yt2009_search_channel_link">lang_results_channels</a></span>
						<span class="yt2009-hook-playlist-selected search-type-not-selected"><a href="yt2009_search_playlist_link">lang_results_playlists</a></span>
					</td>

					<td>
						<span class="sort-by">
							<span class="sort-by-title">lang_results_sortby</span>
							<span class="yt-menulink" id="" style=""
								onmouseenter="this.className += ' yt-menulink-hover';"
								onmouseleave="this.className = this.className.replace(' yt-menulink-hover', '');"><a
									class="yt-menulink-btn yt-button yt-button-" href="#"
									onclick="return false;">chosen_sort</a><a class="yt-menulink-arr" href="#"
									onclick="return false;"></a>
								<ul class="yt-menulink-menu">
									<li><a href="url_plus_newest">lang_sort_newest</a></li>
									<li><a href="url_plus_views">lang_sort_views</a></li>
									<li><a href="url_plus_rating">lang_sort_rating</a></li>
									<li><a href="url_plus_relevance">lang_sort_relevance</a></li>
								</ul>
							</span>
						</span>

						<span class="sort-by">
							<span class="sort-by-title">lang_results_uploaded</span>
							<span class="yt-menulink" id="" style=""
								onmouseenter="this.className += ' yt-menulink-hover';"
								onmouseleave="this.className = this.className.replace(' yt-menulink-hover', '');"><a
									class="yt-menulink-btn yt-button yt-button-" href="#"
									onclick="return false;">chosen_upload</a><a class="yt-menulink-arr" href="#"
									onclick="return false;"></a>
								<ul class="yt-menulink-menu">
									<li><a href="url_plus_today">lang_up_today</a></li>
									<li><a href="url_plus_week">lang_up_week</a></li>
									<li><a href="url_plus_month">lang_up_week</a></li>
									<li><a href="url_plus_anytime">lang_up_any</a></li>
								</ul>
							</span>
						</span>

						<span class="sort-by">
							<span class="sort-by-title">lang_results_type</span>
							<span class="yt-menulink" id="" style=""
								onmouseenter="this.className += ' yt-menulink-hover';"
								onmouseleave="this.className = this.className.replace(' yt-menulink-hover', '');"><a
									class="yt-menulink-btn yt-button yt-button-" href="#"
									onclick="return false;">chosen_type</a><a class="yt-menulink-arr" href="#"
									onclick="return false;"></a>
								<ul class="yt-menulink-menu">
									<li><a href="url_plus_cc">lang_results_cc</a></li>
									<li><a href="url_plus_hd">lang_results_hd</a></li>
									<li><a href="url_plus_type_all">lang_results_all</a></li>
								</ul>
							</span>
						</span>
					</td>

					<td id="search-advanced">
						<a href="#" class="hLink" onclick="toggleAdvSearch();return false;">
							lang_results_advoptions
						</a>
					</td>
				</tr>
			</tbody>
		</table>

		<div id="search-advanced-form" class="hid">
			<div class="search-setting-inner">
				<div class="search-section-header-toolbelt">
					<h1 class="name">lang_advoptions_header</h1>
				</div>
				<div class="panel" id="panel1">
					<div id="search-section-header">
						<span><b>lang_advoptions_have</b></span>
					</div>
					<span>lang_advoptions_allwords</span><br>
					<input type="text" autocomplete="off" spellcheck="false" id="input-all-words"><br><br>
					<span>lang_advoptions_exact</span><br>
					<input type="text" autocomplete="off" spellcheck="false" id="input-exact"><br><br>
					<span>lang_advoptions_oneormore</span><br>
					<input type="text" autocomplete="off" spellcheck="false" id="input-one-or-more"><br><br>
					<span>lang_advoptions_noneof</span><br>
					<input type="text" autocomplete="off" spellcheck="false" id="input-none"><br><br>
					<a class="yt-button yt-button-primary" onclick="sendAdvSearch()" id="" style="" href="#"><span>lang_search</span></a>
					or
					<a href="#" onclick="toggleAdvSearch();return false;">lang_advoptions_cancel</a>
				</div>
				<div class="panel" id="panel2">
					<div id="search-section-header">
						<span><b>lang_advoptions_types</b></span><br>
					</div>
					<input type="radio" id="radio-all" value="All" name="result-type" checked>
					<label for="radio-all">lang_advoptions_type_all</label><br>
					<input type="radio" id="radio-videos" value="Videos" name="result-type">
					<label for="radio-videos">lang_advoptions_type_vids</label><br>
					<input type="radio" id="radio-users" value="Channels" name="result-type">
					<label for="radio-channels">lang_advoptions_type_channels</label><br>
					<input type="radio" id="radio-playlists" value="Playlists" name="result-type">
					<label for="radio-playlists">lang_advoptions_type_playlists</label><br>
					<input type="radio" id="radio-movies" value="Movies" name="result-type">
					<label for="radio-movies">lang_advoptions_type_movies</label><br>
					<div id="search-section-header">
						<span><b>lang_advoptions_features</b></span><br>
					</div>
					<input type="checkbox" id="check-hd" name="high_definition">
					<label for="check-hd">lang_results_hd</label><br>
					<input type="checkbox" id="check-cc" name="closed_captions">
					<label for="check-cc">lang_results_cc</label><br>
					<input type="checkbox" id="check-pv" name="partner">
					<label for="check-v">lang_advoptions_pv</label>
				</div>
				<div class="panel" id="panel3">
					<div id="search-section-header">
						<span><b>lang_advoptions_refine</b></span><br>
					</div>
					<div class="floatL">
						<span>lang_advoptions_duration</span><br>
						<select id="select-duration">
							<option name="anytime">lang_advoptions_dur_any</option>
							<option name="short">lang_advoptions_dur_short</option>
							<option name="long">lang_advoptions_dur_long</option>
						</select>
					</div>
					<div class="floatL">
						<span>lang_advoptions_update</span><br>
						<select id="select-uploaded">
							<option name="anytime">lang_up_any</option>
							<option name="m">lang_up_month</option>
							<option name="w">lang_up_week</option>
							<option name="d">lang_up_today</option>
						</select>
					</div>
				</div>
				
				
			</div>
		</div>

		<div id="results-main-content">
			<!--yt2009_no_results-->

			<div id="video_grid" class="list-view">
				<!--yt2009_results-->
			</div>

		</div>
		<div id="search-pva">
		</div>
		<div class="searchFooterBox">
			<div class="pagingDiv">
				<span class="pagerLabel smallText label">Pages: </span>
				<!--yt2009_pager-->
			</div>
		</div>



		<div id="promos" class="clear">

		</div>
		<div id="footer">
			<div class="search">
				<form autocomplete="off" class="search-form" action="/results" method="get" name="footer-search-form">
					<input id="footer-search-term" class="search-term" name="search_query" type="text" value="" maxlength="128">
					<input id="search-type-footer" name="search_type" type="hidden" value="">
					<a class="yt-button yt-button-primary" id="" class href="#"><span>lang_search</span></a>
				</form>
			</div>
			<div class="links">
				<table cellpadding="0" cellspacing="0">
					<tr>
						<th>lang_footer_yt</th>
						<th>lang_footer_programs</th>
						<th>lang_footer_help</th>
						<th>lang_footer_policy</th>
						<th>lang_footer_discover</th>
					</tr>
					<tr>
						<td><a href="/t/contact_us">lang_footer_contact</a></td>
						<td><a href="/t/advertising">lang_footer_advertising</a></td>
						<td><b><a href="http://www.google.com/support/youtube/bin/static.py?page=start.cs&amp;hl=en-US" target="_blank">lang_footer_ghelp</a></b></td>
						<td><a href="/t/privacy">lang_footer_privacy</a></td>
						<td><a href="/mobile">lang_footer_mobile</a></td>
					</tr>
					<tr>
						<td><a href="http://www.googlestore.com/youtube">lang_footer_store</a></td>
						<td><a href="http://code.google.com/apis/youtube/overview.html">lang_footer_dev</a>
						</td>
						<td><a href="/t/yt_handbook_home">lang_footer_handbook</a>
						</td>
						<td><a href="/t/terms">lang_footer_tos</a></td>
						<td><a href="/youtubeonyoursite">lang_footer_site</a></td>
					</tr>
					<tr>
						<td><a href="/press_room">lang_footer_press</a></td>
						<td><a href="/partners">lang_footer_partner</a></td>
						<td><a href="http://www.google.com/support/forum/p/youtube?hl=en">lang_footer_community</a></td>
						<td><a href="/t/dmca_policy">lang_footer_dmca</a></td>
						<td><a href="/youtubeonyourtv">lang_footer_tv</a></td>
					</tr>
					<tr>
						<td><a href="http://ytbizblog.blogspot.com/">lang_footer_business</a></td>
						<td><a href="/t/content_management">lang_footer_cm</a></td>
						<td><a href="http://www.google.com/support/youtube/bin/request.py?contact_type=abuse&amp;hl=en-US">lang_footer_safety</a></td>
						<td><a href="/t/community_guidelines">lang_footer_guidelines</a></td>
						<td><a href="/t/rss_feeds">lang_footer_rss</a></td>
					</tr>
					<tr>
						<td><a href="/blog">lang_footer_blog</a></td>
						<td></td>
						<td><a href="/t/creators_corner">lang_footer_corner</a></td>
						<td></td>
						<td><a href="/testtube">lang_footer_test</a></td>
					</tr>
				</table>
			</div>
			<div class="region-and-language-pickers">
				<div class="google-home">
					<a href="http://www.google.com/webmasters/igoogle/youtube.html">lang_footer_igoogle</a>
				</div>
				<div class="region-picker-box">
					<span class="region-label">lang_footer_location</span>
					<strong class="region-title">lang_footer_worldwide</strong>
					<a href="#" onclick="loadPicker('region-picker'); return false;">lang_footer_showloc</a>
					<div id="region-picker-container">
						<div id="region-picker-loading" style="display: none">Loading...</div>
					</div>
				</div>
				<div class="language-picker-box">
					<span class="language-label">lang_footer_language</span>
					<strong class="language-title">lang_footer_langname</strong>
					<a href="#" onclick="loadPicker('language-picker'); return false;">lang_footer_showlang</a>
					<div id="language-picker-container">
						<div id="language-picker-loading" style="display: none">Loading...</div>
					</div>
				</div>
			</div>

		</div>
		<div id="copyright">
			© 2009 YouTube, LLC
		</div>
		<!-- end bottom section -->
	</div>

	<script src="/assets/site-assets/yt2009quicklist.js"></script>
	<a name="pageBottom"></a>
	<script src="/assets/site-assets/yt2009langpicker.js"></script>
	<script>
		var YT2009_BASE_SEARCH_URL = "";
	</script>
	<script src="/assets/site-assets/yt2009advsearch.js"></script>
	<script src="/assets/site-assets/search-suggestions.js"></script>
</body>

</html>