<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="pl">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link id="www-core-css" rel="stylesheet" href="www-core-vfl122413.css">
	<title>f_mode</title>
</head>

<body class="date-20091111 en_US is-english">
	<!-- begin masthead section -->
	<div id="page" class="">
	</div>
	<div id="masthead-container">
		<div id="masthead" class="">
			<div id="masthead-utility" style="visibility: hidden;cursor: default;">
				<span class="utility-item">
					<a href="#"><strong>Create Account</strong></a>
					<span class="utility-joiner">or</span>
					<a href="#">Sign In</a>
				</span>
			</div>
			<div id="masthead-nav-user">
				<a href="/watch_queue?all" id="quicklist-nav" style="display: none;">QuickList (<span id="quicklist-nav-count">0</span>)</a>
				<a href="/my_subscriptions?masthead=1">Subscriptions</a>
				<a href="/my_history">History</a>
				<a class="yt-button yt-button-urgent yt-button-short" id="" href="/my_videos_upload"><span>Upload</span></a>
			</div>
			<div id="masthead-end"></div>

		</div>
	</div>
	<!-- end masthead section -->
	<div id="baseDiv" class="date-20091111 video-info ">
		<!-- begin top section -->
		<a href="/toggle_f_en.htm">[en]</a>

		<h1>"f"</h1>

		<h4>"f" - tryb yt2009 pozwalający na oglądanie i dodający fixy na layout na starszych przeglądarkach.</h4>
		<hr>
		<h4>co robi dokładnie tryb f:</h4>
		<ul>
			<li>używa flash playera do odtwarzania filmów</li>
			<li>dołącza do każdej potrzebującej podstrony plik css z poprawkami aby layout się poprawnie wyświetlał</li>
		</ul>
		<hr>
		<h4 class="f_status" id="fmode-status">tryb f: wyłączony.</h4>
		<h4 style="margin-bottom: 25px;">kliknij przycisk niżej aby włączyć/wyłączyć f.</h4>
		<a class="yt-button yt-button-primary" id="" href="#" onclick="toggle_f();"><span>przełącz</span></a>
		<hr>
		<h4 style="margin-top: 25px;">możesz również ustawić inny plik swf do odtwarzania filmów.</h4>
		<h4>może to być użyteczne np. używając yt2009 jako bazy do starszych/nowszych wyglądów yt.<br>
		jak chcesz wyłączyć tą opcję, zostaw oba pola puste i zapisz.</h4>
		pełna ścieżka do pliku .swf: <input id="alt-swf-file" style="width: 350px;"/><br>
		argument video_id (jak używany jest inny): <input id="alt-swf-id-arg" style="width: 350px;"/><br>
		<a class="yt-button yt-button-primary" id="" href="#" onclick="save_alt_swf_settings();"><span>zapisz</span></a>
		<h4 style="margin-top: 25px;">presety</h4>
		<a href="#" onclick="set_alt_preset('/alt-swf/e2006.swf', 'video_id')">early-2006</a><br>
		<a href="#" onclick="set_alt_preset('/alt-swf/2006.swf', 'video_id')">standardowy odtwarzacz z 2006</a><br>
		<a href="#" onclick="set_alt_preset('/alt-swf/2007ad.swf', 'vids')">odtwarzacz reklam na stronie głównej z 2007</a><br>
		<a href="#" onclick="set_alt_preset('/alt-swf/cps2.swf', 'video_id')">oficjalny dark theme standardowy odtwarzacz</a><br>
		<a href="#" onclick="set_alt_preset('/alt-swf/2010.swf', 'video_id')">late-2010</a><br>
		<a href="#" onclick="set_alt_preset('/alt-swf/2012.swf', 'video_id')">2012</a>
		<hr>
		<h4 style="margin-top: 25px;">h264</h4>
		<p>możesz włączyć używanie kodeka h264 mp4 w odtwarzaczach flash.<br>
		h264 umożliwia szybsze rozpoczęcie odtwarzania i obsługę HD.<br>
		<b>h264 może nie być wspierane zależnie od twojej przeglądarki, systemu i wybranego odtwarzacza.</b></p>
		<h4 id="fh264-status">h264: wyłączone.</h4>
		<a class="yt-button yt-button-primary" id="" href="#" onclick="toggle_f_h264();"><span>przełącz</span></a>
		<hr>
		<h4 style="margin-top: 25px;">poprawki kompatybilności</h4>
		<p>jeśli flash player nie pokazuje się a flash działa wszędzie indziej, możesz spróbować<br>
		poprawek kompatybilności pokazanych poniżej. <b>lata w nawiasach pokazują odtwarzacze na których<br>
		opcje dają efekt.</b></p>
		<input type="checkbox" id="compat-formats" title="lista jakości nie będzie wysyłana. spowoduje to brak możliwości innych jakości w pasujących odtwarzaczach">
		<label for="compat-formats">brak listy jakości (2009)</label><br>
		<input type="checkbox" id="compat-endscreen" title="lista podobnych filmów pokazywanych na końcu nie będzie wysyłana.">
		<label for="compat-endscreen">brak podobnych filmów (2009-2010)</label><br>
		<input type="checkbox" id="compat-modules" title="moduły na adnotacje i napisy (2009-2012) i ekran końcowy (2010) nie będą wysyłane.">
		<label for="compat-modules">brak modułów (2009-2012)</label><br>
		<a class="yt-button yt-button-primary" id="" href="#" onclick="save_compatibility();"><span>zapisz</span></a>


		<!-- end bottom section -->
	</div>
	<a name="pageBottom"></a>

	<script src="/assets/site-assets/f_script.js"></script>
	<script>
		// sprawdzanie czy włączony
		var fOn = false;
		if(document.cookie.indexOf("f_mode") !== -1) {
			fOn = true;
			document.getElementById("fmode-status").innerHTML = "tryb f: włączony."
		}
		var fh264On = document.cookie.indexOf("f_h264") !== -1
		if(fh264On) {
			document.getElementById("fh264-status").innerHTML = "h264: włączone."
		}

		function toggle_f() {
			if(fOn) {
				// wyłącz f
				document.cookie = "f_mode=on; Path=/; expires=Fri, 31 Dec 2008 23:59:59 GMT"
			} else {
				// włącz f
				document.cookie = "f_mode=on; Path=/; expires=Fri, 31 Dec 2066 23:59:59 GMT"
			}
			location.reload()
		}

		function toggle_f_h264() {
			if(fh264On) {
				document.cookie = "f_h264=on; Path=/; expires=Fri, 31 Dec 2008 23:59:59 GMT"
			} else {
				document.cookie = "f_h264=on; Path=/; expires=Fri, 31 Dec 2066 23:59:59 GMT"
			}
			location.reload()
		}

		// alt-swf
		function save_alt_swf_settings() {
			var file = document.getElementById("alt-swf-file").value;
			var arg = document.getElementById("alt-swf-id-arg").value;
			if(!file && !arg) {
				// clear the saved settings
				document.cookie = "alt_swf_path=h; Path=/; expires=Fri, 31 Dec 2008 23:59:59 GMT"
				document.cookie = "alt_swf_arg=h; Path=/; expires=Fri, 31 Dec 2008 23:59:59 GMT"
			} else {
				document.cookie = "alt_swf_path=" + encodeURIComponent(file) + "; Path=/; expires=Fri, 31 Dec 2066 23:59:59 GMT"
				document.cookie = "alt_swf_arg=" + arg + "; Path=/; expires=Fri, 31 Dec 2066 23:59:59 GMT"
			}
			alert("zapisano")
		}

		function set_alt_preset(swf_path, arg) {
			document.getElementById("alt-swf-file").value = swf_path;
			document.getElementById("alt-swf-id-arg").value = arg;
		}

		// get alt swf preset
		var cookies = (document.cookie || "").split(";")
		for(var c in cookies) {
			var cookie = cookies[c]
			var name = cookie.split("=")[0].replace(" ", "")
			var value = decodeURIComponent(cookie.split("=")[1])

			switch(name) {
				case "alt_swf_path": {
					document.getElementById("alt-swf-file").value = value
					break;
				}
				case "alt_swf_arg": {
					document.getElementById("alt-swf-id-arg").value = value
					break;
				}
			}
		}

		// compatibility descriptions on labels
		var labels = document.getElementsByTagName("input")
		for(var label in labels) {
			label = labels[label]
			if(label.id && label.getAttribute("type") == "checkbox") {
				var target = document.getElementsByTagName("label")
				for(var p in target) {
					if(target[p]
					&& target[p].tagName
					&& target[p].getAttribute("for") == label.id) {
						target = target[p]
					}
				}
				var labelText = label.getAttribute("title")
				target.setAttribute("title", labelText)
			}
		}

		// compatibility fix apply
		function save_compatibility() {
			var checkedCompatibility = []
			for(var i in labels) {
				i = labels[i]
				if(i.id && i.getAttribute("type") == "checkbox" && i.checked) {
					checkedCompatibility.push(i.id.replace("compat-", ""))
				}
			}

			if(checkedCompatibility.length > 0) {
				// save cookie if any set
				document.cookie = "f_compat=" + checkedCompatibility.join()
								+ "; Path=/; expires=Fri, 31 Dec 2066 23:59:59 GMT"
			} else {
				// delete cookie if entirely unset
				document.cookie = "f_compat=s; Path=/; expires=Fri, 31 Dec 2008 23:59:59 GMT"
			}

			alert("ok")
		}

		// compatibility fix automark previous
		if(document.cookie && document.cookie.indexOf("f_compat=") !== -1) {
			var compat = document.cookie.split("f_compat=")[1].split(";")[0].split(",")
			for(var s in compat) {
				s = compat[s]
				if(document.getElementById("compat-" + s)) {
					document.getElementById("compat-" + s).setAttribute("checked", "true")
				}
			}
		}
	</script>
</body>

</html>