<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>
		yt2009_utils
	</title>

	<link id="www-core-css" rel="stylesheet" href="www-core-vfl122413.css">

	<style>
		ul {
			list-style: disc;
		}
	</style>
</head>

<body class="date-20091111 en_US is-english">
	<!-- begin masthead section -->
	<div id="page" class="">
	</div>
	<div id="masthead-container">
		<div id="masthead" class="">
			<div id="masthead-utility" style="visibility: hidden;cursor: default;">
				<span class="utility-item">
					<a href="#"><strong>Create Account</strong></a>
					<span class="utility-joiner">or</span>
					<a href="#">Sign In</a>
				</span>
			</div>
			<div id="masthead-nav-user">
				<a href="/watch_queue?all" id="quicklist-nav" style="display: none;">QuickList (<span id="quicklist-nav-count">0</span>)</a>
				<a href="/my_subscriptions?masthead=1">Subscriptions</a>
				<a href="/my_history">History</a>
				<a class="yt-button yt-button-urgent yt-button-short" id="" href="/my_videos_upload"><span>Upload</span></a>
			</div>
			<div id="masthead-end"></div>

		</div>
	</div>
	<!-- end masthead section -->
	<div id="baseDiv" class="date-20091111 video-info ">
		<!-- begin top section -->
		<h1>unauthorized</h1>
		<h3>what happened?</h3>
		<p>no authorization cookie was passed with your request.<br>
		the authorization cookie that's normally sent includes your access token you enter on <a href="/auth.html">/auth.html</a>.<br>
		however, no such cookie was there.</p>
		<h3>what could have caused this?</h3>
		<ul>
			<li>browser caching</li>
			<li>removing/disabling browser cookies</li>
			<li>no authorization key set.</li>
		</ul>
		<h3>how to fix?</h3>
		<ul>
			<li>set your access token using <a href="/auth.html">/auth.html</a>.</li>
			<li>try clearing your browser cache.</li>
		</ul>

		<!-- end bottom section -->
	</div>
	<a name="pageBottom"></a>
</body>

</html>