<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="/assets/site-assets/warp-stylesheet.css">
</head>
<body>
    <div class="container">
        <div class="warp_grid" style="left: -1000px;top: -1000px;">
            <!--yt2009_initial_data_insert-->
            <!--yt2009_secondary_data-insert-->
        </div>
    </div>
    <div class="hover-element" style="display: none;">
        <p class="video-title">h</p>
        <p class="length">0:00</p>
        <img class="thumbnail"/>
    </div>
    <div class="overlay player" style="display: none;">
        <div class="inner">
            <div class="center content">
                <iframe class="player-embed" src="/assets/site-assets/load.html"></iframe>
            </div>
        </div>
    </div>
    <script src="/assets/site-assets/warp-script.js"></script>
</body>
</html>