<!-- begin footer section -->
<div class="clear"></div>

<div id="footer">
    <div class="links">
        <table cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <th>YouTube</th>
                    <th>Programs</th>
                    <th>Help</th>
                    <th>Policy</th>
                    <th>Discover</th>
                </tr>
                <tr>
                    <td><a href="/t/contact_us">Contact Us</a></td>
                    <td><a href="/t/advertising">Advertising</a></td>
                    <td><b><a href="http://www.google.com/support/youtube/bin/static.py?page=start.cs&amp;hl=en-US" target="_blank">Get Help</a></b></td>
                    <td><a href="/t/privacy">Privacy Policy</a></td>
                    <td><a href="/mobile">YouTube on Your Phone</a></td>
                </tr>
                <tr>
                    <td><a href="http://www.googlestore.com/youtube">YouTube Store</a></td>

                    <td><a href="http://code.google.com/apis/youtube/overview.html">Developers</a></td>
                    <td><a href="/t/yt_handbook_home">YouTube Handbook</a></td>
                    <td><a href="/t/terms">Terms of Service</a></td>
                    <td><a href="/youtubeonyoursite">YouTube on Your Site</a></td>
                </tr>
                <tr>
                    <td><a href="/press_room">Press Room</a></td>
                    <td><a href="/partners">Partnerships</a>
                    </td>
                    <td><a href="http://web.archive.org/web/20090921083434/http://www.google.com/support/forum/p/youtube?hl=en">Community Help Forums</a></td>
                    <td><a href="/t/dmca_policy">Copyright Notices</a></td>
                    <td><a href="/youtubeonyourtv">YouTube on Your TV</a></td>
                </tr>
                <tr>
                    <td><a href="http://web.archive.org/web/20090921083434/http://ytbizblog.blogspot.com/">Business Blog</a></td>
                    <td><a href="/t/content_management">Content Management</a></td>
                    <td><a href="http://web.archive.org/web/20090921083434/http://www.google.com/support/youtube/bin/request.py?contact_type=abuse&amp;hl=en-US">Safety Center</a></td>
                    <td><a href="/t/community_guidelines">Community Guidelines</a></td>
                    <td><a href="/t/rss_feeds">YouTube RSS Feeds</a></td>
                </tr>
                <tr>
                    <td><a href="/blog">YouTube Blog</a></td>
                    <td></td>
                    <td><a href="/t/creators_corner">Creator's Corner</a></td>
                    <td></td>
                    <td><a href="/testtube">TestTube</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="region-and-language-pickers">
        <div class="google-home">
            <a href="http://www.google.com/webmasters/igoogle/youtube.html">Add YouTube to your Google homepage</a>
        </div>
        <div class="region-picker-box">
            <span class="region-label">Current Location:</span>
            <strong class="region-title">Worldwide</strong>
            <a href="#" onclick="loadPicker('region-picker'); return false;">Show locations</a>
            <div id="region-picker-container">
                <div id="region-picker-loading" style="display: none">Loading...</div>
            </div>
        </div>

        <div class="language-picker-box">
            <span class="language-label">Current Language:</span>
            <strong class="language-title">English</strong>
            <a href="#" onclick="loadPicker('language-picker'); return false;">Show languages</a>
            <div id="language-picker-container">
                <div id="language-picker-loading" style="display: none">Loading...</div>
            </div>
        </div>

    </div>
    <script src="/assets/site-assets/yt2009langpicker.js"></script>
</div>
<div id="copyright">
    © 2009 YouTube, LLC
</div>

<!-- end footer section -->
</div>
<!--wordlist_srch-->
</body>

</html>