<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>YouTube - Broadcast Yourself.</title>

	<link rel="stylesheet" href="/www-core-vfl122413.css">
	<link rel="stylesheet" href="/assets/site-assets/www-the-rest-vfl120680.css">
    <link rel="stylesheet" href="/assets/site-assets/www-static-vfl130085.css">
	<!--yt2009_style_fixes_f-->
	<!--yt2009_html5_stylesheet-->
	<!--yt2009_wordlist_css-->
</head>
<body class="en_US is-english yt2009_html5_mark">
	<div id="masthead-container">
		<div id="masthead">
			<a href="/">
				<button id="logo" class="master-sprite" title="" onclick="window.top.location.href='/'; return false;"></button>
			</a>
			<div id="masthead-search">
				<form autocomplete="off" class="search-form" action="/results" method="get" name="searchForm">
					<input id="masthead-search-term" class="search-term" name="search_query" type="text" tabindex="1" autocomplete="off">
					<input id="search-type-masthead" name="search_type" type="hidden" value="">
					<a class="yt-button yt-button-primary" id="" style="" href="#" onclick="document.searchForm.submit(); return false;"><span>Search</span></a>
					<input type="hidden" name="aq" value="f"><input type="hidden" name="oq" value="" disabled="disabled">
				</form>
			</div>
			<div id="masthead-utility">
				<!--yt2009_login_insert-->
			</div>
			<div id="masthead-nav-user">
				<a href="/my_subscriptions?masthead=1">Subscriptions</a>
				<a href="/my_history">History</a>
				<a class="yt-button yt-button-urgent yt-button-short" id="" style="" href="/my_videos_upload"><span>Upload</span></a>
			</div>
			<div id="masthead-nav-main">
				<a href="/">Home</a>
				<a href="/videos">Videos</a>
				<a href="/channels">Channels</a>
			</div>
			<div id="masthead-end"></div>

		</div>
	</div>

    <div id="baseDiv">