.xl-view-button.disabled {	
   opacity: 0.5;
}

.xl-view-button {	
  height: 8%;
  background: url(http://s.ytimg.com/yt/img/syn/xl-button-vfl92884.png) repeat-x;
  border: 4px solid black;
  background-color: #2c2c2c;
  border-color:black black black #4B4B4B;
  border-style:solid;
  border-width:0 0 0 2px;
}

/* depricated, no need to nest childen in a content div on a button */
.xl-view-button-content,
.xl-view-watchbutton-content {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.xl-view-watchbutton-contentcenter {
  top: 25%;
  left: 0%;
  width: 100%;
  height: 74%;
  text-align: center;
}
.xl-view-button-contentcenter {
  top: 13%;
  left: 0%;
  width: 100%;
  height: 74%;
  text-align: center;
}

.xl-view-button.selected {
  background: url(http://s.ytimg.com/yt/img/syn/xl-button-active-vfl92884.png) repeat-x;
  background-color: #24354b;
  border-color:black black black #344D6D;
}

.xl-view-button.mousehover {
  background: url(http://s.ytimg.com/yt/img/syn/xl-button-hover-vfl92884.png) repeat-x;
  border:4px solid #FFCC00;
  background-color: #0c315f;
}

.xl-view-button-icon {
  top: 40%;
  height: 20%;
  width: 100%;
  left: 5%;
}

.xl-view-button-text4 {
  top: 15%;
  left: 5%;
  width: 90%;
  height: 70%;
  text-align: left;
  font-size: 95%;
}

.xl-view-button-paddlecontent {
  height: 70%;
  left: 46%;
  top: 21%;
  width: 4.2%;
}


.xl-view-button-paddlecontentover {
  display:none;
  height: 70%;
  left: 46%;
  top: 21%;
  width: 4.2%;
}

.xl-view-button-viconover,
.xl-view-button-vicon {
  height: 8%;
  left: 5%;
  top: 43%;
  width: 89%;
}

.xl-view-button-viconover {
  display:none;
}


.xl-view-button-text {
  top: 14%;
  left: 5%;
  width: 90%;
  height: 72%;
}

.xl-view-watchbutton {	
  height: 7%;
  background: url(http://s.ytimg.com/yt/img/syn/xl-button_long-vfl91176.png) repeat-x;
  background-color: #2c2c2c;
  border-color:black black black #4B4B4B;
  border-style:solid;
  border-width:0 0 0 2px;
/*  border: 3px solid black;*/
}

.xl-view-watchbutton.selected {
  background: url(http://s.ytimg.com/yt/img/syn/xl-button-active_long-vfl91176.png) repeat-x;
  background-color: #24354b;
  border-color:black black black #344D6D;
/*  border: 3px solid #4A4d94; */
}

.xl-view-watchbutton.mousehover {
/*  border: 3px solid #4A4d94; */
  background: url(http://s.ytimg.com/yt/img/syn/xl-button-hover_long-vfl91176.png) repeat-x;
  background-color: #0c315f;
  border: 4px solid #FFCC00;
}

.xl-view-button-icon3 {
  height: 60%;
  width: 15.5%;
  left: 3%;
  top: 20%;
}

.xl-view-button-text3 {
  top: 14%;
  left: 20%;
  width: 75%;
  height: 72%;
}

.xl-view-buttoncontent-icon2 {
  height: 60%;
  width: 20%;
  left: 9%;
  top: 18%;
}

.xl-view-iconbuttoncontent-icon {
  height: 70%;
  left: 5%;
  top: 15%;
  width: 90%;
}

.xl-view-buttoncontent-text2 {
  top: 23%;
  left: 30%;
  width: 75%;
  height: 54%;
}
