<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>
		yt2009_relay
	</title>

	<link id="www-core-css" rel="stylesheet" href="/www-core-vfl122413.css">
	<style>
		ul {
			margin-left: 15px;
			list-style: disc;
		}
	</style>
</head>

<body class="date-20091111 en_US is-english">
	<!-- begin masthead section -->
	<div id="page" class="">
	</div>
	<div id="masthead-container">
		<div id="masthead" class="">
			<div id="masthead-utility" style="visibility: hidden;cursor: default;">
				<span class="utility-item">
					<a href="#"><strong>Create Account</strong></a>
					<span class="utility-joiner">or</span>
					<a href="#">Sign In</a>
				</span>
			</div>
			<div id="masthead-nav-user">
				<a href="/watch_queue?all" id="quicklist-nav" style="display: none;">QuickList (<span id="quicklist-nav-count">0</span>)</a>
				<a href="/my_subscriptions?masthead=1">Subscriptions</a>
				<a href="/my_history">History</a>
				<a class="yt-button yt-button-urgent yt-button-short" id="" href="/my_videos_upload"><span>Upload</span></a>
			</div>
			<div id="masthead-end"></div>

		</div>
	</div>
	<!-- end masthead section -->
	<div id="baseDiv" class="date-20091111 video-info ">
		<!-- begin top section -->
		<h1>yt2009_relay</h1>
		<hr>
		<p>relay is a piece of node code that you can run when using yt2009 as normal.<br>
		it's not necessary and your current functionality won't be impacted without it, but it can add a few features you might find useful. such as:</p>
		<ul>
			<li>copying over your youtube data:</li>
			<ul>
				<li>playlists</li>
				<li>subscriptions</li>
			</ul>
			<li>interacting with videos as you (favoriting, commenting)</li>
		</ul>
		<p>and more in the future</p>
		<a style="margin-top: 20px;display: block;font-size: 200%;" href="https://github.com/ftde0/yt2009relay" target="_blank">relay</a>
		<a href="link.htm">link relay</a>

		<!-- end bottom section -->
	</div>
	<a name="pageBottom"></a>

</body>

</html>