<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="pl">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title></title>

	<link id="www-core-css" rel="stylesheet" href="/www-core-vfl122413.css">
</head>

<body class="date-20091111 en_US is-english">
	<!-- begin masthead section -->
	<div id="page" class="">
	</div>
	<div id="masthead-container">
		<div id="masthead" class="">
			<div id="masthead-utility" style="visibility: hidden;cursor: default;">
				<span class="utility-item">
					<a href="#"><strong>Create Account</strong></a>
					<span class="utility-joiner">or</span>
					<a href="#">Sign In</a>
				</span>
			</div>
			<div id="masthead-nav-user">
				<a href="/watch_queue?all" id="quicklist-nav" style="display: none;">QuickList (<span id="quicklist-nav-count">0</span>)</a>
				<a href="/my_subscriptions?masthead=1">Subscriptions</a>
				<a href="/my_history">History</a>
				<a class="yt-button yt-button-urgent yt-button-short" id="" href="/my_videos_upload"><span>Upload</span></a>
			</div>
			<div id="masthead-end"></div>

		</div>
	</div>
	<!-- end masthead section -->
	<div id="baseDiv" class="date-20091111 video-info ">
		<!-- begin top section -->

        <style>
            p {
                margin: 0px 0px;
            }
            .section {
                margin-top: 25px;
            }
        </style>

        <h1>1.2</h1>
        <div class="section">
            <p>[meta]</p>
            <p>-- miniaturki https teraz są też na stronie głównej</p>
            <p>-- w miejscach gdzie można najechać aby zobaczyć pełny tytuł (np. watchpage, kanały) naprawiono tytuły zawierające cudzysłowia</p>
            <p>-- login_simulate nie resetuje się już na yt2009_flags</p>
        </div>

        <div class="section">
            <p>[watchpage]</p>
            <p>-- link <b>Tips for viewing the new layout</b> kieruje poprawnie na <a href="/t/new_viewing_experience" target="_blank">/t/new_viewing_experience</a></p>
            <p>-- wywalone teksty Premiered i Streamed na dacie wrzucenia filmu</p>
            <p>(dzięki breakgimme za oba! ↑)</p>
            <p>-- kliknięcie awatara uploadera przekieruje na jego kanał (dzięki, Filippu!)</p>
            <p>-- nowa flaga: exp_ryd - używa API Return Youtube Dislike pod star rating</p>
            <p>-- kilka małych poprawek do komentarzy (np. aktualizowanie liczby pokazywanych na dole)</p>
        </div>
        
        <div class="section">
            <p>[player]</p>
            <p>-- dodany endscreen taki jak w oryginalnym playerze</p>
            <p>-- czas filmu pokaże się od razu po załadowaniu playera zamiast - jak do tej pory - dopiero po zaczęciu odtwarzania</p>
            <p>-- ostatnio używana głośność jest zapisywana</p>
            <p>-- animacja przycisku fullscreen wraca do swojej pierwszej klatki jak kursor schodzi z playera</p>
            <p>-- aby skoczyć do miejsca w filmie wystarczy teraz w nie kliknąć</p>
        </div>

        <div class="section">
            <p>[kanały]</p>
            <p>-- z flagą exp_playlists, jak użytkownik ma playlistę o nazwie <b>Favorites</b> pokaże się ona jako zakładka przy All/Uploads/Playlists</p>
            <p>-- klikając film na jakiejkolwiek zakładce, wszystkie jego inne wystąpienia też będą zaznaczone</p>
        </div>

        <div class="section">
            <p>randomowy tip:</p>
            <p>jeżeli wcześniej został załadowany jakiś kanał, a potem watchpage dowolnego filmu z tego kanału, nad podobnymi filmami pojawi się zakładka <b>More from</b> pokazująca inne filmy wrzucone przez tą osobę.</p>
        </div>

		<!-- end bottom section -->
	</div>
	<a name="pageBottom"></a>

</body>

</html>