<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="pl">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title></title>

	<link id="www-core-css" rel="stylesheet" href="/www-core-vfl122413.css">
</head>

<body class="date-20091111 en_US is-english">
	<!-- begin masthead section -->
	<div id="page" class="">
	</div>
	<div id="masthead-container">
		<div id="masthead" class="">
			<div id="masthead-utility" style="visibility: hidden;cursor: default;">
				<span class="utility-item">
					<a href="#"><strong>Create Account</strong></a>
					<span class="utility-joiner">or</span>
					<a href="#">Sign In</a>
				</span>
			</div>
			<div id="masthead-nav-user">
				<a href="/watch_queue?all" id="quicklist-nav" style="display: none;">QuickList (<span id="quicklist-nav-count">0</span>)</a>
				<a href="/my_subscriptions?masthead=1">Subscriptions</a>
				<a href="/my_history">History</a>
				<a class="yt-button yt-button-urgent yt-button-short" id="" href="/my_videos_upload"><span>Upload</span></a>
			</div>
			<div id="masthead-end"></div>

		</div>
	</div>
	<!-- end masthead section -->
	<div id="baseDiv" class="date-20091111 video-info ">
		<!-- begin top section -->

        <style>
            p {
                margin: 0px 0px;
            }
            .section {
                margin-top: 25px;
            }
        </style>

        <a href="changelog-0bpre-en.html">Read this changelog in <b>English</b></a>

        <h1>1.7</h1>
        <div class="section">
            <p>[meta]</p>
            <p>-- /toggle_f korzysta z getElementById aby poprawnie pokazywać czy f jest włączone czy nie (dzięki, Zaiaz!)</p>
            <p>-- dodany parametr <code>resetcache=1</code> na stronach używających cache (kanały, wyszukiwania, filmy)</p>
            <p>-- miniaturki https w historii oglądania</p>
            <p>-- linki /profile kierują poprawnie na profile użytkowników z podanym parametrem user.</p>
        </div>

        <div class="section">
            <p>[f_mode]</p>
            <p>-- player teraz może wyświetlać adnotacje.</p>
        </div>

        <div class="section">
            <p>[watchpage]</p>
            <p>-- wayback_features - flaga do zbierania danych z starych zapisów z Wayback Machine i pokazywania ich na /watch. więcej na yt2009_flags.</p>
            <p>-- [feather] włączając feather do urla nie będzie już dodawane <code>_feather</code>. (dzięki, NCP3.0!)</p>
            <p>-- [feather] naprawiony błąd z proponowanymi filmami nie pokazującymi się z włączonym exp_related.</p>
            <p>-- sekcja More From nie pokazuje już nazwy autora na filmach.</p>
            <p>-- z login_simulate przyciski like/dislike na komentarzach będą podświetlać się na zielono/czerwono a obok przycisku Reply jest przycisk Spam.</p>
        </div>
        
        <div class="section">
            <p>[player]</p>
            <p>-- [embed] naprawiony bug z pokazującym się przyciskiem play na endscreenie</p>
            <p>-- exp_hd działa jak powinno - przycisk HQ pokazuje się przy dostępnym 480p, a HD przy 720p.</p>
            <p>-- poprawione rozmiary tekstu z adnotacjami.</p>
            <p>-- adnotacje z akcją openUrl działają poprawnie.</p>
            <p>-- adnotacje typu speech skierowane w górę lub w dół pokazują tip.</p>
        </div>

        <div class="section">
            <p>[kanały]</p>
            <p>-- naprawiony błąd z filmami pokazującymi się od najnowszych zamiast od najpopularniejszych ze względu zmian ze strony yt.</p>
        </div>

        <div class="section">
            <p>p.s.</p>
            <p>jakiś czas temu zrobiłem serwer discord yt2009 (eng). kilkanaście osób już jest. wątpię że takie coś się wydarzy, ale jak ktoś stąd chciałby to <code>YmCgWSzXDR</code>.</p>
        </div>

		<!-- end bottom section -->
	</div>
	<a name="pageBottom"></a>

</body>

</html>