<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="pl">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title></title>

	<link id="www-core-css" rel="stylesheet" href="/www-core-vfl122413.css">
</head>

<body class="date-20091111 en_US is-english">
	<!-- begin masthead section -->
	<div id="page" class="">
	</div>
	<div id="masthead-container">
		<div id="masthead" class="">
			<div id="masthead-utility" style="visibility: hidden;cursor: default;">
				<span class="utility-item">
					<a href="#"><strong>Create Account</strong></a>
					<span class="utility-joiner">or</span>
					<a href="#">Sign In</a>
				</span>
			</div>
			<div id="masthead-nav-user">
				<a href="/watch_queue?all" id="quicklist-nav" style="display: none;">QuickList (<span id="quicklist-nav-count">0</span>)</a>
				<a href="/my_subscriptions?masthead=1">Subscriptions</a>
				<a href="/my_history">History</a>
				<a class="yt-button yt-button-urgent yt-button-short" id="" href="/my_videos_upload"><span>Upload</span></a>
			</div>
			<div id="masthead-end"></div>

		</div>
	</div>
	<!-- end masthead section -->
	<div id="baseDiv" class="date-20091111 video-info ">
		<!-- begin top section -->

        <style>
            p {
                margin: 0px 0px;
            }
            .section {
                margin-top: 25px;
            }
        </style>

        <a href="changelog-bn0xp.html">Read this changelog in <b>Polish</b></a>

        <h1>1.9</h1>

        <div class="section">
            <p>[meta]</p>
            <p>-- added quicklist (Thanks, BoredWithADHD!)</p>
            <p>-- in case of an user not being authorized, they will most likely be redirected to a more descriptive error page instead of an empty page.</p>
            <p>-- channels visible on /channels will stay between restarts</p>
        </div>

        <div class="section">
            <p>[f]</p>
            <p>-- added more alternative players: early-2006, 2010</p>
            <p>-- selected alternative player will be visible on the channel page now</p>
            <p>-- more watchpage functionality ported over to f.</p>
            <p>-- better Pale Moon support. (Thanks, HazelNut and Griffen!)</p>
        </div>
        
        <div class="section">
            <p>[homepage]</p>
            <p>-- added a few more videos</p>
            <p>-- with login_simulate, on the right side an Inbox section will be shown.</p>
        </div>

        <div class="section">
            <p>[xl]</p>
            <p>-- by adding a html5=1 parameter to the URL, a HTML5 player will be patched in place of the original Flash Player.</p>
            <p>-- better search reliability. (Thanks, NCP3.0 and JR!)</p>
            <p>-- with wayback_features, non-existent videos will no longer be shown as related.</p>
        </div>

        <div class="section">
            <p>[warp_swf]</p>
            <p><b>both of the following changes can be reverted by using warp-og.swf instead of warp.swf. warp.swf contains the changes.</b></p>
            <p>-- warp no longer opens browser windows when not necessary if using the Flash Projector.</p>
            <p>-- warp will use wayback_features as a main source of video recommendations.</p>
        </div>

        <div class="section">
            <p>[watchpage]</p>
            <p>-- using login_simulate, it's possible to rate videos. ratings will be visible to other yt2009 users watching the same video and will be counted towards the video rating.</p>
        </div>

        <div class="section">
            <p>[wayback_features]</p>
            <p>-- better handling of watchpages saved in languages other than english. (Thanks, Griffen and JR!)</p>
            <p>-- better handling of author names (Thanks, Griffen!)</p>
        </div>

        <div class="section">
            <p>[player]</p>
            <p>-- added a play/pause animation like the one in the original Flash Player.</p>
        </div>

        <div class="section">
            <p>[kanały]</p>
            <p>-- wayback_features is available on channels. more info and options available on yt2009_flags.</p>
        </div>
		<!-- end bottom section -->
	</div>
	<a name="pageBottom"></a>

</body>

</html>