<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="pl">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title></title>

	<link id="www-core-css" rel="stylesheet" href="/www-core-vfl122413.css">
</head>

<body class="date-20091111 en_US is-english">
	<!-- begin masthead section -->
	<div id="page" class="">
	</div>
	<div id="masthead-container">
		<div id="masthead" class="">
			<div id="masthead-utility" style="visibility: hidden;cursor: default;">
				<span class="utility-item">
					<a href="#"><strong>Create Account</strong></a>
					<span class="utility-joiner">or</span>
					<a href="#">Sign In</a>
				</span>
			</div>
			<div id="masthead-nav-user">
				<a href="/watch_queue?all" id="quicklist-nav" style="display: none;">QuickList (<span id="quicklist-nav-count">0</span>)</a>
				<a href="/my_subscriptions?masthead=1">Subscriptions</a>
				<a href="/my_history">History</a>
				<a class="yt-button yt-button-urgent yt-button-short" id="" href="/my_videos_upload"><span>Upload</span></a>
			</div>
			<div id="masthead-end"></div>

		</div>
	</div>
	<!-- end masthead section -->
	<div id="baseDiv" class="date-20091111 video-info ">
		<!-- begin top section -->

        <style>
            p {
                margin: 0px 0px;
            }
            .section {
                margin-top: 25px;
            }
        </style>

        <a href="changelog-j1lxd-en.html">Read this changelog in <b>English</b></a>

        <h1>1.6</h1>
        <div class="section">
            <p>[meta]</p>
            <p>-- dodając do urla używającego flag parametr <b>resetflags=1</b> można tymczasowo wyświetlić tą stronę bez żadnych.</p>
            <p>-- /warp_speed przetłumaczone na angielski</p>
            <p>-- poprawiona wysokość przycisku Search</p>
            <p>-- flaga default_avatar ma opcje: adapt i always. adapt pokaże domyślny awatar jak obecny jest domyślny. always działa jak ta flaga do tej pory.</p>
            <p>adapt może dawać false-positive wyniki na temat tego czy awatar jest domyślny czy nie, reporty takich przypadków mile widziane żebym mógł ulepszyć to w przyszłości.</p>
        </div>

        <div class="section">
            <p>[f_mode]</p>
            <p>-- mniejsze poprawki wyświetlania layoutu</p>
            <p>-- więcej funkcjonalności zportowanej do f_mode:</p>
            <ul>
                <li>historia oglądania</li>
                <li>przyciski widescreen i popout</li>
                <li>karty na kanałach</li>
                <li>playlisty na watchpage</li>
            </ul>
        </div>

        <div class="section">
            <p>[watchpage]</p>
            <p>-- exp_related - tam gdzie możliwe, pokazuje stare podobne filmy bazując na tagach oglądanego</p>
            <p>-- fake_upload_date ma teraz opcje: adapt i always. adapt pokazuje podmienioną datę tylko jak film był wrzucony po kwietniu 2010, always działa jak ta flaga do tej pory.</p>
            <p>-- poprawiona wysokość filmu z 360px do 385px - tak jak oryginalnie w 2009 (dzięki, BoredWithADHD!)</p>
            <p>-- nad kartą z twórcą, opisem itp. pokaże się też baner tego kanału. (dzięki, aubymori!)</p>
            <p>-- use_ryd od teraz jest wykonywane serverside.</p>
        </div>
        
        <div class="section">
            <p>[kanały]</p>
            <p>-- widok siatki działa (dzięki, ISM_64!)</p>
            <p>-- exp_playlists: dodano wsparcie dla kanałów używających półek na playlisty (m.in. kanały muzyczne).</p>
        </div>

        <div class="section">
            <p>[player]</p>
            <p>-- [embed] z wyłączonym autoplay pokaże się przycisk play z 2009 (dzięki BoredWithADHD za sprite!)</p>
            <p>-- [embed] no_controls_fade można dodać do parametrów url'a aby zadziałało bez ustawiania flag - &no_controls_fade=1</p>
            <p>-- elementy paska progresu używają CSS procentów tam gdzie możliwe zamiast pikseli. (dzięki, aubymori!)</p>
            <p>-- poprawiona nawigacja po filmach na endscreenie</p>
            <p>-- dodany różowo-czerwony pasek pokazujący ile filmu się załadowało</p>
            <p>-- globalna flaga: always_annotations automatycznie włączająca adnotacje do filmów (dzięki, MinimumMaterial4520!)</p>
        </div>

		<!-- end bottom section -->
	</div>
	<a name="pageBottom"></a>

</body>

</html>