<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="pl">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title></title>

	<link id="www-core-css" rel="stylesheet" href="/www-core-vfl122413.css">
</head>

<body class="date-20091111 en_US is-english">
	<!-- begin masthead section -->
	<div id="page" class="">
	</div>
	<div id="masthead-container">
		<div id="masthead" class="">
			<div id="masthead-utility" style="visibility: hidden;cursor: default;">
				<span class="utility-item">
					<a href="#"><strong>Create Account</strong></a>
					<span class="utility-joiner">or</span>
					<a href="#">Sign In</a>
				</span>
			</div>
			<div id="masthead-nav-user">
				<a href="/watch_queue?all" id="quicklist-nav" style="display: none;">QuickList (<span id="quicklist-nav-count">0</span>)</a>
				<a href="/my_subscriptions?masthead=1">Subscriptions</a>
				<a href="/my_history">History</a>
				<a class="yt-button yt-button-urgent yt-button-short" id="" href="/my_videos_upload"><span>Upload</span></a>
			</div>
			<div id="masthead-end"></div>

		</div>
	</div>
	<!-- end masthead section -->
	<div id="baseDiv" class="date-20091111 video-info ">
		<!-- begin top section -->

        <style>
            p {
                margin: 0px 0px;
            }
            .section {
                margin-top: 25px;
            }
        </style>

        <a href="changelog-bn0xp-en.html">Read this changelog in <b>English</b></a>

        <h1>1.9</h1>
        <div class="section">
            <p>[meta]</p>
            <p>-- dodana quicklista (dzięki, BoredWithADHD!)</p>
            <p>-- przy braku autoryzacji w większości przypadków użytkownik zostaje przekierowany na deskryptywną stronę błędu zamiast pustej strony.</p>
            <p>-- kanały widoczne na /channels zachowują się między restartami</p>
        </div>

        <div class="section">
            <p>[f]</p>
            <p>-- dodane alternatywne odtwarzacze: early-2006, 2010</p>
            <p>-- wybrany alternatywny odtwarzacz będzie pokazany na stronie kanału</p>
            <p>-- więcej funkcjonalności ze strony oglądania przeportowanej do f.</p>
            <p>-- poprawione działanie na Pale Moon. (dzięki, HazelNut i Griffen!)</p>
        </div>
        
        <div class="section">
            <p>[homepage]</p>
            <p>-- dodano kilka więcej filmów</p>
            <p>-- z login_simulate, po prawej stronie pokaże się sekcja Inbox.</p>
        </div>

        <div class="section">
            <p>[xl]</p>
            <p>-- dodając parametr html5=1 będzie wpatchowany napisany od nowa player html5 w miejscu flash playera.</p>
            <p>-- poprawione działanie wyszukiwarki. (dzięki, NCP3.0 i JR!)</p>
            <p>-- z wayback_features, nie pokażą się już nieistniejące filmy jako podobne.</p>
        </div>

        <div class="section">
            <p>[warp_swf]</p>
            <p><b>wszystkie te zmiany mogą być odwrócone używając pliku warp-og.swf zamiast warp.swf. warp.swf posiada poniższe zmiany.</b></p>
            <p>-- flash warp nie otwiera już okien przeglądarki kiedy to niepotrzebne kiedy flash player projector jest używany.</p>
            <p>-- warp korysta z wayback_features jako główne źródeł proponowanych filmów.</p>
        </div>

        <div class="section">
            <p>[watchpage]</p>
            <p>-- z login_simulate możliwe jest ocenianie filmów. oceny będą widoczne dla innych użytkowników yt2009 oglądających ten sam film i będą się wliczać pod ogólną ocenę filmu.</p>
        </div>

        <div class="section">
            <p>[wayback_features]</p>
            <p>-- poprawiony handling archiwizowanych stron oglądania w innych językach niż angielski (dzięki, Griffen i JR!)</p>
            <p>-- poprawiony handling nazwy autora. (dzięki, Griffen!)</p>
        </div>

        <div class="section">
            <p>[player]</p>
            <p>-- dodana animacja przycisku play/pause taka jak w oryginalnym flash playerze.</p>
        </div>

        <div class="section">
            <p>[kanały]</p>
            <p>-- wayback_features jest dostępne na kanałach. więcej opcji na yt2009_flags.</p>
        </div>
		<!-- end bottom section -->
	</div>
	<a name="pageBottom"></a>

</body>

</html>