<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="pl">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title></title>

	<link id="www-core-css" rel="stylesheet" href="/www-core-vfl122413.css">
</head>

<body class="date-20091111 en_US is-english">
	<!-- begin masthead section -->
	<div id="page" class="">
	</div>
	<div id="masthead-container">
		<div id="masthead" class="">
			<div id="masthead-utility" style="visibility: hidden;cursor: default;">
				<span class="utility-item">
					<a href="#"><strong>Create Account</strong></a>
					<span class="utility-joiner">or</span>
					<a href="#">Sign In</a>
				</span>
			</div>
			<div id="masthead-nav-user">
				<a href="/watch_queue?all" id="quicklist-nav" style="display: none;">QuickList (<span id="quicklist-nav-count">0</span>)</a>
				<a href="/my_subscriptions?masthead=1">Subscriptions</a>
				<a href="/my_history">History</a>
				<a class="yt-button yt-button-urgent yt-button-short" id="" href="/my_videos_upload"><span>Upload</span></a>
			</div>
			<div id="masthead-end"></div>

		</div>
	</div>
	<!-- end masthead section -->
	<div id="baseDiv" class="date-20091111 video-info ">
		<!-- begin top section -->

        <style>
            p {
                margin: 0px 0px;
            }
            .section {
                margin-top: 25px;
            }
        </style>

        <a href="changelog-s0qlx.html">Read this changelog in <b>Polish</b></a>

        <h1>1.5</h1>
        <div class="section">
            <p>[meta]</p>
            <p>-- ogg video will only be exported when necessary</p>
            <p>-- higher bitrate for newly-downloaded alternative formats of videos (ogg, flv)</p>
            <p>-- fully translated yt2009_flags to english</p>
            <p>-- /toggle_f translated to english.</p>
            <p>-- video list visible on the homepage/<a href="/videos">/videos</a> will stay between restarts</p>
        </div>

        <div class="section">
            <p>[warp_swf]</p>
            <p>-- fixed bufferTime to prevent videos from abruptly stopping while playing</p>
        </div>

        <div class="section">
            <p>[watchpage]</p>
            <p>-- QL button is slightly higher now (Thanks, BoredWithADHD!)</p>
        </div>
        
        <div class="section">
            <p>[player]</p>
            <p>-- fixed CSS related to positioning of the progressbar, pause, volume and fullscreen buttons</p>
            <p>-- better quality fullscreen and endscreen buttons</p>
            <p>(Thanks BoredWithADHD for both! ↑)</p>
            <p>-- [embed] fixed the player additions button background when a non-default color is set</p>
            <p>-- the fullscreen button sprite correctly switches back when a user exists fullscreen in a different way than using the button (like pressing ESC)</p>
            <p>-- fixed the progressbar not always resizing (Thanks, SwuerpY!)</p>
            <p>-- added annotations - they will be improved with time but generally work</p>
            <p>-- using no_controls_fade, the video height will be adjusted so its bottom isn't covered</p>
            <p>-- flag annotation_redirect that redirects all youtube.com links within annotations to yt2009</p>
        </div>

        <div class="section">
            <p>[channels]</p>
            <p>-- links in the channel description are clickable</p>
            <p>-- while using exp_fill_comments, in case of a broken commenter avatar's file, the default avatar will be loaded.</p>
        </div>

		<!-- end bottom section -->
	</div>
	<a name="pageBottom"></a>

</body>

</html>