<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="pl">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title></title>

	<link id="www-core-css" rel="stylesheet" href="/www-core-vfl122413.css">
</head>

<body class="date-20091111 en_US is-english">
	<!-- begin masthead section -->
	<div id="page" class="">
	</div>
	<div id="masthead-container">
		<div id="masthead" class="">
			<div id="masthead-utility" style="visibility: hidden;cursor: default;">
				<span class="utility-item">
					<a href="#"><strong>Create Account</strong></a>
					<span class="utility-joiner">or</span>
					<a href="#">Sign In</a>
				</span>
			</div>
			<div id="masthead-nav-user">
				<a href="/watch_queue?all" id="quicklist-nav" style="display: none;">QuickList (<span id="quicklist-nav-count">0</span>)</a>
				<a href="/my_subscriptions?masthead=1">Subscriptions</a>
				<a href="/my_history">History</a>
				<a class="yt-button yt-button-urgent yt-button-short" id="" href="/my_videos_upload"><span>Upload</span></a>
			</div>
			<div id="masthead-end"></div>

		</div>
	</div>
	<!-- end masthead section -->
	<div id="baseDiv" class="date-20091111 video-info ">
		<!-- begin top section -->

        <style>
            p {
                margin: 0px 0px;
            }
            .section {
                margin-top: 25px;
            }
        </style>

        <a href="changelog-s0qlx-en.html">Read this changelog in <b>English</b></a>

        <h1>1.5</h1>
        <div class="section">
            <p>[meta]</p>
            <p>-- filmy w ogg będą eksportowane dopiero jak będzie to potrzebne.</p>
            <p>-- zwiększony bitrate dla nowo-pobieranych filmów w alternatywnych formatach (ogg, flv)</p>
            <p>-- dopełnienie angielskich tekstów na yt2009_flags</p>
            <p>-- /toggle_f ma switch polski/angielski</p>
            <p>-- lista filmów widoczna na stronie głównej/<a href="/videos">/videos</a> nie będzie czyszczona między restartami.</p>
        </div>

        <div class="section">
            <p>[warp_swf]</p>
            <p>-- poprawiony bufferTime aby filmy nie zatrzymywały się nagle podczas odtwarzania</p>
        </div>

        <div class="section">
            <p>[watchpage]</p>
            <p>-- przycisk QL wyciągnięty w górę (dzięki, BoredWithADHD!)</p>
        </div>
        
        <div class="section">
            <p>[player]</p>
            <p>-- poprawiony CSS związany z pozycjonowaniem paska progresu i przycisków pauzy, głośności i pełnego ekranu</p>
            <p>-- lepsza jakość przycisków na endscreenie i fullscreen</p>
            <p>(dzięki BoredWithADHD za oba! ↑)</p>
            <p>-- [embed] naprawione tło przycisku dodatków z ustawionym kolorem inny niż domyślny</p>
            <p>-- sprite przycisku fullscreen poprawnie wraca jak pełny ekran jest zamknięty inaczej niż przyciskiem (np. klikając esc)</p>
            <p>-- poprawione dopasowywanie szerokości paska progresu (dzięki SwuerpY!)</p>
            <p>-- dodane adnotacje - będą ulepszane z czasem ale ogólnie działają</p>
            <p>-- z flagą no_controls_fade wysokość filmu dostosuje się aby nie być zakrywany przez pasek progresu.</p>
            <p>-- flaga annotation_redirect przekierowująca linki youtube.com w adnotacjach na yt2009.</p>
        </div>

        <div class="section">
            <p>[kanały]</p>
            <p>-- linki w opisie kanału można klikać</p>
            <p>-- w przypadku zepsutego pliku awataru w komentarzach zostanie załadowany domyślny.</p>
        </div>

		<!-- end bottom section -->
	</div>
	<a name="pageBottom"></a>

</body>

</html>