<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="pl">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title></title>

	<link id="www-core-css" rel="stylesheet" href="/www-core-vfl122413.css">
</head>

<body class="date-20091111 en_US is-english">
	<!-- begin masthead section -->
	<div id="page" class="">
	</div>
	<div id="masthead-container">
		<div id="masthead" class="">
			<div id="masthead-utility" style="visibility: hidden;cursor: default;">
				<span class="utility-item">
					<a href="#"><strong>Create Account</strong></a>
					<span class="utility-joiner">or</span>
					<a href="#">Sign In</a>
				</span>
			</div>
			<div id="masthead-nav-user">
				<a href="/watch_queue?all" id="quicklist-nav" style="display: none;">QuickList (<span id="quicklist-nav-count">0</span>)</a>
				<a href="/my_subscriptions?masthead=1">Subscriptions</a>
				<a href="/my_history">History</a>
				<a class="yt-button yt-button-urgent yt-button-short" id="" href="/my_videos_upload"><span>Upload</span></a>
			</div>
			<div id="masthead-end"></div>

		</div>
	</div>
	<!-- end masthead section -->
	<div id="baseDiv" class="date-20091111 video-info ">
		<!-- begin top section -->

        <style>
            p {
                margin: 0px 0px;
            }
            .section {
                margin-top: 25px;
            }
        </style>

        <a href="changelog-0bpre.html">Read this changelog in <b>Polish</b></a>

        <h1>1.7</h1>
        <div class="section">
            <p>[meta]</p>
            <p>-- /toggle_f uses getElementById from now on to tell if f is enabled or not (Thanks, Zaiaz!)</p>
            <p>-- added a <code>resetcache=1</code> parameter usable on sites using cache (channels, search, videos)</p>
            <p>-- added https thumbnails for watch history if using the https version.</p>
            <p>-- /profile will properly redirect to a user channel if a <code>user</code> parameter is provided.</p>
        </div>

        <div class="section">
            <p>[f_mode]</p>
            <p>-- the flash player can now show annotations.</p>
        </div>

        <div class="section">
            <p>[watchpage]</p>
            <p>-- added wayback_features - a flag that gathers old video data from Wayback Machine to show it on /watch. more info on yt2009_flags.</p>
            <p>-- [feather] enabling feather will no longer add <code>_feather</code> to the video URL. (Thanks, NCP3.0!)</p>
            <p>-- [feather] fixed a bug where related videos wouldn't show when exp_related is enabled.</p>
            <p>-- the More From section will no longer show the creator name under each video.</p>
            <p>-- with login_simulate, the comment like/dislike buttons will glow green/red, and a Spam link will show alongside the Reply button.</p>
        </div>

        <div class="section">
            <p>[player]</p>
            <p>-- [embed] fixed a bug with the play button showing on the endscreen.</p>
            <p>-- exp_hd works as it should - the HQ button will show when a video quality tops out at 480p, and an HD button will show for videos with 720p and above.</p>
            <p>-- fixed annotation text sizes.</p>
            <p>-- annotations with the openUrl action will work as intended.</p>
            <p>-- speech annotations with a top/bottom direction will show a tip.</p>
        </div>

        <div class="section">
            <p>[kanały]</p>
            <p>-- fixed a bug where the channel videos would be sorted from newest instead of most popular due to a yt change.</p>
        </div>

		<!-- end bottom section -->
	</div>
	<a name="pageBottom"></a>

</body>

</html>