<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="pl">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title></title>

	<link id="www-core-css" rel="stylesheet" href="/www-core-vfl122413.css">
</head>

<body class="date-20091111 en_US is-english">
	<!-- begin masthead section -->
	<div id="page" class="">
	</div>
	<div id="masthead-container">
		<div id="masthead" class="">
			<div id="masthead-utility" style="visibility: hidden;cursor: default;">
				<span class="utility-item">
					<a href="#"><strong>Create Account</strong></a>
					<span class="utility-joiner">or</span>
					<a href="#">Sign In</a>
				</span>
			</div>
			<div id="masthead-nav-user">
				<a href="/watch_queue?all" id="quicklist-nav" style="display: none;">QuickList (<span id="quicklist-nav-count">0</span>)</a>
				<a href="/my_subscriptions?masthead=1">Subscriptions</a>
				<a href="/my_history">History</a>
				<a class="yt-button yt-button-urgent yt-button-short" id="" href="/my_videos_upload"><span>Upload</span></a>
			</div>
			<div id="masthead-end"></div>

		</div>
	</div>
	<!-- end masthead section -->
	<div id="baseDiv" class="date-20091111 video-info ">
		<!-- begin top section -->

        <style>
            p {
                margin: 0px 0px;
            }
            .section {
                margin-top: 25px;
            }
        </style>

        <a href="changelog-j1lxd.html">Read this changelog in <b>Polish</b></a>

        <h1>1.6</h1>
        <div class="section">
            <p>[meta]</p>
            <p>-- adding &resetflags=1 to a url using flags you can temporarily view that page without any enabled.</p>
            <p>-- /warp_speed translated to english</p>
            <p>-- fixed the Search button height</p>
            <p>-- default_avatar flag now has options: adapt and always adapt will show a default avatar when the current one is also default. always will work like this flag until now.</p>
            <p>adapt may give false-positive results about the avatar being default. reports of this happening are appreciated so I can improve this in the future.</p>
        </div>

        <div class="section">
            <p>[f_mode]</p>
            <p>-- small layout fixes</p>
            <p>-- more functionality ported to f_mode</p>
            <ul>
                <li>watch history</li>
                <li>widescreen and popout buttons</li>
                <li>channel video cards</li>
                <li>watchpage playlists</li>
            </ul>
        </div>

        <div class="section">
            <p>[watchpage]</p>
            <p>-- exp_related - where possible, will show old videos based on the currently watched video's tags.</p>
            <p>-- fake_upload_date now has options: adapt and always. adapt will show a fake date only when the video was uploaded after April 2010. always will work like this flag until now.</p>
            <p>-- fixed height of the video player from 360px to 385px (Thanks, BoredWithADHD!)</p>
            <p>-- above the channel tab the channel's banner will be shown (Thanks, aubymori!)</p>
            <p>-- use_ryd is now filled serverside.</p>
        </div>
        
        <div class="section">
            <p>[channels]</p>
            <p>-- working grid view (Thanks, ISM_labs!)</p>
            <p>-- exp_playlists: added support for channels using shelves for playlist (ex. music channels)</p>
        </div>

        <div class="section">
            <p>[player]</p>
            <p>-- [embed] when autoplay is disabled, a 2009 play button will be shown (Thanks, BoredWithADHD!)</p>
            <p>-- [embed] no_controls_fade can be added to the url parameters to make it work without setting flags. - &no_controls_fade=1</p>
            <p>-- progressbar elements now use percentage measurements rather than pixels measurements. (Thanks, aubymori!)</p>
            <p>-- fixed endscreen scrolling</p>
            <p>-- added a red-pink bar to show how much of a video was loaded</p>
            <p>-- global flag: always_annotations automatically turning on annotations for all videos. (Thanks, MinimumMaterial4520!)</p>
        </div>


		<!-- end bottom section -->
        <!--hh 2013-->
	</div>
	<a name="pageBottom"></a>

</body>

</html>