<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube - Broadcast Yourself.</title>
    <style>
        object, embed {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <object width="640" height="385" class="fl flash-video">
        <param name="movie" value="http_url/leanback/watch_as3-vfl183159.swf?leanback_module=http_url/leanback/leanback.swf&el=leanback&ps=leanback&enablejsapi=1&ftoken=s"></param>
        <param name="allowFullScreen" value="true"></param>
        <param name="allowscriptaccess" value="always"></param>
        <embed src="http_url/leanback/watch_as3-vfl183159.swf?leanback_module=http_url/leanback/leanback.swf&el=leanback&ps=leanback&enablejsapi=1&ftoken=s" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="385" class="fl"></embed>
    </object>
</body>
</html>